//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	rms_norm_f16
// _ZZ10argmax_f16E4smax has been demoted
// _ZZ10argmax_f16E4sidx has been demoted
// _ZZ20argmax_into_slot_f16E4smax has been demoted
// _ZZ20argmax_into_slot_f16E4sidx has been demoted
// _ZZ20fused_gqa_decode_f16E10reduce_buf has been demoted
// _ZZ29fused_gqa_decode_split_p1_f16E6q_smem has been demoted
// _ZZ29fused_gqa_decode_split_p1_f16E10reduce_buf has been demoted
// _ZZ29fused_gqa_decode_split_p1_f16E11partial_out has been demoted
.extern .shared .align 16 .b8 sdata[];
.extern .shared .align 16 .b8 smem[];

.visible .entry rms_norm_f16(
	.param .u64 rms_norm_f16_param_0,
	.param .u64 rms_norm_f16_param_1,
	.param .u64 rms_norm_f16_param_2,
	.param .u32 rms_norm_f16_param_3,
	.param .u32 rms_norm_f16_param_4,
	.param .f32 rms_norm_f16_param_5
)
.maxntid 1024, 1, 1
.minnctapersm 2
{
	.reg .pred 	%p<35>;
	.reg .b16 	%rs<36>;
	.reg .f32 	%f<37>;
	.reg .b32 	%r<60>;
	.reg .b64 	%rd<32>;

	ld.param.u64 	%rd6, [rms_norm_f16_param_0];
	ld.param.u64 	%rd7, [rms_norm_f16_param_1];
	ld.param.u64 	%rd8, [rms_norm_f16_param_2];
	ld.param.u32 	%r15, [rms_norm_f16_param_3];
	ld.param.u32 	%r16, [rms_norm_f16_param_4];
	ld.param.f32 	%f8, [rms_norm_f16_param_5];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r16;
	@%p1 bra 	$L__BB0_25;

	mov.u32 	%r59, %tid.x;
	mul.lo.s32 	%r17, %r1, %r15;
	cvt.s64.s32 	%rd1, %r17;
	cvta.to.global.u64 	%rd9, %rd7;
	mul.wide.s32 	%rd10, %r17, 2;
	add.s64 	%rd2, %rd9, %rd10;
	shr.u32 	%r18, %r15, 31;
	add.s32 	%r19, %r15, %r18;
	shr.s32 	%r3, %r19, 1;
	setp.ge.s32 	%p2, %r59, %r3;
	mov.f32 	%f35, 0f00000000;
	@%p2 bra 	$L__BB0_4;

	mov.f32 	%f35, 0f00000000;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r57, %r59;

$L__BB0_3:
	mul.wide.s32 	%rd11, %r57, 4;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.nc.v2.u16 	{%rs12, %rs13}, [%rd12];
	// begin inline asm
	{ mov.b32 %f11, {0,%rs12};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f12, {0,%rs13};}

	// end inline asm
	mul.f32 	%f13, %f12, %f12;
	fma.rn.f32 	%f14, %f11, %f11, %f13;
	add.f32 	%f35, %f35, %f14;
	add.s32 	%r57, %r57, %r4;
	setp.lt.s32 	%p3, %r57, %r3;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	and.b32  	%r20, %r15, 1;
	setp.eq.b32 	%p4, %r20, 1;
	mov.pred 	%p5, 0;
	xor.pred  	%p6, %p4, %p5;
	not.pred 	%p7, %p6;
	@%p7 bra 	$L__BB0_6;

	cvt.u32.u64 	%r21, %rd1;
	add.s32 	%r22, %r15, %r21;
	add.s32 	%r23, %r22, -1;
	mul.wide.s32 	%rd14, %r23, 2;
	add.s64 	%rd15, %rd9, %rd14;
	ld.global.nc.u16 	%rs14, [%rd15];
	// begin inline asm
	{ mov.b32 %f15, {0,%rs14};}

	// end inline asm
	fma.rn.f32 	%f35, %f15, %f15, %f35;

$L__BB0_6:
	shl.b32 	%r24, %r59, 2;
	mov.u32 	%r25, sdata;
	add.s32 	%r26, %r25, %r24;
	st.shared.f32 	[%r26], %f35;
	bar.sync 	0;
	mov.u32 	%r27, %ntid.x;
	setp.lt.s32 	%p8, %r27, 2;
	@%p8 bra 	$L__BB0_11;

	mov.u32 	%r58, %r27;

$L__BB0_8:
	shr.s32 	%r9, %r58, 1;
	setp.ge.s32 	%p9, %r59, %r9;
	@%p9 bra 	$L__BB0_10;

	mov.u32 	%r28, %tid.x;
	shl.b32 	%r29, %r28, 2;
	add.s32 	%r31, %r25, %r29;
	shl.b32 	%r32, %r9, 2;
	add.s32 	%r33, %r31, %r32;
	ld.shared.f32 	%f16, [%r31];
	ld.shared.f32 	%f17, [%r33];
	add.f32 	%f18, %f17, %f16;
	st.shared.f32 	[%r31], %f18;

$L__BB0_10:
	bar.sync 	0;
	setp.gt.s32 	%p10, %r58, 3;
	mov.u32 	%r58, %r9;
	@%p10 bra 	$L__BB0_8;

$L__BB0_11:
	cvt.rn.f32.s32 	%f19, %r15;
	ld.shared.f32 	%f20, [sdata];
	div.rn.f32 	%f21, %f20, %f19;
	add.f32 	%f22, %f21, %f8;
	rsqrt.approx.f32 	%f6, %f22;
	@%p2 bra 	$L__BB0_20;

	cvta.to.global.u64 	%rd3, %rd8;
	cvta.to.global.u64 	%rd16, %rd6;
	add.s64 	%rd4, %rd16, %rd10;

$L__BB0_13:
	cvt.s64.s32 	%rd5, %r59;
	mul.wide.s32 	%rd18, %r59, 4;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.nc.v2.u16 	{%rs19, %rs20}, [%rd19];
	add.s64 	%rd20, %rd3, %rd18;
	ld.global.nc.v2.u16 	{%rs21, %rs22}, [%rd20];
	// begin inline asm
	{ mov.b32 %f23, {0,%rs19};}

	// end inline asm
	mul.f32 	%f27, %f6, %f23;
	// begin inline asm
	{ mov.b32 %f24, {0,%rs21};}

	// end inline asm
	mul.f32 	%f28, %f27, %f24;
	// begin inline asm
	{ mov.b32 %f25, {0,%rs20};}

	// end inline asm
	mul.f32 	%f29, %f6, %f25;
	// begin inline asm
	{ mov.b32 %f26, {0,%rs22};}

	// end inline asm
	mul.f32 	%f7, %f29, %f26;
	mov.b32 	%r36, %f28;
	and.b32  	%r37, %r36, 2147483647;
	setp.gt.u32 	%p12, %r37, 2139095040;
	shl.b32 	%r38, %r36, 16;
	shr.u32 	%r39, %r36, 16;
	cvt.u16.u32 	%rs23, %r39;
	selp.b32 	%r11, 0, %r38, %p12;
	selp.b16 	%rs33, 32767, %rs23, %p12;
	setp.gt.u32 	%p13, %r11, -2147483648;
	@%p13 bra 	$L__BB0_15;

	setp.ne.s32 	%p14, %r11, -2147483648;
	and.b16  	%rs24, %rs33, 1;
	setp.eq.b16 	%p15, %rs24, 1;
	not.pred 	%p16, %p15;
	or.pred  	%p17, %p14, %p16;
	@%p17 bra 	$L__BB0_16;

$L__BB0_15:
	add.s16 	%rs33, %rs33, 1;

$L__BB0_16:
	mov.b32 	%r40, %f7;
	and.b32  	%r41, %r40, 2147483647;
	setp.gt.u32 	%p18, %r41, 2139095040;
	shl.b32 	%r42, %r40, 16;
	shr.u32 	%r43, %r40, 16;
	cvt.u16.u32 	%rs25, %r43;
	selp.b32 	%r12, 0, %r42, %p18;
	selp.b16 	%rs34, 32767, %rs25, %p18;
	setp.gt.u32 	%p19, %r12, -2147483648;
	@%p19 bra 	$L__BB0_18;

	setp.ne.s32 	%p20, %r12, -2147483648;
	and.b16  	%rs26, %rs34, 1;
	setp.eq.b16 	%p21, %rs26, 1;
	not.pred 	%p22, %p21;
	or.pred  	%p23, %p20, %p22;
	@%p23 bra 	$L__BB0_19;

$L__BB0_18:
	add.s16 	%rs34, %rs34, 1;

$L__BB0_19:
	// begin inline asm
	{  mov.b32 %r44, {%rs33,%rs34};}

	// end inline asm
	shl.b64 	%rd21, %rd5, 2;
	add.s64 	%rd22, %rd4, %rd21;
	st.global.u32 	[%rd22], %r44;
	add.s32 	%r59, %r59, %r27;
	setp.lt.s32 	%p24, %r59, %r3;
	@%p24 bra 	$L__BB0_13;

$L__BB0_20:
	mov.pred 	%p26, 0;
	xor.pred  	%p27, %p4, %p26;
	not.pred 	%p28, %p27;
	@%p28 bra 	$L__BB0_25;

	add.s32 	%r48, %r15, -1;
	mad.lo.s32 	%r49, %r1, %r15, %r48;
	mul.wide.s32 	%rd24, %r49, 2;
	add.s64 	%rd25, %rd9, %rd24;
	ld.global.nc.u16 	%rs29, [%rd25];
	// begin inline asm
	{ mov.b32 %f30, {0,%rs29};}

	// end inline asm
	mul.f32 	%f32, %f6, %f30;
	cvta.to.global.u64 	%rd26, %rd8;
	mul.wide.s32 	%rd27, %r48, 2;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.nc.u16 	%rs30, [%rd28];
	// begin inline asm
	{ mov.b32 %f31, {0,%rs30};}

	// end inline asm
	mul.f32 	%f33, %f32, %f31;
	mov.b32 	%r50, %f33;
	and.b32  	%r51, %r50, 2147483647;
	setp.gt.u32 	%p29, %r51, 2139095040;
	shl.b32 	%r52, %r50, 16;
	shr.u32 	%r53, %r50, 16;
	cvt.u16.u32 	%rs31, %r53;
	selp.b32 	%r14, 0, %r52, %p29;
	selp.b16 	%rs35, 32767, %rs31, %p29;
	setp.gt.u32 	%p30, %r14, -2147483648;
	@%p30 bra 	$L__BB0_23;

	setp.ne.s32 	%p31, %r14, -2147483648;
	and.b16  	%rs32, %rs35, 1;
	setp.eq.b16 	%p32, %rs32, 1;
	not.pred 	%p33, %p32;
	or.pred  	%p34, %p31, %p33;
	@%p34 bra 	$L__BB0_24;

$L__BB0_23:
	add.s16 	%rs35, %rs35, 1;

$L__BB0_24:
	mad.lo.s32 	%r55, %r1, %r15, %r15;
	add.s32 	%r56, %r55, -1;
	cvta.to.global.u64 	%rd29, %rd6;
	mul.wide.s32 	%rd30, %r56, 2;
	add.s64 	%rd31, %rd29, %rd30;
	st.global.u16 	[%rd31], %rs35;

$L__BB0_25:
	ret;

}
	// .globl	add_residual_rms_norm_f16
.visible .entry add_residual_rms_norm_f16(
	.param .u64 add_residual_rms_norm_f16_param_0,
	.param .u64 add_residual_rms_norm_f16_param_1,
	.param .u64 add_residual_rms_norm_f16_param_2,
	.param .u64 add_residual_rms_norm_f16_param_3,
	.param .u32 add_residual_rms_norm_f16_param_4,
	.param .u32 add_residual_rms_norm_f16_param_5,
	.param .f32 add_residual_rms_norm_f16_param_6
)
.maxntid 1024, 1, 1
.minnctapersm 2
{
	.reg .pred 	%p<33>;
	.reg .b16 	%rs<51>;
	.reg .f32 	%f<33>;
	.reg .b32 	%r<59>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd5, [add_residual_rms_norm_f16_param_0];
	ld.param.u64 	%rd6, [add_residual_rms_norm_f16_param_1];
	ld.param.u64 	%rd7, [add_residual_rms_norm_f16_param_2];
	ld.param.u64 	%rd8, [add_residual_rms_norm_f16_param_3];
	ld.param.u32 	%r18, [add_residual_rms_norm_f16_param_4];
	ld.param.u32 	%r19, [add_residual_rms_norm_f16_param_5];
	ld.param.f32 	%f7, [add_residual_rms_norm_f16_param_6];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p2, %r1, %r19;
	@%p2 bra 	$L__BB1_24;

	cvta.to.global.u64 	%rd9, %rd5;
	mul.lo.s32 	%r20, %r1, %r18;
	mul.wide.s32 	%rd10, %r20, 2;
	add.s64 	%rd1, %rd9, %rd10;
	shr.u32 	%r21, %r18, 31;
	add.s32 	%r22, %r18, %r21;
	shr.s32 	%r2, %r22, 1;
	mov.u32 	%r56, %tid.x;
	setp.ge.s32 	%p3, %r56, %r2;
	mov.f32 	%f32, 0f00000000;
	@%p3 bra 	$L__BB1_10;

	mov.f32 	%f32, 0f00000000;
	cvta.to.global.u64 	%rd11, %rd7;

$L__BB1_3:
	add.s64 	%rd13, %rd11, %rd10;
	mul.wide.s32 	%rd14, %r56, 4;
	add.s64 	%rd2, %rd1, %rd14;
	ld.global.v2.u16 	{%rs21, %rs22}, [%rd2];
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.nc.v2.u16 	{%rs23, %rs24}, [%rd15];
	// begin inline asm
	{ mov.b32 %f10, {0,%rs21};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f11, {0,%rs22};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f12, {0,%rs23};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f13, {0,%rs24};}

	// end inline asm
	add.f32 	%f2, %f10, %f12;
	add.f32 	%f3, %f11, %f13;
	mov.b32 	%r25, %f2;
	and.b32  	%r26, %r25, 2147483647;
	setp.gt.u32 	%p4, %r26, 2139095040;
	shl.b32 	%r27, %r25, 16;
	shr.u32 	%r28, %r25, 16;
	cvt.u16.u32 	%rs25, %r28;
	selp.b32 	%r5, 0, %r27, %p4;
	selp.b16 	%rs47, 32767, %rs25, %p4;
	setp.gt.u32 	%p5, %r5, -2147483648;
	@%p5 bra 	$L__BB1_5;

	setp.ne.s32 	%p6, %r5, -2147483648;
	and.b16  	%rs26, %rs47, 1;
	setp.eq.b16 	%p7, %rs26, 1;
	not.pred 	%p8, %p7;
	or.pred  	%p9, %p6, %p8;
	@%p9 bra 	$L__BB1_6;

$L__BB1_5:
	add.s16 	%rs47, %rs47, 1;

$L__BB1_6:
	mov.b32 	%r29, %f3;
	and.b32  	%r30, %r29, 2147483647;
	setp.gt.u32 	%p1, %r30, 2139095040;
	shl.b32 	%r31, %r29, 16;
	selp.b32 	%r6, 0, %r31, %p1;
	setp.gt.u32 	%p10, %r6, -2147483648;
	@%p10 bra 	$L__BB1_8;

	setp.ne.s32 	%p11, %r6, -2147483648;
	shr.u32 	%r33, %r29, 16;
	cvt.u16.u32 	%rs27, %r33;
	selp.b16 	%rs48, 32767, %rs27, %p1;
	and.b16  	%rs28, %rs48, 1;
	setp.eq.b16 	%p12, %rs28, 1;
	not.pred 	%p13, %p12;
	or.pred  	%p14, %p11, %p13;
	@%p14 bra 	$L__BB1_9;

$L__BB1_8:
	shr.u32 	%r35, %r29, 16;
	cvt.u16.u32 	%rs29, %r35;
	selp.b16 	%rs30, 32767, %rs29, %p1;
	add.s16 	%rs48, %rs30, 1;

$L__BB1_9:
	// begin inline asm
	{  mov.b32 %r36, {%rs47,%rs48};}

	// end inline asm
	st.global.u32 	[%rd2], %r36;
	mul.f32 	%f14, %f3, %f3;
	fma.rn.f32 	%f15, %f2, %f2, %f14;
	add.f32 	%f32, %f32, %f15;
	mov.u32 	%r37, %ntid.x;
	add.s32 	%r56, %r56, %r37;
	setp.lt.s32 	%p15, %r56, %r2;
	@%p15 bra 	$L__BB1_3;

$L__BB1_10:
	mov.u32 	%r58, %tid.x;
	shl.b32 	%r38, %r58, 2;
	mov.u32 	%r39, sdata;
	add.s32 	%r9, %r39, %r38;
	st.shared.f32 	[%r9], %f32;
	bar.sync 	0;
	mov.u32 	%r40, %ntid.x;
	setp.lt.s32 	%p16, %r40, 2;
	@%p16 bra 	$L__BB1_15;

	mov.u32 	%r57, %r40;

$L__BB1_12:
	shr.s32 	%r12, %r57, 1;
	setp.ge.s32 	%p17, %r58, %r12;
	@%p17 bra 	$L__BB1_14;

	shl.b32 	%r41, %r12, 2;
	add.s32 	%r42, %r9, %r41;
	ld.shared.f32 	%f16, [%r9];
	ld.shared.f32 	%f17, [%r42];
	add.f32 	%f18, %f17, %f16;
	st.shared.f32 	[%r9], %f18;

$L__BB1_14:
	bar.sync 	0;
	setp.gt.s32 	%p18, %r57, 3;
	mov.u32 	%r57, %r12;
	@%p18 bra 	$L__BB1_12;

$L__BB1_15:
	setp.ge.s32 	%p19, %r58, %r2;
	cvt.rn.f32.s32 	%f19, %r18;
	ld.shared.f32 	%f20, [sdata];
	div.rn.f32 	%f21, %f20, %f19;
	add.f32 	%f22, %f21, %f7;
	rsqrt.approx.f32 	%f6, %f22;
	@%p19 bra 	$L__BB1_24;

	cvta.to.global.u64 	%rd16, %rd6;
	add.s64 	%rd3, %rd16, %rd10;
	cvta.to.global.u64 	%rd18, %rd8;

$L__BB1_17:
	cvt.s64.s32 	%rd4, %r58;
	mul.wide.s32 	%rd19, %r58, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.v2.u16 	{%rs35, %rs36}, [%rd20];
	add.s64 	%rd21, %rd18, %rd19;
	ld.global.nc.v2.u16 	{%rs37, %rs38}, [%rd21];
	// begin inline asm
	{ mov.b32 %f23, {0,%rs35};}

	// end inline asm
	mul.f32 	%f25, %f6, %f23;
	// begin inline asm
	{ mov.b32 %f24, {0,%rs37};}

	// end inline asm
	mul.f32 	%f26, %f25, %f24;
	mov.b32 	%r46, %f26;
	and.b32  	%r47, %r46, 2147483647;
	setp.gt.u32 	%p20, %r47, 2139095040;
	shl.b32 	%r48, %r46, 16;
	shr.u32 	%r49, %r46, 16;
	cvt.u16.u32 	%rs39, %r49;
	selp.b32 	%r15, 0, %r48, %p20;
	selp.b16 	%rs49, 32767, %rs39, %p20;
	setp.gt.u32 	%p21, %r15, -2147483648;
	@%p21 bra 	$L__BB1_19;

	setp.ne.s32 	%p22, %r15, -2147483648;
	and.b16  	%rs40, %rs49, 1;
	setp.eq.b16 	%p23, %rs40, 1;
	not.pred 	%p24, %p23;
	or.pred  	%p25, %p22, %p24;
	@%p25 bra 	$L__BB1_20;

$L__BB1_19:
	add.s16 	%rs49, %rs49, 1;

$L__BB1_20:
	// begin inline asm
	{ mov.b32 %f27, {0,%rs36};}

	// end inline asm
	mul.f32 	%f29, %f6, %f27;
	// begin inline asm
	{ mov.b32 %f28, {0,%rs38};}

	// end inline asm
	mul.f32 	%f30, %f29, %f28;
	mov.b32 	%r50, %f30;
	and.b32  	%r51, %r50, 2147483647;
	setp.gt.u32 	%p26, %r51, 2139095040;
	shl.b32 	%r52, %r50, 16;
	shr.u32 	%r53, %r50, 16;
	cvt.u16.u32 	%rs43, %r53;
	selp.b32 	%r16, 0, %r52, %p26;
	selp.b16 	%rs50, 32767, %rs43, %p26;
	setp.gt.u32 	%p27, %r16, -2147483648;
	@%p27 bra 	$L__BB1_22;

	setp.ne.s32 	%p28, %r16, -2147483648;
	and.b16  	%rs44, %rs50, 1;
	setp.eq.b16 	%p29, %rs44, 1;
	not.pred 	%p30, %p29;
	or.pred  	%p31, %p28, %p30;
	@%p31 bra 	$L__BB1_23;

$L__BB1_22:
	add.s16 	%rs50, %rs50, 1;

$L__BB1_23:
	// begin inline asm
	{  mov.b32 %r54, {%rs49,%rs50};}

	// end inline asm
	shl.b64 	%rd22, %rd4, 2;
	add.s64 	%rd23, %rd3, %rd22;
	st.global.u32 	[%rd23], %r54;
	add.s32 	%r58, %r58, %r40;
	setp.lt.s32 	%p32, %r58, %r2;
	@%p32 bra 	$L__BB1_17;

$L__BB1_24:
	ret;

}
	// .globl	add_f16
.visible .entry add_f16(
	.param .u64 add_f16_param_0,
	.param .u64 add_f16_param_1,
	.param .u64 add_f16_param_2,
	.param .u32 add_f16_param_3
)
.maxntid 1024, 1, 1
.minnctapersm 2
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [add_f16_param_0];
	ld.param.u64 	%rd3, [add_f16_param_1];
	ld.param.u64 	%rd4, [add_f16_param_2];
	ld.param.u32 	%r3, [add_f16_param_3];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB2_5;

	cvta.to.global.u64 	%rd5, %rd3;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd6, %r1, 2;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.u16 	%rs4, [%rd7];
	// begin inline asm
	{ mov.b32 %f1, {0,%rs4};}

	// end inline asm
	cvta.to.global.u64 	%rd8, %rd4;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.nc.u16 	%rs5, [%rd9];
	// begin inline asm
	{ mov.b32 %f2, {0,%rs5};}

	// end inline asm
	add.f32 	%f3, %f1, %f2;
	mov.b32 	%r7, %f3;
	and.b32  	%r8, %r7, 2147483647;
	setp.gt.u32 	%p2, %r8, 2139095040;
	shl.b32 	%r9, %r7, 16;
	shr.u32 	%r10, %r7, 16;
	cvt.u16.u32 	%rs6, %r10;
	selp.b32 	%r2, 0, %r9, %p2;
	selp.b16 	%rs8, 32767, %rs6, %p2;
	setp.gt.u32 	%p3, %r2, -2147483648;
	@%p3 bra 	$L__BB2_3;

	setp.ne.s32 	%p4, %r2, -2147483648;
	and.b16  	%rs7, %rs8, 1;
	setp.eq.b16 	%p5, %rs7, 1;
	not.pred 	%p6, %p5;
	or.pred  	%p7, %p4, %p6;
	@%p7 bra 	$L__BB2_4;

$L__BB2_3:
	add.s16 	%rs8, %rs8, 1;

$L__BB2_4:
	cvta.to.global.u64 	%rd10, %rd2;
	shl.b64 	%rd11, %rd1, 1;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.u16 	[%rd12], %rs8;

$L__BB2_5:
	ret;

}
	// .globl	add_inplace_f16
.visible .entry add_inplace_f16(
	.param .u64 add_inplace_f16_param_0,
	.param .u64 add_inplace_f16_param_1,
	.param .u32 add_inplace_f16_param_2
)
.maxntid 1024, 1, 1
.minnctapersm 2
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd2, [add_inplace_f16_param_0];
	ld.param.u64 	%rd3, [add_inplace_f16_param_1];
	ld.param.u32 	%r3, [add_inplace_f16_param_2];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB3_5;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 2;
	add.s64 	%rd1, %rd4, %rd5;
	ld.global.u16 	%rs4, [%rd1];
	// begin inline asm
	{ mov.b32 %f1, {0,%rs4};}

	// end inline asm
	cvta.to.global.u64 	%rd6, %rd3;
	add.s64 	%rd7, %rd6, %rd5;
	ld.global.nc.u16 	%rs5, [%rd7];
	// begin inline asm
	{ mov.b32 %f2, {0,%rs5};}

	// end inline asm
	add.f32 	%f3, %f1, %f2;
	mov.b32 	%r7, %f3;
	and.b32  	%r8, %r7, 2147483647;
	setp.gt.u32 	%p2, %r8, 2139095040;
	shl.b32 	%r9, %r7, 16;
	shr.u32 	%r10, %r7, 16;
	cvt.u16.u32 	%rs6, %r10;
	selp.b32 	%r2, 0, %r9, %p2;
	selp.b16 	%rs8, 32767, %rs6, %p2;
	setp.gt.u32 	%p3, %r2, -2147483648;
	@%p3 bra 	$L__BB3_3;

	setp.ne.s32 	%p4, %r2, -2147483648;
	and.b16  	%rs7, %rs8, 1;
	setp.eq.b16 	%p5, %rs7, 1;
	not.pred 	%p6, %p5;
	or.pred  	%p7, %p4, %p6;
	@%p7 bra 	$L__BB3_4;

$L__BB3_3:
	add.s16 	%rs8, %rs8, 1;

$L__BB3_4:
	st.global.u16 	[%rd1], %rs8;

$L__BB3_5:
	ret;

}
	// .globl	silu_mul_f16
.visible .entry silu_mul_f16(
	.param .u64 silu_mul_f16_param_0,
	.param .u64 silu_mul_f16_param_1,
	.param .u64 silu_mul_f16_param_2,
	.param .u32 silu_mul_f16_param_3
)
.maxntid 1024, 1, 1
.minnctapersm 2
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<23>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [silu_mul_f16_param_0];
	ld.param.u64 	%rd3, [silu_mul_f16_param_1];
	ld.param.u64 	%rd4, [silu_mul_f16_param_2];
	ld.param.u32 	%r3, [silu_mul_f16_param_3];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB4_5;

	cvta.to.global.u64 	%rd5, %rd3;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd6, %r1, 2;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.u16 	%rs4, [%rd7];
	// begin inline asm
	{ mov.b32 %f1, {0,%rs4};}

	// end inline asm
	neg.f32 	%f3, %f1;
	mov.f32 	%f4, 0f3F000000;
	mov.f32 	%f5, 0f3BBB989D;
	fma.rn.f32 	%f6, %f3, %f5, %f4;
	cvt.sat.f32.f32 	%f7, %f6;
	mov.f32 	%f8, 0f4B400001;
	mov.f32 	%f9, 0f437C0000;
	fma.rm.f32 	%f10, %f7, %f9, %f8;
	add.f32 	%f11, %f10, 0fCB40007F;
	neg.f32 	%f12, %f11;
	mov.f32 	%f13, 0f3FB8AA3B;
	fma.rn.f32 	%f14, %f3, %f13, %f12;
	mov.f32 	%f15, 0f32A57060;
	fma.rn.f32 	%f16, %f3, %f15, %f14;
	mov.b32 	%r7, %f10;
	shl.b32 	%r8, %r7, 23;
	mov.b32 	%f17, %r8;
	ex2.approx.ftz.f32 	%f18, %f16;
	fma.rn.f32 	%f19, %f18, %f17, 0f3F800000;
	rcp.rn.f32 	%f20, %f19;
	mul.f32 	%f21, %f1, %f20;
	cvta.to.global.u64 	%rd8, %rd4;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.nc.u16 	%rs5, [%rd9];
	// begin inline asm
	{ mov.b32 %f2, {0,%rs5};}

	// end inline asm
	mul.f32 	%f22, %f2, %f21;
	mov.b32 	%r9, %f22;
	and.b32  	%r10, %r9, 2147483647;
	setp.gt.u32 	%p2, %r10, 2139095040;
	shl.b32 	%r11, %r9, 16;
	shr.u32 	%r12, %r9, 16;
	cvt.u16.u32 	%rs6, %r12;
	selp.b32 	%r2, 0, %r11, %p2;
	selp.b16 	%rs8, 32767, %rs6, %p2;
	setp.gt.u32 	%p3, %r2, -2147483648;
	@%p3 bra 	$L__BB4_3;

	setp.ne.s32 	%p4, %r2, -2147483648;
	and.b16  	%rs7, %rs8, 1;
	setp.eq.b16 	%p5, %rs7, 1;
	not.pred 	%p6, %p5;
	or.pred  	%p7, %p4, %p6;
	@%p7 bra 	$L__BB4_4;

$L__BB4_3:
	add.s16 	%rs8, %rs8, 1;

$L__BB4_4:
	cvta.to.global.u64 	%rd10, %rd2;
	shl.b64 	%rd11, %rd1, 1;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.u16 	[%rd12], %rs8;

$L__BB4_5:
	ret;

}
	// .globl	silu_mul_split_f16
.visible .entry silu_mul_split_f16(
	.param .u64 silu_mul_split_f16_param_0,
	.param .u64 silu_mul_split_f16_param_1,
	.param .u32 silu_mul_split_f16_param_2,
	.param .u32 silu_mul_split_f16_param_3
)
.maxntid 1024, 1, 1
.minnctapersm 2
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<31>;
	.reg .f32 	%f<27>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd2, [silu_mul_split_f16_param_0];
	ld.param.u64 	%rd3, [silu_mul_split_f16_param_1];
	ld.param.u32 	%r10, [silu_mul_split_f16_param_2];
	ld.param.u32 	%r9, [silu_mul_split_f16_param_3];
	shr.u32 	%r11, %r9, 31;
	add.s32 	%r12, %r9, %r11;
	shr.s32 	%r1, %r12, 1;
	mul.lo.s32 	%r13, %r1, %r10;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r2, %r15, %r14, %r16;
	setp.ge.s32 	%p1, %r2, %r13;
	@%p1 bra 	$L__BB5_12;

	div.s32 	%r3, %r2, %r1;
	mul.lo.s32 	%r17, %r3, %r9;
	shl.b32 	%r4, %r17, 1;
	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.s32 	%rd5, %r4, 2;
	add.s64 	%rd6, %rd4, %rd5;
	mul.wide.s32 	%rd7, %r9, 2;
	add.s64 	%rd1, %rd6, %rd7;
	mul.lo.s32 	%r18, %r3, %r1;
	sub.s32 	%r19, %r2, %r18;
	mul.wide.s32 	%rd8, %r19, 4;
	add.s64 	%rd9, %rd6, %rd8;
	ld.global.nc.v2.u16 	{%rs14, %rs15}, [%rd9];
	add.s64 	%rd10, %rd1, %rd8;
	ld.global.nc.v2.u16 	{%rs16, %rs17}, [%rd10];
	// begin inline asm
	{ mov.b32 %f3, {0,%rs14};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f4, {0,%rs15};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f5, {0,%rs16};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f6, {0,%rs17};}

	// end inline asm
	mul.f32 	%f7, %f3, 0fBFB8AA3B;
	ex2.approx.f32 	%f8, %f7;
	add.f32 	%f9, %f8, 0f3F800000;
	rcp.rn.f32 	%f10, %f9;
	mul.f32 	%f11, %f3, %f10;
	mul.f32 	%f12, %f5, %f11;
	mov.b32 	%r20, %f12;
	and.b32  	%r21, %r20, 2147483647;
	setp.gt.u32 	%p2, %r21, 2139095040;
	shl.b32 	%r22, %r20, 16;
	shr.u32 	%r23, %r20, 16;
	cvt.u16.u32 	%rs18, %r23;
	selp.b32 	%r5, 0, %r22, %p2;
	selp.b16 	%rs28, 32767, %rs18, %p2;
	setp.gt.u32 	%p3, %r5, -2147483648;
	@%p3 bra 	$L__BB5_3;

	setp.ne.s32 	%p4, %r5, -2147483648;
	and.b16  	%rs19, %rs28, 1;
	setp.eq.b16 	%p5, %rs19, 1;
	not.pred 	%p6, %p5;
	or.pred  	%p7, %p4, %p6;
	@%p7 bra 	$L__BB5_4;

$L__BB5_3:
	add.s16 	%rs28, %rs28, 1;

$L__BB5_4:
	mul.f32 	%f13, %f4, 0fBFB8AA3B;
	ex2.approx.f32 	%f14, %f13;
	add.f32 	%f15, %f14, 0f3F800000;
	rcp.rn.f32 	%f16, %f15;
	mul.f32 	%f17, %f4, %f16;
	mul.f32 	%f18, %f6, %f17;
	mov.b32 	%r24, %f18;
	and.b32  	%r25, %r24, 2147483647;
	setp.gt.u32 	%p8, %r25, 2139095040;
	shl.b32 	%r26, %r24, 16;
	shr.u32 	%r27, %r24, 16;
	cvt.u16.u32 	%rs20, %r27;
	selp.b32 	%r6, 0, %r26, %p8;
	selp.b16 	%rs29, 32767, %rs20, %p8;
	setp.gt.u32 	%p9, %r6, -2147483648;
	@%p9 bra 	$L__BB5_6;

	setp.ne.s32 	%p10, %r6, -2147483648;
	and.b16  	%rs21, %rs29, 1;
	setp.eq.b16 	%p11, %rs21, 1;
	not.pred 	%p12, %p11;
	or.pred  	%p13, %p10, %p12;
	@%p13 bra 	$L__BB5_7;

$L__BB5_6:
	add.s16 	%rs29, %rs29, 1;

$L__BB5_7:
	// begin inline asm
	{  mov.b32 %r28, {%rs28,%rs29};}

	// end inline asm
	cvta.to.global.u64 	%rd11, %rd2;
	mul.wide.s32 	%rd12, %r2, 4;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.u32 	[%rd13], %r28;
	and.b32  	%r29, %r9, 1;
	setp.eq.b32 	%p14, %r29, 1;
	not.pred 	%p15, %p14;
	setp.ne.s32 	%p16, %r2, 0;
	or.pred  	%p17, %p16, %p15;
	@%p17 bra 	$L__BB5_12;

	add.s32 	%r30, %r9, -1;
	ld.global.nc.u16 	%rs24, [%rd1+-2];
	// begin inline asm
	{ mov.b32 %f19, {0,%rs24};}

	// end inline asm
	add.s32 	%r31, %r30, %r9;
	add.s32 	%r32, %r31, %r4;
	mul.wide.s32 	%rd15, %r32, 2;
	add.s64 	%rd16, %rd4, %rd15;
	ld.global.nc.u16 	%rs25, [%rd16];
	// begin inline asm
	{ mov.b32 %f20, {0,%rs25};}

	// end inline asm
	mul.f32 	%f21, %f19, 0fBFB8AA3B;
	ex2.approx.f32 	%f22, %f21;
	add.f32 	%f23, %f22, 0f3F800000;
	rcp.rn.f32 	%f24, %f23;
	mad.lo.s32 	%r7, %r3, %r9, %r30;
	mul.f32 	%f25, %f19, %f24;
	mul.f32 	%f26, %f20, %f25;
	mov.b32 	%r33, %f26;
	and.b32  	%r34, %r33, 2147483647;
	setp.gt.u32 	%p18, %r34, 2139095040;
	shl.b32 	%r35, %r33, 16;
	shr.u32 	%r36, %r33, 16;
	cvt.u16.u32 	%rs26, %r36;
	selp.b32 	%r8, 0, %r35, %p18;
	selp.b16 	%rs30, 32767, %rs26, %p18;
	setp.gt.u32 	%p19, %r8, -2147483648;
	@%p19 bra 	$L__BB5_10;

	setp.ne.s32 	%p20, %r8, -2147483648;
	and.b16  	%rs27, %rs30, 1;
	setp.eq.b16 	%p21, %rs27, 1;
	not.pred 	%p22, %p21;
	or.pred  	%p23, %p20, %p22;
	@%p23 bra 	$L__BB5_11;

$L__BB5_10:
	add.s16 	%rs30, %rs30, 1;

$L__BB5_11:
	mul.wide.s32 	%rd18, %r7, 2;
	add.s64 	%rd19, %rd11, %rd18;
	st.global.u16 	[%rd19], %rs30;

$L__BB5_12:
	ret;

}
	// .globl	silu_inplace_f16
.visible .entry silu_inplace_f16(
	.param .u64 silu_inplace_f16_param_0,
	.param .u32 silu_inplace_f16_param_1
)
.maxntid 1024, 1, 1
.minnctapersm 2
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<8>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd2, [silu_inplace_f16_param_0];
	ld.param.u32 	%r3, [silu_inplace_f16_param_1];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB6_5;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd1, %rd3, %rd4;
	ld.global.u16 	%rs4, [%rd1];
	// begin inline asm
	{ mov.b32 %f1, {0,%rs4};}

	// end inline asm
	mul.f32 	%f2, %f1, 0fBFB8AA3B;
	ex2.approx.f32 	%f3, %f2;
	add.f32 	%f4, %f3, 0f3F800000;
	rcp.rn.f32 	%f5, %f4;
	mul.f32 	%f6, %f1, %f5;
	mov.b32 	%r7, %f6;
	and.b32  	%r8, %r7, 2147483647;
	setp.gt.u32 	%p2, %r8, 2139095040;
	shl.b32 	%r9, %r7, 16;
	shr.u32 	%r10, %r7, 16;
	cvt.u16.u32 	%rs5, %r10;
	selp.b32 	%r2, 0, %r9, %p2;
	selp.b16 	%rs7, 32767, %rs5, %p2;
	setp.gt.u32 	%p3, %r2, -2147483648;
	@%p3 bra 	$L__BB6_3;

	setp.ne.s32 	%p4, %r2, -2147483648;
	and.b16  	%rs6, %rs7, 1;
	setp.eq.b16 	%p5, %rs6, 1;
	not.pred 	%p6, %p5;
	or.pred  	%p7, %p4, %p6;
	@%p7 bra 	$L__BB6_4;

$L__BB6_3:
	add.s16 	%rs7, %rs7, 1;

$L__BB6_4:
	st.global.u16 	[%rd1], %rs7;

$L__BB6_5:
	ret;

}
	// .globl	softmax_scaled_causal_f16
.visible .entry softmax_scaled_causal_f16(
	.param .u64 softmax_scaled_causal_f16_param_0,
	.param .u64 softmax_scaled_causal_f16_param_1,
	.param .u32 softmax_scaled_causal_f16_param_2,
	.param .u32 softmax_scaled_causal_f16_param_3,
	.param .f32 softmax_scaled_causal_f16_param_4,
	.param .u32 softmax_scaled_causal_f16_param_5
)
.maxntid 1024, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<11>;
	.reg .f32 	%f<65>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd5, [softmax_scaled_causal_f16_param_0];
	ld.param.u64 	%rd6, [softmax_scaled_causal_f16_param_1];
	ld.param.u32 	%r21, [softmax_scaled_causal_f16_param_2];
	ld.param.u32 	%r20, [softmax_scaled_causal_f16_param_3];
	ld.param.f32 	%f9, [softmax_scaled_causal_f16_param_4];
	ld.param.u32 	%r22, [softmax_scaled_causal_f16_param_5];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	rem.s32 	%r23, %r2, %r21;
	add.s32 	%r24, %r23, 1;
	setp.eq.s32 	%p1, %r22, 0;
	selp.b32 	%r3, %r20, %r24, %p1;
	mov.u32 	%r46, %tid.x;
	setp.ge.s32 	%p2, %r46, %r3;
	mov.f32 	%f62, 0fFF800000;
	@%p2 bra 	$L__BB7_3;

	mul.lo.s32 	%r5, %r2, %r20;
	mov.f32 	%f62, 0fFF800000;
	mov.u32 	%r42, %r46;

$L__BB7_2:
	add.s32 	%r25, %r42, %r5;
	mul.wide.s32 	%rd7, %r25, 2;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.nc.u16 	%rs4, [%rd8];
	// begin inline asm
	{ mov.b32 %f12, {0,%rs4};}

	// end inline asm
	mul.f32 	%f13, %f12, %f9;
	setp.gt.f32 	%p3, %f13, %f62;
	selp.f32 	%f62, %f13, %f62, %p3;
	add.s32 	%r42, %r42, %r1;
	setp.lt.s32 	%p4, %r42, %r3;
	@%p4 bra 	$L__BB7_2;

$L__BB7_3:
	shl.b32 	%r26, %r46, 2;
	mov.u32 	%r27, sdata;
	add.s32 	%r8, %r27, %r26;
	st.shared.f32 	[%r8], %f62;
	bar.sync 	0;
	setp.lt.s32 	%p5, %r1, 2;
	@%p5 bra 	$L__BB7_8;

	mov.u32 	%r43, %r1;

$L__BB7_5:
	shr.s32 	%r10, %r43, 1;
	setp.ge.s32 	%p6, %r46, %r10;
	@%p6 bra 	$L__BB7_7;

	ld.shared.f32 	%f14, [%r8];
	shl.b32 	%r28, %r10, 2;
	add.s32 	%r29, %r8, %r28;
	ld.shared.f32 	%f15, [%r29];
	max.f32 	%f16, %f14, %f15;
	st.shared.f32 	[%r8], %f16;

$L__BB7_7:
	bar.sync 	0;
	setp.gt.s32 	%p7, %r43, 3;
	mov.u32 	%r43, %r10;
	@%p7 bra 	$L__BB7_5;

$L__BB7_8:
	ld.shared.f32 	%f4, [sdata];
	bar.sync 	0;
	mov.f32 	%f64, 0f00000000;
	@%p2 bra 	$L__BB7_11;

	mul.lo.s32 	%r11, %r2, %r20;
	mov.f32 	%f64, 0f00000000;
	mov.u32 	%r44, %r46;

$L__BB7_10:
	add.s32 	%r30, %r44, %r11;
	mul.wide.s32 	%rd9, %r30, 2;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.nc.u16 	%rs5, [%rd10];
	// begin inline asm
	{ mov.b32 %f19, {0,%rs5};}

	// end inline asm
	mul.f32 	%f20, %f19, %f9;
	sub.f32 	%f21, %f20, %f4;
	mov.f32 	%f22, 0f3F000000;
	mov.f32 	%f23, 0f3BBB989D;
	fma.rn.f32 	%f24, %f21, %f23, %f22;
	cvt.sat.f32.f32 	%f25, %f24;
	mov.f32 	%f26, 0f4B400001;
	mov.f32 	%f27, 0f437C0000;
	fma.rm.f32 	%f28, %f25, %f27, %f26;
	add.f32 	%f29, %f28, 0fCB40007F;
	neg.f32 	%f30, %f29;
	mov.f32 	%f31, 0f3FB8AA3B;
	fma.rn.f32 	%f32, %f21, %f31, %f30;
	mov.f32 	%f33, 0f32A57060;
	fma.rn.f32 	%f34, %f21, %f33, %f32;
	mov.b32 	%r31, %f28;
	shl.b32 	%r32, %r31, 23;
	mov.b32 	%f35, %r32;
	ex2.approx.ftz.f32 	%f36, %f34;
	fma.rn.f32 	%f64, %f36, %f35, %f64;
	add.s32 	%r44, %r44, %r1;
	setp.lt.s32 	%p9, %r44, %r3;
	@%p9 bra 	$L__BB7_10;

$L__BB7_11:
	st.shared.f32 	[%r8], %f64;
	bar.sync 	0;
	@%p5 bra 	$L__BB7_16;

	mov.u32 	%r45, %r1;

$L__BB7_13:
	shr.s32 	%r15, %r45, 1;
	setp.ge.s32 	%p11, %r46, %r15;
	@%p11 bra 	$L__BB7_15;

	shl.b32 	%r33, %r15, 2;
	add.s32 	%r34, %r8, %r33;
	ld.shared.f32 	%f37, [%r8];
	ld.shared.f32 	%f38, [%r34];
	add.f32 	%f39, %f38, %f37;
	st.shared.f32 	[%r8], %f39;

$L__BB7_15:
	bar.sync 	0;
	setp.gt.s32 	%p12, %r45, 3;
	mov.u32 	%r45, %r15;
	@%p12 bra 	$L__BB7_13;

$L__BB7_16:
	setp.ge.s32 	%p13, %r46, %r20;
	@%p13 bra 	$L__BB7_25;

	ld.shared.f32 	%f40, [sdata];
	mul.lo.s32 	%r16, %r2, %r20;
	cvta.to.global.u64 	%rd2, %rd5;
	rcp.rn.f32 	%f8, %f40;

$L__BB7_18:
	add.s32 	%r35, %r46, %r16;
	cvt.s64.s32 	%rd3, %r35;
	mul.wide.s32 	%rd11, %r35, 2;
	add.s64 	%rd4, %rd2, %rd11;
	setp.lt.s32 	%p14, %r46, %r3;
	@%p14 bra 	$L__BB7_20;
	bra.uni 	$L__BB7_19;

$L__BB7_20:
	shl.b64 	%rd13, %rd3, 1;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.nc.u16 	%rs7, [%rd14];
	// begin inline asm
	{ mov.b32 %f41, {0,%rs7};}

	// end inline asm
	mul.f32 	%f42, %f41, %f9;
	sub.f32 	%f43, %f42, %f4;
	mov.f32 	%f44, 0f3F000000;
	mov.f32 	%f45, 0f3BBB989D;
	fma.rn.f32 	%f46, %f43, %f45, %f44;
	cvt.sat.f32.f32 	%f47, %f46;
	mov.f32 	%f48, 0f4B400001;
	mov.f32 	%f49, 0f437C0000;
	fma.rm.f32 	%f50, %f47, %f49, %f48;
	add.f32 	%f51, %f50, 0fCB40007F;
	neg.f32 	%f52, %f51;
	mov.f32 	%f53, 0f3FB8AA3B;
	fma.rn.f32 	%f54, %f43, %f53, %f52;
	mov.f32 	%f55, 0f32A57060;
	fma.rn.f32 	%f56, %f43, %f55, %f54;
	mov.b32 	%r36, %f50;
	shl.b32 	%r37, %r36, 23;
	mov.b32 	%f57, %r37;
	ex2.approx.ftz.f32 	%f58, %f56;
	mul.f32 	%f59, %f58, %f57;
	mul.f32 	%f60, %f8, %f59;
	mov.b32 	%r38, %f60;
	and.b32  	%r39, %r38, 2147483647;
	setp.gt.u32 	%p15, %r39, 2139095040;
	shl.b32 	%r40, %r38, 16;
	shr.u32 	%r41, %r38, 16;
	cvt.u16.u32 	%rs8, %r41;
	selp.b32 	%r18, 0, %r40, %p15;
	selp.b16 	%rs10, 32767, %rs8, %p15;
	setp.gt.u32 	%p16, %r18, -2147483648;
	@%p16 bra 	$L__BB7_22;

	setp.ne.s32 	%p17, %r18, -2147483648;
	and.b16  	%rs9, %rs10, 1;
	setp.eq.b16 	%p18, %rs9, 1;
	not.pred 	%p19, %p18;
	or.pred  	%p20, %p17, %p19;
	@%p20 bra 	$L__BB7_23;

$L__BB7_22:
	add.s16 	%rs10, %rs10, 1;

$L__BB7_23:
	st.global.u16 	[%rd4], %rs10;
	bra.uni 	$L__BB7_24;

$L__BB7_19:
	mov.u16 	%rs6, 0;
	st.global.u16 	[%rd4], %rs6;

$L__BB7_24:
	add.s32 	%r46, %r46, %r1;
	setp.lt.s32 	%p21, %r46, %r20;
	@%p21 bra 	$L__BB7_18;

$L__BB7_25:
	ret;

}
	// .globl	rotary_emb_f16
.visible .entry rotary_emb_f16(
	.param .u64 rotary_emb_f16_param_0,
	.param .u64 rotary_emb_f16_param_1,
	.param .u64 rotary_emb_f16_param_2,
	.param .u64 rotary_emb_f16_param_3,
	.param .u32 rotary_emb_f16_param_4,
	.param .u32 rotary_emb_f16_param_5,
	.param .u32 rotary_emb_f16_param_6,
	.param .u32 rotary_emb_f16_param_7,
	.param .u32 rotary_emb_f16_param_8
)
.maxntid 1024, 1, 1
.minnctapersm 2
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<12>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd4, [rotary_emb_f16_param_0];
	ld.param.u64 	%rd7, [rotary_emb_f16_param_1];
	ld.param.u64 	%rd5, [rotary_emb_f16_param_2];
	ld.param.u64 	%rd6, [rotary_emb_f16_param_3];
	ld.param.u32 	%r8, [rotary_emb_f16_param_4];
	ld.param.u32 	%r9, [rotary_emb_f16_param_5];
	ld.param.u32 	%r5, [rotary_emb_f16_param_6];
	ld.param.u32 	%r6, [rotary_emb_f16_param_7];
	ld.param.u32 	%r7, [rotary_emb_f16_param_8];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r11, %r10, %r12;
	mul.lo.s32 	%r13, %r9, %r8;
	mul.lo.s32 	%r14, %r13, %r5;
	mul.lo.s32 	%r15, %r14, %r6;
	setp.ge.s32 	%p1, %r1, %r15;
	@%p1 bra 	$L__BB8_8;

	rem.s32 	%r2, %r1, %r6;
	cvt.s64.s32 	%rd2, %r1;
	mul.wide.s32 	%rd8, %r1, 2;
	add.s64 	%rd3, %rd1, %rd8;
	ld.global.nc.u16 	%rs4, [%rd3];
	// begin inline asm
	{ mov.b32 %f5, {0,%rs4};}

	// end inline asm
	shr.s32 	%r3, %r6, 1;
	setp.lt.s32 	%p2, %r2, %r3;
	@%p2 bra 	$L__BB8_3;
	bra.uni 	$L__BB8_2;

$L__BB8_3:
	mul.wide.s32 	%rd11, %r3, 2;
	add.s64 	%rd12, %rd3, %rd11;
	ld.global.nc.u16 	%rs6, [%rd12];
	// begin inline asm
	{ mov.b32 %f7, {0,%rs6};}

	// end inline asm
	neg.f32 	%f12, %f7;
	bra.uni 	$L__BB8_4;

$L__BB8_2:
	sub.s32 	%r16, %r1, %r3;
	mul.wide.s32 	%rd9, %r16, 2;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.nc.u16 	%rs5, [%rd10];
	// begin inline asm
	{ mov.b32 %f12, {0,%rs5};}

	// end inline asm

$L__BB8_4:
	div.s32 	%r17, %r1, %r6;
	rem.s32 	%r18, %r17, %r5;
	add.s32 	%r19, %r18, %r7;
	mad.lo.s32 	%r20, %r19, %r6, %r2;
	cvta.to.global.u64 	%rd13, %rd5;
	mul.wide.s32 	%rd14, %r20, 2;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.nc.u16 	%rs7, [%rd15];
	// begin inline asm
	{ mov.b32 %f8, {0,%rs7};}

	// end inline asm
	cvta.to.global.u64 	%rd16, %rd6;
	add.s64 	%rd17, %rd16, %rd14;
	ld.global.nc.u16 	%rs8, [%rd17];
	// begin inline asm
	{ mov.b32 %f9, {0,%rs8};}

	// end inline asm
	mul.f32 	%f10, %f12, %f9;
	fma.rn.f32 	%f11, %f5, %f8, %f10;
	mov.b32 	%r21, %f11;
	and.b32  	%r22, %r21, 2147483647;
	setp.gt.u32 	%p3, %r22, 2139095040;
	shl.b32 	%r23, %r21, 16;
	shr.u32 	%r24, %r21, 16;
	cvt.u16.u32 	%rs9, %r24;
	selp.b32 	%r4, 0, %r23, %p3;
	selp.b16 	%rs11, 32767, %rs9, %p3;
	setp.gt.u32 	%p4, %r4, -2147483648;
	@%p4 bra 	$L__BB8_6;

	setp.ne.s32 	%p5, %r4, -2147483648;
	and.b16  	%rs10, %rs11, 1;
	setp.eq.b16 	%p6, %rs10, 1;
	not.pred 	%p7, %p6;
	or.pred  	%p8, %p5, %p7;
	@%p8 bra 	$L__BB8_7;

$L__BB8_6:
	add.s16 	%rs11, %rs11, 1;

$L__BB8_7:
	cvta.to.global.u64 	%rd18, %rd4;
	shl.b64 	%rd19, %rd2, 1;
	add.s64 	%rd20, %rd18, %rd19;
	st.global.u16 	[%rd20], %rs11;

$L__BB8_8:
	ret;

}
	// .globl	rms_norm_rotary_f16
.visible .entry rms_norm_rotary_f16(
	.param .u64 rms_norm_rotary_f16_param_0,
	.param .u64 rms_norm_rotary_f16_param_1,
	.param .u64 rms_norm_rotary_f16_param_2,
	.param .u64 rms_norm_rotary_f16_param_3,
	.param .u64 rms_norm_rotary_f16_param_4,
	.param .u32 rms_norm_rotary_f16_param_5,
	.param .u32 rms_norm_rotary_f16_param_6,
	.param .u32 rms_norm_rotary_f16_param_7,
	.param .u32 rms_norm_rotary_f16_param_8,
	.param .u32 rms_norm_rotary_f16_param_9,
	.param .f32 rms_norm_rotary_f16_param_10
)
.maxntid 128, 1, 1
.minnctapersm 8
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<14>;
	.reg .f32 	%f<32>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<28>;

	ld.param.u64 	%rd4, [rms_norm_rotary_f16_param_0];
	ld.param.u64 	%rd5, [rms_norm_rotary_f16_param_1];
	ld.param.u64 	%rd6, [rms_norm_rotary_f16_param_2];
	ld.param.u64 	%rd7, [rms_norm_rotary_f16_param_3];
	ld.param.u64 	%rd8, [rms_norm_rotary_f16_param_4];
	ld.param.u32 	%r20, [rms_norm_rotary_f16_param_5];
	ld.param.u32 	%r21, [rms_norm_rotary_f16_param_6];
	ld.param.u32 	%r17, [rms_norm_rotary_f16_param_7];
	ld.param.u32 	%r18, [rms_norm_rotary_f16_param_8];
	ld.param.u32 	%r19, [rms_norm_rotary_f16_param_9];
	ld.param.f32 	%f5, [rms_norm_rotary_f16_param_10];
	mov.u32 	%r45, %tid.x;
	mov.u32 	%r44, %ntid.x;
	mul.lo.s32 	%r22, %r21, %r20;
	mul.lo.s32 	%r23, %r22, %r17;
	mov.u32 	%r3, %ctaid.x;
	setp.ge.s32 	%p1, %r3, %r23;
	@%p1 bra 	$L__BB9_14;

	setp.ge.s32 	%p2, %r45, %r18;
	mov.f32 	%f31, 0f00000000;
	@%p2 bra 	$L__BB9_4;

	mul.lo.s32 	%r4, %r3, %r18;
	cvta.to.global.u64 	%rd1, %rd5;
	mov.f32 	%f31, 0f00000000;
	mov.u32 	%r43, %r45;

$L__BB9_3:
	add.s32 	%r24, %r43, %r4;
	mul.wide.s32 	%rd9, %r24, 2;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.nc.u16 	%rs4, [%rd10];
	// begin inline asm
	{ mov.b32 %f8, {0,%rs4};}

	// end inline asm
	fma.rn.f32 	%f31, %f8, %f8, %f31;
	add.s32 	%r43, %r43, %r44;
	setp.lt.s32 	%p3, %r43, %r18;
	@%p3 bra 	$L__BB9_3;

$L__BB9_4:
	shl.b32 	%r25, %r45, 2;
	mov.u32 	%r26, sdata;
	add.s32 	%r7, %r26, %r25;
	st.shared.f32 	[%r7], %f31;
	bar.sync 	0;
	setp.lt.s32 	%p4, %r44, 2;
	@%p4 bra 	$L__BB9_8;

$L__BB9_5:
	shr.s32 	%r9, %r44, 1;
	setp.ge.s32 	%p5, %r45, %r9;
	@%p5 bra 	$L__BB9_7;

	shl.b32 	%r27, %r9, 2;
	add.s32 	%r28, %r7, %r27;
	ld.shared.f32 	%f9, [%r7];
	ld.shared.f32 	%f10, [%r28];
	add.f32 	%f11, %f10, %f9;
	st.shared.f32 	[%r7], %f11;

$L__BB9_7:
	bar.sync 	0;
	setp.gt.s32 	%p6, %r44, 3;
	mov.u32 	%r44, %r9;
	@%p6 bra 	$L__BB9_5;

$L__BB9_8:
	@%p2 bra 	$L__BB9_14;

	ld.shared.f32 	%f12, [sdata];
	cvt.rn.f32.s32 	%f13, %r18;
	div.rn.f32 	%f14, %f12, %f13;
	add.f32 	%f15, %f14, %f5;
	rsqrt.approx.f32 	%f4, %f15;
	mul.lo.s32 	%r10, %r3, %r18;
	shr.s32 	%r30, %r18, 1;
	neg.s32 	%r11, %r30;
	rem.s32 	%r31, %r3, %r17;
	add.s32 	%r32, %r31, %r19;
	mul.lo.s32 	%r12, %r32, %r18;
	mov.u32 	%r13, %ntid.x;
	cvta.to.global.u64 	%rd2, %rd4;
	cvta.to.global.u64 	%rd11, %rd5;
	cvta.to.global.u64 	%rd14, %rd6;
	cvta.to.global.u64 	%rd21, %rd7;
	cvta.to.global.u64 	%rd24, %rd8;

$L__BB9_10:
	add.s32 	%r33, %r45, %r10;
	cvt.s64.s32 	%rd3, %r33;
	mul.wide.s32 	%rd12, %r33, 2;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.u16 	%rs5, [%rd13];
	// begin inline asm
	{ mov.b32 %f16, {0,%rs5};}

	// end inline asm
	mul.f32 	%f22, %f4, %f16;
	mul.wide.s32 	%rd15, %r45, 2;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.u16 	%rs6, [%rd16];
	// begin inline asm
	{ mov.b32 %f17, {0,%rs6};}

	// end inline asm
	mul.f32 	%f23, %f22, %f17;
	setp.lt.s32 	%p8, %r45, %r30;
	selp.b32 	%r35, %r30, %r11, %p8;
	add.s32 	%r36, %r35, %r45;
	add.s32 	%r37, %r36, %r10;
	mul.wide.s32 	%rd17, %r37, 2;
	add.s64 	%rd18, %rd11, %rd17;
	ld.global.nc.u16 	%rs7, [%rd18];
	// begin inline asm
	{ mov.b32 %f18, {0,%rs7};}

	// end inline asm
	mul.f32 	%f24, %f4, %f18;
	mul.wide.s32 	%rd19, %r36, 2;
	add.s64 	%rd20, %rd14, %rd19;
	ld.global.nc.u16 	%rs8, [%rd20];
	// begin inline asm
	{ mov.b32 %f19, {0,%rs8};}

	// end inline asm
	mul.f32 	%f25, %f24, %f19;
	neg.f32 	%f26, %f25;
	selp.f32 	%f27, %f26, %f25, %p8;
	add.s32 	%r38, %r45, %r12;
	mul.wide.s32 	%rd22, %r38, 2;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.nc.u16 	%rs9, [%rd23];
	// begin inline asm
	{ mov.b32 %f20, {0,%rs9};}

	// end inline asm
	add.s64 	%rd25, %rd24, %rd22;
	ld.global.nc.u16 	%rs10, [%rd25];
	// begin inline asm
	{ mov.b32 %f21, {0,%rs10};}

	// end inline asm
	mul.f32 	%f28, %f27, %f21;
	fma.rn.f32 	%f29, %f23, %f20, %f28;
	mov.b32 	%r39, %f29;
	and.b32  	%r40, %r39, 2147483647;
	setp.gt.u32 	%p9, %r40, 2139095040;
	shl.b32 	%r41, %r39, 16;
	shr.u32 	%r42, %r39, 16;
	cvt.u16.u32 	%rs11, %r42;
	selp.b32 	%r15, 0, %r41, %p9;
	selp.b16 	%rs13, 32767, %rs11, %p9;
	setp.gt.u32 	%p10, %r15, -2147483648;
	@%p10 bra 	$L__BB9_12;

	setp.ne.s32 	%p11, %r15, -2147483648;
	and.b16  	%rs12, %rs13, 1;
	setp.eq.b16 	%p12, %rs12, 1;
	not.pred 	%p13, %p12;
	or.pred  	%p14, %p11, %p13;
	@%p14 bra 	$L__BB9_13;

$L__BB9_12:
	add.s16 	%rs13, %rs13, 1;

$L__BB9_13:
	shl.b64 	%rd26, %rd3, 1;
	add.s64 	%rd27, %rd2, %rd26;
	st.global.u16 	[%rd27], %rs13;
	add.s32 	%r45, %r45, %r13;
	setp.lt.s32 	%p15, %r45, %r18;
	@%p15 bra 	$L__BB9_10;

$L__BB9_14:
	ret;

}
	// .globl	repeat_kv_from_cache_f16
.visible .entry repeat_kv_from_cache_f16(
	.param .u64 repeat_kv_from_cache_f16_param_0,
	.param .u64 repeat_kv_from_cache_f16_param_1,
	.param .u32 repeat_kv_from_cache_f16_param_2,
	.param .u32 repeat_kv_from_cache_f16_param_3,
	.param .u32 repeat_kv_from_cache_f16_param_4,
	.param .u32 repeat_kv_from_cache_f16_param_5,
	.param .u32 repeat_kv_from_cache_f16_param_6,
	.param .u32 repeat_kv_from_cache_f16_param_7
)
.maxntid 1024, 1, 1
.minnctapersm 2
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [repeat_kv_from_cache_f16_param_0];
	ld.param.u64 	%rd2, [repeat_kv_from_cache_f16_param_1];
	ld.param.u32 	%r8, [repeat_kv_from_cache_f16_param_2];
	ld.param.u32 	%r3, [repeat_kv_from_cache_f16_param_3];
	ld.param.u32 	%r4, [repeat_kv_from_cache_f16_param_4];
	ld.param.u32 	%r5, [repeat_kv_from_cache_f16_param_5];
	ld.param.u32 	%r6, [repeat_kv_from_cache_f16_param_6];
	ld.param.u32 	%r7, [repeat_kv_from_cache_f16_param_7];
	mul.lo.s32 	%r1, %r6, %r3;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r2, %r10, %r9, %r11;
	mul.lo.s32 	%r12, %r5, %r8;
	mul.lo.s32 	%r13, %r12, %r1;
	mul.lo.s32 	%r14, %r13, %r7;
	setp.ge.s32 	%p1, %r2, %r14;
	@%p1 bra 	$L__BB10_2;

	cvta.to.global.u64 	%rd3, %rd2;
	div.s32 	%r15, %r2, %r5;
	rem.s32 	%r16, %r15, %r7;
	mul.lo.s32 	%r17, %r7, %r5;
	div.s32 	%r18, %r2, %r17;
	rem.s32 	%r19, %r18, %r1;
	mul.lo.s32 	%r20, %r17, %r1;
	div.s32 	%r21, %r2, %r20;
	div.s32 	%r22, %r19, %r6;
	mad.lo.s32 	%r23, %r21, %r3, %r22;
	mad.lo.s32 	%r24, %r23, %r4, %r16;
	mul.lo.s32 	%r25, %r15, %r5;
	sub.s32 	%r26, %r2, %r25;
	mad.lo.s32 	%r27, %r24, %r5, %r26;
	mul.wide.s32 	%rd4, %r27, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u16 	%rs1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r2, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB10_2:
	ret;

}
	// .globl	embed_lookup_f16
.visible .entry embed_lookup_f16(
	.param .u64 embed_lookup_f16_param_0,
	.param .u64 embed_lookup_f16_param_1,
	.param .u64 embed_lookup_f16_param_2,
	.param .u32 embed_lookup_f16_param_3,
	.param .u32 embed_lookup_f16_param_4
)
.maxntid 256, 1, 1
.minnctapersm 4
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<38>;

	ld.param.u64 	%rd13, [embed_lookup_f16_param_0];
	ld.param.u64 	%rd14, [embed_lookup_f16_param_1];
	ld.param.u64 	%rd12, [embed_lookup_f16_param_2];
	ld.param.u32 	%r15, [embed_lookup_f16_param_3];
	ld.param.u32 	%r14, [embed_lookup_f16_param_4];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd14;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r15;
	@%p1 bra 	$L__BB11_8;

	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r26, %tid.x;
	setp.ge.s32 	%p2, %r26, %r14;
	@%p2 bra 	$L__BB11_8;

	cvta.to.global.u64 	%rd15, %rd12;
	mul.wide.s32 	%rd16, %r1, 8;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.nc.u64 	%rd18, [%rd17];
	mul.lo.s32 	%r4, %r1, %r14;
	cvt.s64.s32 	%rd19, %r14;
	mul.lo.s64 	%rd3, %rd18, %rd19;
	not.b32 	%r16, %r26;
	add.s32 	%r17, %r16, %r14;
	div.u32 	%r5, %r17, %r2;
	add.s32 	%r18, %r5, 1;
	and.b32  	%r25, %r18, 3;
	setp.eq.s32 	%p3, %r25, 0;
	@%p3 bra 	$L__BB11_5;

	cvt.s64.s32 	%rd20, %r26;
	add.s64 	%rd21, %rd3, %rd20;
	shl.b64 	%rd22, %rd21, 1;
	add.s64 	%rd37, %rd2, %rd22;
	mul.wide.s32 	%rd5, %r2, 2;
	add.s32 	%r19, %r26, %r4;
	mul.wide.s32 	%rd23, %r19, 2;
	add.s64 	%rd36, %rd1, %rd23;

$L__BB11_4:
	.pragma "nounroll";
	ld.global.nc.u16 	%rs1, [%rd37];
	st.global.u16 	[%rd36], %rs1;
	add.s32 	%r26, %r26, %r2;
	add.s64 	%rd37, %rd37, %rd5;
	add.s64 	%rd36, %rd36, %rd5;
	add.s32 	%r25, %r25, -1;
	setp.ne.s32 	%p4, %r25, 0;
	@%p4 bra 	$L__BB11_4;

$L__BB11_5:
	setp.lt.u32 	%p5, %r5, 3;
	@%p5 bra 	$L__BB11_8;

	mul.wide.s32 	%rd11, %r2, 2;

$L__BB11_7:
	add.s32 	%r20, %r26, %r4;
	cvt.s64.s32 	%rd24, %r26;
	add.s64 	%rd25, %rd3, %rd24;
	shl.b64 	%rd26, %rd25, 1;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.nc.u16 	%rs2, [%rd27];
	mul.wide.s32 	%rd28, %r20, 2;
	add.s64 	%rd29, %rd1, %rd28;
	st.global.u16 	[%rd29], %rs2;
	add.s64 	%rd30, %rd27, %rd11;
	ld.global.nc.u16 	%rs3, [%rd30];
	add.s64 	%rd31, %rd29, %rd11;
	st.global.u16 	[%rd31], %rs3;
	add.s32 	%r21, %r26, %r2;
	add.s32 	%r22, %r21, %r2;
	add.s64 	%rd32, %rd30, %rd11;
	ld.global.nc.u16 	%rs4, [%rd32];
	add.s64 	%rd33, %rd31, %rd11;
	st.global.u16 	[%rd33], %rs4;
	add.s32 	%r23, %r22, %r2;
	add.s64 	%rd34, %rd32, %rd11;
	ld.global.nc.u16 	%rs5, [%rd34];
	add.s64 	%rd35, %rd33, %rd11;
	st.global.u16 	[%rd35], %rs5;
	add.s32 	%r26, %r23, %r2;
	setp.lt.s32 	%p6, %r26, %r14;
	@%p6 bra 	$L__BB11_7;

$L__BB11_8:
	ret;

}
	// .globl	embed_lookup_single_i32_f16
.visible .entry embed_lookup_single_i32_f16(
	.param .u64 embed_lookup_single_i32_f16_param_0,
	.param .u64 embed_lookup_single_i32_f16_param_1,
	.param .u64 embed_lookup_single_i32_f16_param_2,
	.param .u32 embed_lookup_single_i32_f16_param_3,
	.param .u32 embed_lookup_single_i32_f16_param_4
)
.maxntid 1024, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<36>;

	ld.param.u64 	%rd13, [embed_lookup_single_i32_f16_param_0];
	ld.param.u64 	%rd14, [embed_lookup_single_i32_f16_param_1];
	ld.param.u64 	%rd12, [embed_lookup_single_i32_f16_param_2];
	ld.param.u32 	%r12, [embed_lookup_single_i32_f16_param_3];
	ld.param.u32 	%r13, [embed_lookup_single_i32_f16_param_4];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd14;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r23, %tid.x;
	setp.ge.s32 	%p1, %r23, %r13;
	@%p1 bra 	$L__BB12_7;

	cvta.to.global.u64 	%rd15, %rd12;
	mul.wide.s32 	%rd16, %r12, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.nc.u32 	%r14, [%rd17];
	mul.wide.s32 	%rd3, %r14, %r13;
	not.b32 	%r15, %r23;
	add.s32 	%r16, %r15, %r13;
	div.u32 	%r3, %r16, %r1;
	add.s32 	%r17, %r3, 1;
	and.b32  	%r22, %r17, 3;
	setp.eq.s32 	%p2, %r22, 0;
	@%p2 bra 	$L__BB12_4;

	cvt.s64.s32 	%rd18, %r23;
	mul.wide.s32 	%rd19, %r23, 2;
	add.s64 	%rd35, %rd1, %rd19;
	mul.wide.s32 	%rd5, %r1, 2;
	add.s64 	%rd20, %rd3, %rd18;
	shl.b64 	%rd21, %rd20, 1;
	add.s64 	%rd34, %rd2, %rd21;

$L__BB12_3:
	.pragma "nounroll";
	ld.global.nc.u16 	%rs1, [%rd34];
	st.global.u16 	[%rd35], %rs1;
	add.s32 	%r23, %r23, %r1;
	add.s64 	%rd35, %rd35, %rd5;
	add.s64 	%rd34, %rd34, %rd5;
	add.s32 	%r22, %r22, -1;
	setp.ne.s32 	%p3, %r22, 0;
	@%p3 bra 	$L__BB12_3;

$L__BB12_4:
	setp.lt.u32 	%p4, %r3, 3;
	@%p4 bra 	$L__BB12_7;

	mul.wide.s32 	%rd11, %r1, 2;

$L__BB12_6:
	cvt.s64.s32 	%rd22, %r23;
	add.s64 	%rd23, %rd3, %rd22;
	shl.b64 	%rd24, %rd23, 1;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.nc.u16 	%rs2, [%rd25];
	mul.wide.s32 	%rd26, %r23, 2;
	add.s64 	%rd27, %rd1, %rd26;
	st.global.u16 	[%rd27], %rs2;
	add.s64 	%rd28, %rd25, %rd11;
	ld.global.nc.u16 	%rs3, [%rd28];
	add.s64 	%rd29, %rd27, %rd11;
	st.global.u16 	[%rd29], %rs3;
	add.s32 	%r18, %r23, %r1;
	add.s32 	%r19, %r18, %r1;
	add.s64 	%rd30, %rd28, %rd11;
	ld.global.nc.u16 	%rs4, [%rd30];
	add.s64 	%rd31, %rd29, %rd11;
	st.global.u16 	[%rd31], %rs4;
	add.s32 	%r20, %r19, %r1;
	add.s64 	%rd32, %rd30, %rd11;
	ld.global.nc.u16 	%rs5, [%rd32];
	add.s64 	%rd33, %rd31, %rd11;
	st.global.u16 	[%rd33], %rs5;
	add.s32 	%r23, %r20, %r1;
	setp.lt.s32 	%p5, %r23, %r13;
	@%p5 bra 	$L__BB12_6;

$L__BB12_7:
	ret;

}
	// .globl	argmax_f16
.visible .entry argmax_f16(
	.param .u64 argmax_f16_param_0,
	.param .u64 argmax_f16_param_1,
	.param .u32 argmax_f16_param_2
)
.maxntid 1024, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<7>;
	// demoted variable
	.shared .align 4 .b8 _ZZ10argmax_f16E4smax[4096];
	// demoted variable
	.shared .align 4 .b8 _ZZ10argmax_f16E4sidx[4096];

	ld.param.u64 	%rd2, [argmax_f16_param_0];
	ld.param.u64 	%rd3, [argmax_f16_param_1];
	ld.param.u32 	%r12, [argmax_f16_param_2];
	mov.u32 	%r27, %ntid.x;
	mov.u32 	%r2, %tid.x;
	setp.ge.s32 	%p1, %r2, %r12;
	mov.u32 	%r26, 0;
	mov.f32 	%f10, 0fFF800000;
	@%p1 bra 	$L__BB13_3;

	cvta.to.global.u64 	%rd1, %rd3;
	mov.f32 	%f10, 0fFF800000;
	mov.u32 	%r26, 0;
	mov.u32 	%r24, %r2;

$L__BB13_2:
	mul.wide.s32 	%rd4, %r24, 2;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.nc.u16 	%rs1, [%rd5];
	// begin inline asm
	{ mov.b32 %f7, {0,%rs1};}

	// end inline asm
	setp.gt.f32 	%p2, %f7, %f10;
	selp.f32 	%f10, %f7, %f10, %p2;
	selp.b32 	%r26, %r24, %r26, %p2;
	add.s32 	%r24, %r24, %r27;
	setp.lt.s32 	%p3, %r24, %r12;
	@%p3 bra 	$L__BB13_2;

$L__BB13_3:
	shl.b32 	%r15, %r2, 2;
	mov.u32 	%r16, _ZZ10argmax_f16E4smax;
	add.s32 	%r8, %r16, %r15;
	st.shared.f32 	[%r8], %f10;
	mov.u32 	%r17, _ZZ10argmax_f16E4sidx;
	add.s32 	%r9, %r17, %r15;
	st.shared.u32 	[%r9], %r26;
	bar.sync 	0;
	setp.lt.s32 	%p4, %r27, 2;
	@%p4 bra 	$L__BB13_8;

$L__BB13_4:
	mov.u32 	%r10, %r27;
	shr.s32 	%r27, %r10, 1;
	setp.ge.s32 	%p5, %r2, %r27;
	@%p5 bra 	$L__BB13_7;

	shl.b32 	%r18, %r27, 2;
	add.s32 	%r19, %r8, %r18;
	ld.shared.f32 	%f8, [%r8];
	ld.shared.f32 	%f4, [%r19];
	setp.leu.f32 	%p6, %f4, %f8;
	@%p6 bra 	$L__BB13_7;

	st.shared.f32 	[%r8], %f4;
	add.s32 	%r21, %r9, %r18;
	ld.shared.u32 	%r22, [%r21];
	st.shared.u32 	[%r9], %r22;

$L__BB13_7:
	bar.sync 	0;
	setp.gt.s32 	%p7, %r10, 3;
	@%p7 bra 	$L__BB13_4;

$L__BB13_8:
	setp.ne.s32 	%p8, %r2, 0;
	@%p8 bra 	$L__BB13_10;

	ld.shared.u32 	%r23, [_ZZ10argmax_f16E4sidx];
	cvta.to.global.u64 	%rd6, %rd2;
	st.global.u32 	[%rd6], %r23;

$L__BB13_10:
	ret;

}
	// .globl	argmax_into_slot_f16
.visible .entry argmax_into_slot_f16(
	.param .u64 argmax_into_slot_f16_param_0,
	.param .u64 argmax_into_slot_f16_param_1,
	.param .u32 argmax_into_slot_f16_param_2,
	.param .u32 argmax_into_slot_f16_param_3
)
.maxntid 1024, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<11>;
	// demoted variable
	.shared .align 4 .b8 _ZZ20argmax_into_slot_f16E4smax[4096];
	// demoted variable
	.shared .align 4 .b8 _ZZ20argmax_into_slot_f16E4sidx[4096];

	ld.param.u64 	%rd2, [argmax_into_slot_f16_param_0];
	ld.param.u64 	%rd3, [argmax_into_slot_f16_param_1];
	ld.param.u32 	%r16, [argmax_into_slot_f16_param_3];
	ld.param.u32 	%r15, [argmax_into_slot_f16_param_2];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r39, %ntid.x;
	shr.u32 	%r18, %r15, 31;
	add.s32 	%r19, %r15, %r18;
	shr.s32 	%r2, %r19, 1;
	mov.u32 	%r3, %tid.x;
	setp.ge.s32 	%p1, %r3, %r2;
	mov.u32 	%r37, 0;
	mov.f32 	%f15, 0fFF800000;
	@%p1 bra 	$L__BB14_3;

	mov.f32 	%f15, 0fFF800000;
	mov.u32 	%r37, 0;
	mov.u32 	%r35, %r3;

$L__BB14_2:
	mul.wide.s32 	%rd4, %r35, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.nc.v2.u16 	{%rs3, %rs4}, [%rd5];
	// begin inline asm
	{ mov.b32 %f9, {0,%rs3};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f10, {0,%rs4};}

	// end inline asm
	setp.gt.f32 	%p2, %f9, %f15;
	selp.f32 	%f11, %f9, %f15, %p2;
	shl.b32 	%r21, %r35, 1;
	selp.b32 	%r22, %r21, %r37, %p2;
	setp.gt.f32 	%p3, %f10, %f11;
	or.b32  	%r23, %r21, 1;
	selp.f32 	%f15, %f10, %f11, %p3;
	selp.b32 	%r37, %r23, %r22, %p3;
	add.s32 	%r35, %r35, %r39;
	setp.lt.s32 	%p4, %r35, %r2;
	@%p4 bra 	$L__BB14_2;

$L__BB14_3:
	and.b32  	%r24, %r15, 1;
	setp.eq.b32 	%p5, %r24, 1;
	not.pred 	%p6, %p5;
	setp.ne.s32 	%p7, %r3, 0;
	or.pred  	%p8, %p7, %p6;
	@%p8 bra 	$L__BB14_5;

	add.s32 	%r25, %r15, -1;
	mul.wide.s32 	%rd6, %r25, 2;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.nc.u16 	%rs5, [%rd7];
	// begin inline asm
	{ mov.b32 %f12, {0,%rs5};}

	// end inline asm
	setp.gt.f32 	%p9, %f12, %f15;
	selp.f32 	%f15, %f12, %f15, %p9;
	selp.b32 	%r37, %r25, %r37, %p9;

$L__BB14_5:
	shl.b32 	%r26, %r3, 2;
	mov.u32 	%r27, _ZZ20argmax_into_slot_f16E4smax;
	add.s32 	%r11, %r27, %r26;
	st.shared.f32 	[%r11], %f15;
	mov.u32 	%r28, _ZZ20argmax_into_slot_f16E4sidx;
	add.s32 	%r12, %r28, %r26;
	st.shared.u32 	[%r12], %r37;
	bar.sync 	0;
	setp.lt.s32 	%p10, %r39, 2;
	@%p10 bra 	$L__BB14_10;

$L__BB14_6:
	mov.u32 	%r13, %r39;
	shr.s32 	%r39, %r13, 1;
	setp.ge.s32 	%p11, %r3, %r39;
	@%p11 bra 	$L__BB14_9;

	shl.b32 	%r29, %r39, 2;
	add.s32 	%r30, %r11, %r29;
	ld.shared.f32 	%f13, [%r11];
	ld.shared.f32 	%f6, [%r30];
	setp.leu.f32 	%p12, %f6, %f13;
	@%p12 bra 	$L__BB14_9;

	st.shared.f32 	[%r11], %f6;
	add.s32 	%r32, %r12, %r29;
	ld.shared.u32 	%r33, [%r32];
	st.shared.u32 	[%r12], %r33;

$L__BB14_9:
	bar.sync 	0;
	setp.gt.s32 	%p13, %r13, 3;
	@%p13 bra 	$L__BB14_6;

$L__BB14_10:
	@%p7 bra 	$L__BB14_12;

	ld.shared.u32 	%r34, [_ZZ20argmax_into_slot_f16E4sidx];
	cvta.to.global.u64 	%rd8, %rd2;
	mul.wide.s32 	%rd9, %r16, 4;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.u32 	[%rd10], %r34;

$L__BB14_12:
	ret;

}
	// .globl	swap_dims_12_f16
.visible .entry swap_dims_12_f16(
	.param .u64 swap_dims_12_f16_param_0,
	.param .u64 swap_dims_12_f16_param_1,
	.param .u32 swap_dims_12_f16_param_2,
	.param .u32 swap_dims_12_f16_param_3,
	.param .u32 swap_dims_12_f16_param_4,
	.param .u32 swap_dims_12_f16_param_5
)
.maxntid 1024, 1, 1
.minnctapersm 2
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [swap_dims_12_f16_param_0];
	ld.param.u64 	%rd2, [swap_dims_12_f16_param_1];
	ld.param.u32 	%r5, [swap_dims_12_f16_param_2];
	ld.param.u32 	%r2, [swap_dims_12_f16_param_3];
	ld.param.u32 	%r3, [swap_dims_12_f16_param_4];
	ld.param.u32 	%r4, [swap_dims_12_f16_param_5];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	mul.lo.s32 	%r9, %r2, %r5;
	mul.lo.s32 	%r10, %r9, %r3;
	mul.lo.s32 	%r11, %r10, %r4;
	setp.ge.s32 	%p1, %r1, %r11;
	@%p1 bra 	$L__BB15_2;

	cvta.to.global.u64 	%rd3, %rd2;
	div.s32 	%r12, %r1, %r4;
	rem.s32 	%r13, %r12, %r2;
	mul.lo.s32 	%r14, %r4, %r2;
	div.s32 	%r15, %r1, %r14;
	rem.s32 	%r16, %r15, %r3;
	mul.lo.s32 	%r17, %r14, %r3;
	div.s32 	%r18, %r1, %r17;
	mad.lo.s32 	%r19, %r18, %r2, %r13;
	mad.lo.s32 	%r20, %r19, %r3, %r16;
	mul.lo.s32 	%r21, %r12, %r4;
	sub.s32 	%r22, %r1, %r21;
	mad.lo.s32 	%r23, %r20, %r4, %r22;
	mul.wide.s32 	%rd4, %r23, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u16 	%rs1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB15_2:
	ret;

}
	// .globl	qkv_split_f16
.visible .entry qkv_split_f16(
	.param .u64 qkv_split_f16_param_0,
	.param .u64 qkv_split_f16_param_1,
	.param .u32 qkv_split_f16_param_2,
	.param .u32 qkv_split_f16_param_3,
	.param .u32 qkv_split_f16_param_4,
	.param .u32 qkv_split_f16_param_5,
	.param .u32 qkv_split_f16_param_6,
	.param .u32 qkv_split_f16_param_7
)
.maxntid 1024, 1, 1
.minnctapersm 2
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [qkv_split_f16_param_0];
	ld.param.u64 	%rd2, [qkv_split_f16_param_1];
	ld.param.u32 	%r7, [qkv_split_f16_param_2];
	ld.param.u32 	%r2, [qkv_split_f16_param_3];
	ld.param.u32 	%r3, [qkv_split_f16_param_4];
	ld.param.u32 	%r4, [qkv_split_f16_param_5];
	ld.param.u32 	%r5, [qkv_split_f16_param_6];
	ld.param.u32 	%r6, [qkv_split_f16_param_7];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mul.lo.s32 	%r11, %r2, %r7;
	mul.lo.s32 	%r12, %r11, %r3;
	mul.lo.s32 	%r13, %r12, %r4;
	setp.ge.s32 	%p1, %r1, %r13;
	@%p1 bra 	$L__BB16_2;

	cvta.to.global.u64 	%rd3, %rd2;
	div.s32 	%r14, %r1, %r4;
	rem.s32 	%r15, %r14, %r2;
	mul.lo.s32 	%r16, %r4, %r2;
	div.s32 	%r17, %r1, %r16;
	rem.s32 	%r18, %r17, %r3;
	mul.lo.s32 	%r19, %r16, %r3;
	div.s32 	%r20, %r1, %r19;
	mad.lo.s32 	%r21, %r20, %r2, %r15;
	mul.lo.s32 	%r22, %r14, %r4;
	sub.s32 	%r23, %r1, %r22;
	add.s32 	%r24, %r23, %r6;
	mad.lo.s32 	%r25, %r18, %r4, %r24;
	mad.lo.s32 	%r26, %r21, %r5, %r25;
	mul.wide.s32 	%rd4, %r26, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u16 	%rs1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB16_2:
	ret;

}
	// .globl	qkv_extract_q_norm_rotary_f16
.visible .entry qkv_extract_q_norm_rotary_f16(
	.param .u64 qkv_extract_q_norm_rotary_f16_param_0,
	.param .u64 qkv_extract_q_norm_rotary_f16_param_1,
	.param .u64 qkv_extract_q_norm_rotary_f16_param_2,
	.param .u64 qkv_extract_q_norm_rotary_f16_param_3,
	.param .u64 qkv_extract_q_norm_rotary_f16_param_4,
	.param .u32 qkv_extract_q_norm_rotary_f16_param_5,
	.param .u32 qkv_extract_q_norm_rotary_f16_param_6,
	.param .u32 qkv_extract_q_norm_rotary_f16_param_7,
	.param .u32 qkv_extract_q_norm_rotary_f16_param_8,
	.param .u32 qkv_extract_q_norm_rotary_f16_param_9,
	.param .u32 qkv_extract_q_norm_rotary_f16_param_10,
	.param .f32 qkv_extract_q_norm_rotary_f16_param_11
)
.maxntid 128, 1, 1
.minnctapersm 8
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<14>;
	.reg .f32 	%f<32>;
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<36>;

	ld.param.u64 	%rd4, [qkv_extract_q_norm_rotary_f16_param_0];
	ld.param.u64 	%rd5, [qkv_extract_q_norm_rotary_f16_param_1];
	ld.param.u64 	%rd6, [qkv_extract_q_norm_rotary_f16_param_2];
	ld.param.u64 	%rd7, [qkv_extract_q_norm_rotary_f16_param_3];
	ld.param.u64 	%rd8, [qkv_extract_q_norm_rotary_f16_param_4];
	ld.param.u32 	%r21, [qkv_extract_q_norm_rotary_f16_param_5];
	ld.param.u32 	%r16, [qkv_extract_q_norm_rotary_f16_param_6];
	ld.param.u32 	%r17, [qkv_extract_q_norm_rotary_f16_param_7];
	ld.param.u32 	%r18, [qkv_extract_q_norm_rotary_f16_param_8];
	ld.param.u32 	%r19, [qkv_extract_q_norm_rotary_f16_param_9];
	ld.param.u32 	%r20, [qkv_extract_q_norm_rotary_f16_param_10];
	ld.param.f32 	%f5, [qkv_extract_q_norm_rotary_f16_param_11];
	mov.u32 	%r55, %tid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.s32 	%r22, %r16, %r21;
	mul.lo.s32 	%r23, %r22, %r17;
	mov.u32 	%r3, %ctaid.x;
	setp.ge.s32 	%p1, %r3, %r23;
	@%p1 bra 	$L__BB17_15;

	div.s32 	%r24, %r3, %r17;
	mul.lo.s32 	%r25, %r24, %r17;
	sub.s32 	%r4, %r3, %r25;
	rem.s32 	%r26, %r24, %r16;
	mul.lo.s32 	%r27, %r17, %r16;
	div.s32 	%r28, %r3, %r27;
	mad.lo.s32 	%r29, %r28, %r17, %r4;
	mul.lo.s32 	%r30, %r29, %r19;
	cvt.s64.s32 	%rd9, %r30;
	mul.lo.s32 	%r31, %r26, %r18;
	cvt.s64.s32 	%rd10, %r31;
	add.s64 	%rd1, %rd9, %rd10;
	setp.ge.s32 	%p2, %r55, %r18;
	mov.f32 	%f31, 0f00000000;
	@%p2 bra 	$L__BB17_4;

	cvta.to.global.u64 	%rd2, %rd5;
	mov.f32 	%f31, 0f00000000;
	mov.u32 	%r53, %r55;

$L__BB17_3:
	cvt.s64.s32 	%rd11, %r53;
	add.s64 	%rd12, %rd1, %rd11;
	shl.b64 	%rd13, %rd12, 1;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.nc.u16 	%rs4, [%rd14];
	// begin inline asm
	{ mov.b32 %f8, {0,%rs4};}

	// end inline asm
	fma.rn.f32 	%f31, %f8, %f8, %f31;
	add.s32 	%r53, %r53, %r2;
	setp.lt.s32 	%p3, %r53, %r18;
	@%p3 bra 	$L__BB17_3;

$L__BB17_4:
	shl.b32 	%r32, %r55, 2;
	mov.u32 	%r33, sdata;
	add.s32 	%r34, %r33, %r32;
	st.shared.f32 	[%r34], %f31;
	bar.sync 	0;
	setp.lt.s32 	%p4, %r2, 2;
	@%p4 bra 	$L__BB17_9;

	mov.u32 	%r54, %r2;

$L__BB17_6:
	shr.s32 	%r9, %r54, 1;
	setp.ge.s32 	%p5, %r55, %r9;
	@%p5 bra 	$L__BB17_8;

	mov.u32 	%r35, %tid.x;
	shl.b32 	%r36, %r35, 2;
	add.s32 	%r38, %r33, %r36;
	shl.b32 	%r39, %r9, 2;
	add.s32 	%r40, %r38, %r39;
	ld.shared.f32 	%f9, [%r38];
	ld.shared.f32 	%f10, [%r40];
	add.f32 	%f11, %f10, %f9;
	st.shared.f32 	[%r38], %f11;

$L__BB17_8:
	bar.sync 	0;
	setp.gt.s32 	%p6, %r54, 3;
	mov.u32 	%r54, %r9;
	@%p6 bra 	$L__BB17_6;

$L__BB17_9:
	@%p2 bra 	$L__BB17_15;

	ld.shared.f32 	%f12, [sdata];
	cvt.rn.f32.s32 	%f13, %r18;
	div.rn.f32 	%f14, %f12, %f13;
	add.f32 	%f15, %f14, %f5;
	rsqrt.approx.f32 	%f4, %f15;
	add.s32 	%r41, %r4, %r20;
	mul.lo.s32 	%r10, %r41, %r18;
	mul.lo.s32 	%r11, %r3, %r18;
	cvta.to.global.u64 	%rd3, %rd4;
	cvta.to.global.u64 	%rd17, %rd5;
	cvta.to.global.u64 	%rd20, %rd6;
	cvta.to.global.u64 	%rd29, %rd7;
	cvta.to.global.u64 	%rd32, %rd8;

$L__BB17_11:
	cvt.s64.s32 	%rd15, %r55;
	add.s64 	%rd16, %rd1, %rd15;
	shl.b64 	%rd18, %rd16, 1;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.nc.u16 	%rs5, [%rd19];
	// begin inline asm
	{ mov.b32 %f16, {0,%rs5};}

	// end inline asm
	mul.f32 	%f22, %f4, %f16;
	mul.wide.s32 	%rd21, %r55, 2;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.nc.u16 	%rs6, [%rd22];
	// begin inline asm
	{ mov.b32 %f17, {0,%rs6};}

	// end inline asm
	mul.f32 	%f23, %f22, %f17;
	shr.s32 	%r43, %r18, 1;
	setp.lt.s32 	%p8, %r55, %r43;
	neg.s32 	%r44, %r43;
	selp.b32 	%r45, %r43, %r44, %p8;
	add.s32 	%r46, %r45, %r55;
	cvt.s64.s32 	%rd23, %r46;
	add.s64 	%rd24, %rd1, %rd23;
	shl.b64 	%rd25, %rd24, 1;
	add.s64 	%rd26, %rd17, %rd25;
	ld.global.nc.u16 	%rs7, [%rd26];
	// begin inline asm
	{ mov.b32 %f18, {0,%rs7};}

	// end inline asm
	mul.f32 	%f24, %f4, %f18;
	mul.wide.s32 	%rd27, %r46, 2;
	add.s64 	%rd28, %rd20, %rd27;
	ld.global.nc.u16 	%rs8, [%rd28];
	// begin inline asm
	{ mov.b32 %f19, {0,%rs8};}

	// end inline asm
	mul.f32 	%f25, %f24, %f19;
	neg.f32 	%f26, %f25;
	selp.f32 	%f27, %f26, %f25, %p8;
	add.s32 	%r47, %r55, %r10;
	mul.wide.s32 	%rd30, %r47, 2;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.nc.u16 	%rs9, [%rd31];
	// begin inline asm
	{ mov.b32 %f20, {0,%rs9};}

	// end inline asm
	add.s64 	%rd33, %rd32, %rd30;
	ld.global.nc.u16 	%rs10, [%rd33];
	// begin inline asm
	{ mov.b32 %f21, {0,%rs10};}

	// end inline asm
	mul.f32 	%f28, %f27, %f21;
	fma.rn.f32 	%f29, %f23, %f20, %f28;
	mov.b32 	%r48, %f29;
	and.b32  	%r49, %r48, 2147483647;
	setp.gt.u32 	%p9, %r49, 2139095040;
	shl.b32 	%r50, %r48, 16;
	shr.u32 	%r51, %r48, 16;
	cvt.u16.u32 	%rs11, %r51;
	selp.b32 	%r14, 0, %r50, %p9;
	selp.b16 	%rs13, 32767, %rs11, %p9;
	setp.gt.u32 	%p10, %r14, -2147483648;
	@%p10 bra 	$L__BB17_13;

	setp.ne.s32 	%p11, %r14, -2147483648;
	and.b16  	%rs12, %rs13, 1;
	setp.eq.b16 	%p12, %rs12, 1;
	not.pred 	%p13, %p12;
	or.pred  	%p14, %p11, %p13;
	@%p14 bra 	$L__BB17_14;

$L__BB17_13:
	add.s16 	%rs13, %rs13, 1;

$L__BB17_14:
	add.s32 	%r52, %r55, %r11;
	mul.wide.s32 	%rd34, %r52, 2;
	add.s64 	%rd35, %rd3, %rd34;
	st.global.u16 	[%rd35], %rs13;
	add.s32 	%r55, %r55, %r2;
	setp.lt.s32 	%p15, %r55, %r18;
	@%p15 bra 	$L__BB17_11;

$L__BB17_15:
	ret;

}
	// .globl	qkv_extract_qkv_norm_rotary_cache_f16
.visible .entry qkv_extract_qkv_norm_rotary_cache_f16(
	.param .u64 qkv_extract_qkv_norm_rotary_cache_f16_param_0,
	.param .u64 qkv_extract_qkv_norm_rotary_cache_f16_param_1,
	.param .u64 qkv_extract_qkv_norm_rotary_cache_f16_param_2,
	.param .u64 qkv_extract_qkv_norm_rotary_cache_f16_param_3,
	.param .u64 qkv_extract_qkv_norm_rotary_cache_f16_param_4,
	.param .u64 qkv_extract_qkv_norm_rotary_cache_f16_param_5,
	.param .u64 qkv_extract_qkv_norm_rotary_cache_f16_param_6,
	.param .u64 qkv_extract_qkv_norm_rotary_cache_f16_param_7,
	.param .u32 qkv_extract_qkv_norm_rotary_cache_f16_param_8,
	.param .u32 qkv_extract_qkv_norm_rotary_cache_f16_param_9,
	.param .u32 qkv_extract_qkv_norm_rotary_cache_f16_param_10,
	.param .u32 qkv_extract_qkv_norm_rotary_cache_f16_param_11,
	.param .u32 qkv_extract_qkv_norm_rotary_cache_f16_param_12,
	.param .u32 qkv_extract_qkv_norm_rotary_cache_f16_param_13,
	.param .u32 qkv_extract_qkv_norm_rotary_cache_f16_param_14,
	.param .u32 qkv_extract_qkv_norm_rotary_cache_f16_param_15,
	.param .u32 qkv_extract_qkv_norm_rotary_cache_f16_param_16,
	.param .u32 qkv_extract_qkv_norm_rotary_cache_f16_param_17,
	.param .u32 qkv_extract_qkv_norm_rotary_cache_f16_param_18,
	.param .f32 qkv_extract_qkv_norm_rotary_cache_f16_param_19
)
.maxntid 128, 1, 1
.minnctapersm 8
{
	.reg .pred 	%p<31>;
	.reg .b16 	%rs<28>;
	.reg .f32 	%f<62>;
	.reg .b32 	%r<106>;
	.reg .b64 	%rd<83>;

	ld.param.u64 	%rd10, [qkv_extract_qkv_norm_rotary_cache_f16_param_0];
	ld.param.u64 	%rd11, [qkv_extract_qkv_norm_rotary_cache_f16_param_1];
	ld.param.u64 	%rd12, [qkv_extract_qkv_norm_rotary_cache_f16_param_2];
	ld.param.u64 	%rd13, [qkv_extract_qkv_norm_rotary_cache_f16_param_3];
	ld.param.u64 	%rd14, [qkv_extract_qkv_norm_rotary_cache_f16_param_4];
	ld.param.u64 	%rd15, [qkv_extract_qkv_norm_rotary_cache_f16_param_5];
	ld.param.u64 	%rd16, [qkv_extract_qkv_norm_rotary_cache_f16_param_6];
	ld.param.u64 	%rd17, [qkv_extract_qkv_norm_rotary_cache_f16_param_7];
	ld.param.u32 	%r33, [qkv_extract_qkv_norm_rotary_cache_f16_param_9];
	ld.param.u32 	%r34, [qkv_extract_qkv_norm_rotary_cache_f16_param_10];
	ld.param.u32 	%r35, [qkv_extract_qkv_norm_rotary_cache_f16_param_11];
	ld.param.u32 	%r36, [qkv_extract_qkv_norm_rotary_cache_f16_param_12];
	ld.param.u32 	%r37, [qkv_extract_qkv_norm_rotary_cache_f16_param_13];
	ld.param.u32 	%r38, [qkv_extract_qkv_norm_rotary_cache_f16_param_14];
	ld.param.u32 	%r39, [qkv_extract_qkv_norm_rotary_cache_f16_param_15];
	ld.param.u32 	%r40, [qkv_extract_qkv_norm_rotary_cache_f16_param_16];
	ld.param.u32 	%r41, [qkv_extract_qkv_norm_rotary_cache_f16_param_17];
	ld.param.u32 	%r42, [qkv_extract_qkv_norm_rotary_cache_f16_param_18];
	ld.param.f32 	%f9, [qkv_extract_qkv_norm_rotary_cache_f16_param_19];
	mov.u32 	%r1, %ctaid.x;
	div.s32 	%r2, %r1, %r35;
	mul.lo.s32 	%r43, %r2, %r35;
	sub.s32 	%r3, %r1, %r43;
	mov.u32 	%r105, %tid.x;
	mov.u32 	%r5, %ntid.x;
	add.s32 	%r6, %r3, %r42;
	mov.u32 	%r7, %ctaid.y;
	setp.lt.s32 	%p1, %r7, %r33;
	@%p1 bra 	$L__BB18_16;
	bra.uni 	$L__BB18_1;

$L__BB18_16:
	mul.lo.s32 	%r78, %r1, %r37;
	cvt.s64.s32 	%rd55, %r78;
	mul.lo.s32 	%r79, %r7, %r36;
	cvt.s64.s32 	%rd56, %r79;
	add.s64 	%rd6, %rd55, %rd56;
	mad.lo.s32 	%r80, %r2, %r33, %r7;
	mad.lo.s32 	%r23, %r80, %r35, %r3;
	setp.ge.s32 	%p17, %r105, %r36;
	mov.f32 	%f61, 0f00000000;
	@%p17 bra 	$L__BB18_19;

	cvta.to.global.u64 	%rd7, %rd13;
	mov.f32 	%f61, 0f00000000;
	mov.u32 	%r103, %r105;

$L__BB18_18:
	cvt.s64.s32 	%rd57, %r103;
	add.s64 	%rd58, %rd6, %rd57;
	shl.b64 	%rd59, %rd58, 1;
	add.s64 	%rd60, %rd7, %rd59;
	ld.global.nc.u16 	%rs17, [%rd60];
	// begin inline asm
	{ mov.b32 %f36, {0,%rs17};}

	// end inline asm
	fma.rn.f32 	%f61, %f36, %f36, %f61;
	add.s32 	%r103, %r103, %r5;
	setp.lt.s32 	%p18, %r103, %r36;
	@%p18 bra 	$L__BB18_18;

$L__BB18_19:
	mov.u32 	%r81, %tid.x;
	shl.b32 	%r82, %r81, 2;
	mov.u32 	%r83, sdata;
	add.s32 	%r84, %r83, %r82;
	st.shared.f32 	[%r84], %f61;
	bar.sync 	0;
	setp.lt.s32 	%p19, %r5, 2;
	@%p19 bra 	$L__BB18_24;

	mov.u32 	%r104, %r5;

$L__BB18_21:
	shr.s32 	%r27, %r104, 1;
	setp.ge.s32 	%p20, %r105, %r27;
	@%p20 bra 	$L__BB18_23;

	shl.b32 	%r89, %r27, 2;
	add.s32 	%r90, %r84, %r89;
	ld.shared.f32 	%f37, [%r84];
	ld.shared.f32 	%f38, [%r90];
	add.f32 	%f39, %f38, %f37;
	st.shared.f32 	[%r84], %f39;

$L__BB18_23:
	bar.sync 	0;
	setp.gt.s32 	%p21, %r104, 3;
	mov.u32 	%r104, %r27;
	@%p21 bra 	$L__BB18_21;

$L__BB18_24:
	@%p17 bra 	$L__BB18_30;

	ld.shared.f32 	%f40, [sdata];
	cvt.rn.f32.s32 	%f41, %r36;
	div.rn.f32 	%f42, %f40, %f41;
	add.f32 	%f43, %f42, %f9;
	rsqrt.approx.f32 	%f8, %f43;
	mul.lo.s32 	%r28, %r6, %r36;
	cvta.to.global.u64 	%rd8, %rd10;
	mul.lo.s32 	%r29, %r23, %r36;
	cvta.to.global.u64 	%rd62, %rd13;
	cvta.to.global.u64 	%rd65, %rd14;
	cvta.to.global.u64 	%rd74, %rd16;
	cvta.to.global.u64 	%rd77, %rd17;

$L__BB18_26:
	cvt.s64.s32 	%rd9, %r105;
	add.s64 	%rd61, %rd6, %rd9;
	shl.b64 	%rd63, %rd61, 1;
	add.s64 	%rd64, %rd62, %rd63;
	ld.global.nc.u16 	%rs18, [%rd64];
	// begin inline asm
	{ mov.b32 %f44, {0,%rs18};}

	// end inline asm
	mul.f32 	%f50, %f8, %f44;
	mul.wide.s32 	%rd66, %r105, 2;
	add.s64 	%rd67, %rd65, %rd66;
	ld.global.nc.u16 	%rs19, [%rd67];
	// begin inline asm
	{ mov.b32 %f45, {0,%rs19};}

	// end inline asm
	mul.f32 	%f51, %f50, %f45;
	shr.s32 	%r91, %r36, 1;
	setp.lt.s32 	%p23, %r105, %r91;
	neg.s32 	%r92, %r91;
	selp.b32 	%r93, %r91, %r92, %p23;
	add.s32 	%r94, %r93, %r105;
	cvt.s64.s32 	%rd68, %r94;
	add.s64 	%rd69, %rd6, %rd68;
	shl.b64 	%rd70, %rd69, 1;
	add.s64 	%rd71, %rd62, %rd70;
	ld.global.nc.u16 	%rs20, [%rd71];
	// begin inline asm
	{ mov.b32 %f46, {0,%rs20};}

	// end inline asm
	mul.f32 	%f52, %f8, %f46;
	mul.wide.s32 	%rd72, %r94, 2;
	add.s64 	%rd73, %rd65, %rd72;
	ld.global.nc.u16 	%rs21, [%rd73];
	// begin inline asm
	{ mov.b32 %f47, {0,%rs21};}

	// end inline asm
	mul.f32 	%f53, %f52, %f47;
	neg.f32 	%f54, %f53;
	selp.f32 	%f55, %f54, %f53, %p23;
	add.s32 	%r95, %r105, %r28;
	mul.wide.s32 	%rd75, %r95, 2;
	add.s64 	%rd76, %rd74, %rd75;
	ld.global.nc.u16 	%rs22, [%rd76];
	// begin inline asm
	{ mov.b32 %f48, {0,%rs22};}

	// end inline asm
	add.s64 	%rd78, %rd77, %rd75;
	ld.global.nc.u16 	%rs23, [%rd78];
	// begin inline asm
	{ mov.b32 %f49, {0,%rs23};}

	// end inline asm
	mul.f32 	%f56, %f55, %f49;
	fma.rn.f32 	%f57, %f51, %f48, %f56;
	mov.b32 	%r96, %f57;
	and.b32  	%r97, %r96, 2147483647;
	setp.gt.u32 	%p24, %r97, 2139095040;
	shl.b32 	%r98, %r96, 16;
	shr.u32 	%r99, %r96, 16;
	cvt.u16.u32 	%rs24, %r99;
	selp.b32 	%r31, 0, %r98, %p24;
	selp.b16 	%rs27, 32767, %rs24, %p24;
	setp.gt.u32 	%p25, %r31, -2147483648;
	@%p25 bra 	$L__BB18_28;

	setp.ne.s32 	%p26, %r31, -2147483648;
	and.b16  	%rs25, %rs27, 1;
	setp.eq.b16 	%p27, %rs25, 1;
	not.pred 	%p28, %p27;
	or.pred  	%p29, %p26, %p28;
	@%p29 bra 	$L__BB18_29;

$L__BB18_28:
	add.s16 	%rs27, %rs27, 1;

$L__BB18_29:
	cvt.s64.s32 	%rd79, %r29;
	add.s64 	%rd80, %rd9, %rd79;
	shl.b64 	%rd81, %rd80, 1;
	add.s64 	%rd82, %rd8, %rd81;
	st.global.u16 	[%rd82], %rs27;
	add.s32 	%r105, %r105, %r5;
	setp.lt.s32 	%p30, %r105, %r36;
	@%p30 bra 	$L__BB18_26;
	bra.uni 	$L__BB18_30;

$L__BB18_1:
	sub.s32 	%r8, %r7, %r33;
	setp.ge.s32 	%p2, %r8, %r34;
	@%p2 bra 	$L__BB18_30;

	mul.lo.s32 	%r44, %r1, %r37;
	cvt.s64.s32 	%rd18, %r44;
	cvt.s64.s32 	%rd19, %r38;
	add.s64 	%rd20, %rd18, %rd19;
	mul.lo.s32 	%r45, %r8, %r36;
	cvt.s64.s32 	%rd21, %r45;
	add.s64 	%rd1, %rd20, %rd21;
	mad.lo.s32 	%r46, %r2, %r34, %r8;
	add.s32 	%r47, %r3, %r41;
	mad.lo.s32 	%r9, %r46, %r40, %r47;
	mov.u32 	%r102, %tid.x;
	setp.ge.s32 	%p3, %r102, %r36;
	mov.f32 	%f59, 0f00000000;
	@%p3 bra 	$L__BB18_5;

	mov.u32 	%r100, %tid.x;
	mov.u32 	%r11, %ntid.x;
	cvta.to.global.u64 	%rd2, %rd13;
	mov.f32 	%f59, 0f00000000;

$L__BB18_4:
	cvt.s64.s32 	%rd22, %r100;
	add.s64 	%rd23, %rd1, %rd22;
	shl.b64 	%rd24, %rd23, 1;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.nc.u16 	%rs7, [%rd25];
	// begin inline asm
	{ mov.b32 %f12, {0,%rs7};}

	// end inline asm
	fma.rn.f32 	%f59, %f12, %f12, %f59;
	add.s32 	%r100, %r100, %r11;
	setp.lt.s32 	%p4, %r100, %r36;
	@%p4 bra 	$L__BB18_4;

$L__BB18_5:
	shl.b32 	%r50, %r102, 2;
	mov.u32 	%r51, sdata;
	add.s32 	%r52, %r51, %r50;
	st.shared.f32 	[%r52], %f59;
	bar.sync 	0;
	mov.u32 	%r53, %ntid.x;
	setp.lt.s32 	%p5, %r53, 2;
	@%p5 bra 	$L__BB18_10;

	mov.u32 	%r54, %tid.x;
	shl.b32 	%r56, %r54, 2;
	mov.u32 	%r101, %r53;

$L__BB18_7:
	shr.s32 	%r16, %r101, 1;
	setp.ge.s32 	%p6, %r54, %r16;
	@%p6 bra 	$L__BB18_9;

	add.s32 	%r58, %r51, %r56;
	shl.b32 	%r59, %r16, 2;
	add.s32 	%r60, %r58, %r59;
	ld.shared.f32 	%f13, [%r58];
	ld.shared.f32 	%f14, [%r60];
	add.f32 	%f15, %f14, %f13;
	st.shared.f32 	[%r58], %f15;

$L__BB18_9:
	bar.sync 	0;
	setp.gt.s32 	%p7, %r101, 3;
	mov.u32 	%r101, %r16;
	@%p7 bra 	$L__BB18_7;

$L__BB18_10:
	@%p3 bra 	$L__BB18_30;

	ld.shared.f32 	%f16, [sdata];
	cvt.rn.f32.s32 	%f17, %r36;
	div.rn.f32 	%f18, %f16, %f17;
	add.f32 	%f19, %f18, %f9;
	rsqrt.approx.f32 	%f4, %f19;
	mul.lo.s32 	%r17, %r6, %r36;
	cvta.to.global.u64 	%rd3, %rd11;
	cvt.s64.s32 	%rd4, %r39;
	mul.lo.s32 	%r19, %r9, %r36;
	cvta.to.global.u64 	%rd33, %rd13;
	cvta.to.global.u64 	%rd35, %rd15;
	shl.b64 	%rd51, %rd4, 1;
	cvta.to.global.u64 	%rd53, %rd12;

$L__BB18_12:
	cvt.s64.s32 	%rd31, %r102;
	add.s64 	%rd32, %rd1, %rd31;
	shl.b64 	%rd34, %rd32, 1;
	add.s64 	%rd5, %rd33, %rd34;
	ld.global.nc.u16 	%rs8, [%rd5];
	// begin inline asm
	{ mov.b32 %f20, {0,%rs8};}

	// end inline asm
	mul.f32 	%f26, %f4, %f20;
	mul.wide.s32 	%rd36, %r102, 2;
	add.s64 	%rd37, %rd35, %rd36;
	ld.global.nc.u16 	%rs9, [%rd37];
	// begin inline asm
	{ mov.b32 %f21, {0,%rs9};}

	// end inline asm
	mul.f32 	%f27, %f26, %f21;
	shr.s32 	%r67, %r36, 1;
	setp.lt.s32 	%p9, %r102, %r67;
	neg.s32 	%r68, %r67;
	selp.b32 	%r69, %r67, %r68, %p9;
	add.s32 	%r70, %r69, %r102;
	cvt.s64.s32 	%rd38, %r70;
	add.s64 	%rd39, %rd1, %rd38;
	shl.b64 	%rd40, %rd39, 1;
	add.s64 	%rd41, %rd33, %rd40;
	ld.global.nc.u16 	%rs10, [%rd41];
	// begin inline asm
	{ mov.b32 %f22, {0,%rs10};}

	// end inline asm
	mul.f32 	%f28, %f4, %f22;
	mul.wide.s32 	%rd42, %r70, 2;
	add.s64 	%rd43, %rd35, %rd42;
	ld.global.nc.u16 	%rs11, [%rd43];
	// begin inline asm
	{ mov.b32 %f23, {0,%rs11};}

	// end inline asm
	mul.f32 	%f29, %f28, %f23;
	neg.f32 	%f30, %f29;
	selp.f32 	%f31, %f30, %f29, %p9;
	add.s32 	%r71, %r102, %r17;
	cvta.to.global.u64 	%rd44, %rd16;
	mul.wide.s32 	%rd45, %r71, 2;
	add.s64 	%rd46, %rd44, %rd45;
	ld.global.nc.u16 	%rs12, [%rd46];
	// begin inline asm
	{ mov.b32 %f24, {0,%rs12};}

	// end inline asm
	cvta.to.global.u64 	%rd47, %rd17;
	add.s64 	%rd48, %rd47, %rd45;
	ld.global.nc.u16 	%rs13, [%rd48];
	// begin inline asm
	{ mov.b32 %f25, {0,%rs13};}

	// end inline asm
	mul.f32 	%f32, %f31, %f25;
	fma.rn.f32 	%f33, %f27, %f24, %f32;
	mov.b32 	%r72, %f33;
	and.b32  	%r73, %r72, 2147483647;
	setp.gt.u32 	%p10, %r73, 2139095040;
	shl.b32 	%r74, %r72, 16;
	shr.u32 	%r75, %r72, 16;
	cvt.u16.u32 	%rs14, %r75;
	selp.b32 	%r21, 0, %r74, %p10;
	selp.b16 	%rs26, 32767, %rs14, %p10;
	setp.gt.u32 	%p11, %r21, -2147483648;
	@%p11 bra 	$L__BB18_14;

	setp.ne.s32 	%p12, %r21, -2147483648;
	and.b16  	%rs15, %rs26, 1;
	setp.eq.b16 	%p13, %rs15, 1;
	not.pred 	%p14, %p13;
	or.pred  	%p15, %p12, %p14;
	@%p15 bra 	$L__BB18_15;

$L__BB18_14:
	add.s16 	%rs26, %rs26, 1;

$L__BB18_15:
	add.s32 	%r76, %r102, %r19;
	mul.wide.s32 	%rd49, %r76, 2;
	add.s64 	%rd50, %rd3, %rd49;
	st.global.u16 	[%rd50], %rs26;
	add.s64 	%rd52, %rd5, %rd51;
	ld.global.nc.u16 	%rs16, [%rd52];
	add.s64 	%rd54, %rd53, %rd49;
	st.global.u16 	[%rd54], %rs16;
	add.s32 	%r102, %r102, %r53;
	setp.lt.s32 	%p16, %r102, %r36;
	@%p16 bra 	$L__BB18_12;

$L__BB18_30:
	ret;

}
	// .globl	qkv_extract_kv_norm_rotary_cache_f16
.visible .entry qkv_extract_kv_norm_rotary_cache_f16(
	.param .u64 qkv_extract_kv_norm_rotary_cache_f16_param_0,
	.param .u64 qkv_extract_kv_norm_rotary_cache_f16_param_1,
	.param .u64 qkv_extract_kv_norm_rotary_cache_f16_param_2,
	.param .u64 qkv_extract_kv_norm_rotary_cache_f16_param_3,
	.param .u64 qkv_extract_kv_norm_rotary_cache_f16_param_4,
	.param .u64 qkv_extract_kv_norm_rotary_cache_f16_param_5,
	.param .u32 qkv_extract_kv_norm_rotary_cache_f16_param_6,
	.param .u32 qkv_extract_kv_norm_rotary_cache_f16_param_7,
	.param .u32 qkv_extract_kv_norm_rotary_cache_f16_param_8,
	.param .u32 qkv_extract_kv_norm_rotary_cache_f16_param_9,
	.param .u32 qkv_extract_kv_norm_rotary_cache_f16_param_10,
	.param .u32 qkv_extract_kv_norm_rotary_cache_f16_param_11,
	.param .u32 qkv_extract_kv_norm_rotary_cache_f16_param_12,
	.param .u32 qkv_extract_kv_norm_rotary_cache_f16_param_13,
	.param .u32 qkv_extract_kv_norm_rotary_cache_f16_param_14,
	.param .u32 qkv_extract_kv_norm_rotary_cache_f16_param_15,
	.param .f32 qkv_extract_kv_norm_rotary_cache_f16_param_16
)
.maxntid 128, 1, 1
.minnctapersm 8
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<15>;
	.reg .f32 	%f<32>;
	.reg .b32 	%r<67>;
	.reg .b64 	%rd<44>;

	ld.param.u64 	%rd5, [qkv_extract_kv_norm_rotary_cache_f16_param_0];
	ld.param.u64 	%rd6, [qkv_extract_kv_norm_rotary_cache_f16_param_1];
	ld.param.u64 	%rd7, [qkv_extract_kv_norm_rotary_cache_f16_param_2];
	ld.param.u64 	%rd8, [qkv_extract_kv_norm_rotary_cache_f16_param_3];
	ld.param.u64 	%rd9, [qkv_extract_kv_norm_rotary_cache_f16_param_4];
	ld.param.u64 	%rd10, [qkv_extract_kv_norm_rotary_cache_f16_param_5];
	ld.param.u32 	%r26, [qkv_extract_kv_norm_rotary_cache_f16_param_6];
	ld.param.u32 	%r17, [qkv_extract_kv_norm_rotary_cache_f16_param_7];
	ld.param.u32 	%r18, [qkv_extract_kv_norm_rotary_cache_f16_param_8];
	ld.param.u32 	%r19, [qkv_extract_kv_norm_rotary_cache_f16_param_9];
	ld.param.u32 	%r20, [qkv_extract_kv_norm_rotary_cache_f16_param_10];
	ld.param.u32 	%r21, [qkv_extract_kv_norm_rotary_cache_f16_param_11];
	ld.param.u32 	%r22, [qkv_extract_kv_norm_rotary_cache_f16_param_12];
	ld.param.u32 	%r23, [qkv_extract_kv_norm_rotary_cache_f16_param_13];
	ld.param.u32 	%r24, [qkv_extract_kv_norm_rotary_cache_f16_param_14];
	ld.param.u32 	%r25, [qkv_extract_kv_norm_rotary_cache_f16_param_15];
	ld.param.f32 	%f5, [qkv_extract_kv_norm_rotary_cache_f16_param_16];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.s32 	%r27, %r17, %r26;
	mul.lo.s32 	%r28, %r27, %r18;
	setp.ge.s32 	%p1, %r1, %r28;
	@%p1 bra 	$L__BB19_15;

	div.s32 	%r29, %r1, %r18;
	mul.lo.s32 	%r30, %r29, %r18;
	sub.s32 	%r31, %r1, %r30;
	rem.s32 	%r32, %r29, %r17;
	mul.lo.s32 	%r33, %r18, %r17;
	div.s32 	%r34, %r1, %r33;
	add.s32 	%r3, %r31, %r25;
	mad.lo.s32 	%r35, %r34, %r18, %r31;
	mul.lo.s32 	%r36, %r35, %r20;
	cvt.s64.s32 	%rd11, %r36;
	cvt.s64.s32 	%rd12, %r21;
	add.s64 	%rd13, %rd11, %rd12;
	mul.lo.s32 	%r37, %r32, %r19;
	cvt.s64.s32 	%rd14, %r37;
	add.s64 	%rd1, %rd13, %rd14;
	mad.lo.s32 	%r38, %r34, %r17, %r32;
	add.s32 	%r39, %r31, %r24;
	mad.lo.s32 	%r4, %r38, %r23, %r39;
	mov.u32 	%r66, %tid.x;
	setp.ge.s32 	%p2, %r66, %r19;
	mov.f32 	%f31, 0f00000000;
	@%p2 bra 	$L__BB19_4;

	mov.f32 	%f31, 0f00000000;
	mov.u32 	%r64, %tid.x;
	cvta.to.global.u64 	%rd17, %rd7;

$L__BB19_3:
	cvt.s64.s32 	%rd15, %r64;
	add.s64 	%rd16, %rd1, %rd15;
	shl.b64 	%rd18, %rd16, 1;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.nc.u16 	%rs4, [%rd19];
	// begin inline asm
	{ mov.b32 %f8, {0,%rs4};}

	// end inline asm
	fma.rn.f32 	%f31, %f8, %f8, %f31;
	add.s32 	%r64, %r64, %r2;
	setp.lt.s32 	%p3, %r64, %r19;
	@%p3 bra 	$L__BB19_3;

$L__BB19_4:
	shl.b32 	%r42, %r66, 2;
	mov.u32 	%r43, sdata;
	add.s32 	%r44, %r43, %r42;
	st.shared.f32 	[%r44], %f31;
	bar.sync 	0;
	setp.lt.s32 	%p4, %r2, 2;
	@%p4 bra 	$L__BB19_9;

	mov.u32 	%r45, %tid.x;
	mov.u32 	%r65, %r2;

$L__BB19_6:
	shr.s32 	%r10, %r65, 1;
	setp.ge.s32 	%p5, %r45, %r10;
	@%p5 bra 	$L__BB19_8;

	shl.b32 	%r47, %r45, 2;
	add.s32 	%r49, %r43, %r47;
	shl.b32 	%r50, %r10, 2;
	add.s32 	%r51, %r49, %r50;
	ld.shared.f32 	%f9, [%r49];
	ld.shared.f32 	%f10, [%r51];
	add.f32 	%f11, %f10, %f9;
	st.shared.f32 	[%r49], %f11;

$L__BB19_8:
	bar.sync 	0;
	setp.gt.s32 	%p6, %r65, 3;
	mov.u32 	%r65, %r10;
	@%p6 bra 	$L__BB19_6;

$L__BB19_9:
	@%p2 bra 	$L__BB19_15;

	ld.shared.f32 	%f12, [sdata];
	cvt.rn.f32.s32 	%f13, %r19;
	div.rn.f32 	%f14, %f12, %f13;
	add.f32 	%f15, %f14, %f5;
	rsqrt.approx.f32 	%f4, %f15;
	mul.lo.s32 	%r11, %r3, %r19;
	cvta.to.global.u64 	%rd2, %rd5;
	cvt.s64.s32 	%rd3, %r22;
	mul.lo.s32 	%r13, %r4, %r19;
	cvta.to.global.u64 	%rd22, %rd7;
	cvta.to.global.u64 	%rd24, %rd8;
	cvta.to.global.u64 	%rd33, %rd9;
	cvta.to.global.u64 	%rd36, %rd10;
	shl.b64 	%rd40, %rd3, 1;
	cvta.to.global.u64 	%rd42, %rd6;

$L__BB19_11:
	cvt.s64.s32 	%rd20, %r66;
	add.s64 	%rd21, %rd1, %rd20;
	shl.b64 	%rd23, %rd21, 1;
	add.s64 	%rd4, %rd22, %rd23;
	ld.global.nc.u16 	%rs5, [%rd4];
	// begin inline asm
	{ mov.b32 %f16, {0,%rs5};}

	// end inline asm
	mul.f32 	%f22, %f4, %f16;
	mul.wide.s32 	%rd25, %r66, 2;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.nc.u16 	%rs6, [%rd26];
	// begin inline asm
	{ mov.b32 %f17, {0,%rs6};}

	// end inline asm
	mul.f32 	%f23, %f22, %f17;
	shr.s32 	%r53, %r19, 1;
	setp.lt.s32 	%p8, %r66, %r53;
	neg.s32 	%r54, %r53;
	selp.b32 	%r55, %r53, %r54, %p8;
	add.s32 	%r56, %r55, %r66;
	cvt.s64.s32 	%rd27, %r56;
	add.s64 	%rd28, %rd1, %rd27;
	shl.b64 	%rd29, %rd28, 1;
	add.s64 	%rd30, %rd22, %rd29;
	ld.global.nc.u16 	%rs7, [%rd30];
	// begin inline asm
	{ mov.b32 %f18, {0,%rs7};}

	// end inline asm
	mul.f32 	%f24, %f4, %f18;
	mul.wide.s32 	%rd31, %r56, 2;
	add.s64 	%rd32, %rd24, %rd31;
	ld.global.nc.u16 	%rs8, [%rd32];
	// begin inline asm
	{ mov.b32 %f19, {0,%rs8};}

	// end inline asm
	mul.f32 	%f25, %f24, %f19;
	neg.f32 	%f26, %f25;
	selp.f32 	%f27, %f26, %f25, %p8;
	add.s32 	%r57, %r66, %r11;
	mul.wide.s32 	%rd34, %r57, 2;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.nc.u16 	%rs9, [%rd35];
	// begin inline asm
	{ mov.b32 %f20, {0,%rs9};}

	// end inline asm
	add.s64 	%rd37, %rd36, %rd34;
	ld.global.nc.u16 	%rs10, [%rd37];
	// begin inline asm
	{ mov.b32 %f21, {0,%rs10};}

	// end inline asm
	mul.f32 	%f28, %f27, %f21;
	fma.rn.f32 	%f29, %f23, %f20, %f28;
	mov.b32 	%r58, %f29;
	and.b32  	%r59, %r58, 2147483647;
	setp.gt.u32 	%p9, %r59, 2139095040;
	shl.b32 	%r60, %r58, 16;
	shr.u32 	%r61, %r58, 16;
	cvt.u16.u32 	%rs11, %r61;
	selp.b32 	%r15, 0, %r60, %p9;
	selp.b16 	%rs14, 32767, %rs11, %p9;
	setp.gt.u32 	%p10, %r15, -2147483648;
	@%p10 bra 	$L__BB19_13;

	setp.ne.s32 	%p11, %r15, -2147483648;
	and.b16  	%rs12, %rs14, 1;
	setp.eq.b16 	%p12, %rs12, 1;
	not.pred 	%p13, %p12;
	or.pred  	%p14, %p11, %p13;
	@%p14 bra 	$L__BB19_14;

$L__BB19_13:
	add.s16 	%rs14, %rs14, 1;

$L__BB19_14:
	add.s32 	%r62, %r66, %r13;
	mul.wide.s32 	%rd38, %r62, 2;
	add.s64 	%rd39, %rd2, %rd38;
	st.global.u16 	[%rd39], %rs14;
	add.s64 	%rd41, %rd4, %rd40;
	ld.global.nc.u16 	%rs13, [%rd41];
	add.s64 	%rd43, %rd42, %rd38;
	st.global.u16 	[%rd43], %rs13;
	add.s32 	%r66, %r66, %r2;
	setp.lt.s32 	%p15, %r66, %r19;
	@%p15 bra 	$L__BB19_11;

$L__BB19_15:
	ret;

}
	// .globl	kv_cache_write_f16
.visible .entry kv_cache_write_f16(
	.param .u64 kv_cache_write_f16_param_0,
	.param .u64 kv_cache_write_f16_param_1,
	.param .u32 kv_cache_write_f16_param_2,
	.param .u32 kv_cache_write_f16_param_3,
	.param .u32 kv_cache_write_f16_param_4,
	.param .u32 kv_cache_write_f16_param_5,
	.param .u32 kv_cache_write_f16_param_6,
	.param .u32 kv_cache_write_f16_param_7
)
.maxntid 1024, 1, 1
.minnctapersm 2
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [kv_cache_write_f16_param_0];
	ld.param.u64 	%rd2, [kv_cache_write_f16_param_1];
	ld.param.u32 	%r7, [kv_cache_write_f16_param_2];
	ld.param.u32 	%r2, [kv_cache_write_f16_param_3];
	ld.param.u32 	%r3, [kv_cache_write_f16_param_4];
	ld.param.u32 	%r4, [kv_cache_write_f16_param_5];
	ld.param.u32 	%r5, [kv_cache_write_f16_param_6];
	ld.param.u32 	%r6, [kv_cache_write_f16_param_7];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mul.lo.s32 	%r11, %r2, %r7;
	mul.lo.s32 	%r12, %r11, %r4;
	mul.lo.s32 	%r13, %r12, %r6;
	setp.ge.s32 	%p1, %r1, %r13;
	@%p1 bra 	$L__BB20_2;

	cvta.to.global.u64 	%rd3, %rd2;
	div.s32 	%r14, %r1, %r4;
	rem.s32 	%r15, %r14, %r6;
	mul.lo.s32 	%r16, %r6, %r4;
	div.s32 	%r17, %r1, %r16;
	rem.s32 	%r18, %r17, %r2;
	mul.lo.s32 	%r19, %r16, %r2;
	div.s32 	%r20, %r1, %r19;
	mad.lo.s32 	%r21, %r20, %r2, %r18;
	add.s32 	%r22, %r15, %r5;
	mad.lo.s32 	%r23, %r21, %r3, %r22;
	mul.lo.s32 	%r24, %r14, %r4;
	sub.s32 	%r25, %r1, %r24;
	mad.lo.s32 	%r26, %r23, %r4, %r25;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u16 	%rs1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r26, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB20_2:
	ret;

}
	// .globl	kv_cache_write_pair_f16
.visible .entry kv_cache_write_pair_f16(
	.param .u64 kv_cache_write_pair_f16_param_0,
	.param .u64 kv_cache_write_pair_f16_param_1,
	.param .u64 kv_cache_write_pair_f16_param_2,
	.param .u64 kv_cache_write_pair_f16_param_3,
	.param .u32 kv_cache_write_pair_f16_param_4,
	.param .u32 kv_cache_write_pair_f16_param_5,
	.param .u32 kv_cache_write_pair_f16_param_6,
	.param .u32 kv_cache_write_pair_f16_param_7,
	.param .u32 kv_cache_write_pair_f16_param_8,
	.param .u32 kv_cache_write_pair_f16_param_9
)
.maxntid 1024, 1, 1
.minnctapersm 2
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [kv_cache_write_pair_f16_param_0];
	ld.param.u64 	%rd2, [kv_cache_write_pair_f16_param_1];
	ld.param.u64 	%rd3, [kv_cache_write_pair_f16_param_2];
	ld.param.u64 	%rd4, [kv_cache_write_pair_f16_param_3];
	ld.param.u32 	%r7, [kv_cache_write_pair_f16_param_4];
	ld.param.u32 	%r2, [kv_cache_write_pair_f16_param_5];
	ld.param.u32 	%r3, [kv_cache_write_pair_f16_param_6];
	ld.param.u32 	%r4, [kv_cache_write_pair_f16_param_7];
	ld.param.u32 	%r5, [kv_cache_write_pair_f16_param_8];
	ld.param.u32 	%r6, [kv_cache_write_pair_f16_param_9];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mul.lo.s32 	%r11, %r2, %r7;
	mul.lo.s32 	%r12, %r11, %r4;
	mul.lo.s32 	%r13, %r12, %r6;
	setp.ge.s32 	%p1, %r1, %r13;
	@%p1 bra 	$L__BB21_2;

	cvta.to.global.u64 	%rd5, %rd3;
	div.s32 	%r14, %r1, %r4;
	rem.s32 	%r15, %r14, %r6;
	mul.lo.s32 	%r16, %r6, %r4;
	div.s32 	%r17, %r1, %r16;
	rem.s32 	%r18, %r17, %r2;
	mul.lo.s32 	%r19, %r16, %r2;
	div.s32 	%r20, %r1, %r19;
	mad.lo.s32 	%r21, %r20, %r2, %r18;
	add.s32 	%r22, %r15, %r5;
	mad.lo.s32 	%r23, %r21, %r3, %r22;
	mul.lo.s32 	%r24, %r14, %r4;
	sub.s32 	%r25, %r1, %r24;
	mad.lo.s32 	%r26, %r23, %r4, %r25;
	mul.wide.s32 	%rd6, %r1, 2;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.u16 	%rs1, [%rd7];
	cvta.to.global.u64 	%rd8, %rd1;
	mul.wide.s32 	%rd9, %r26, 2;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.u16 	[%rd10], %rs1;
	cvta.to.global.u64 	%rd11, %rd4;
	add.s64 	%rd12, %rd11, %rd6;
	ld.global.nc.u16 	%rs2, [%rd12];
	cvta.to.global.u64 	%rd13, %rd2;
	add.s64 	%rd14, %rd13, %rd9;
	st.global.u16 	[%rd14], %rs2;

$L__BB21_2:
	ret;

}
	// .globl	gelu_f16
.visible .entry gelu_f16(
	.param .u64 gelu_f16_param_0,
	.param .u64 gelu_f16_param_1,
	.param .u32 gelu_f16_param_2
)
.maxntid 1024, 1, 1
.minnctapersm 2
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<8>;
	.reg .f32 	%f<32>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd2, [gelu_f16_param_0];
	ld.param.u64 	%rd3, [gelu_f16_param_1];
	ld.param.u32 	%r3, [gelu_f16_param_2];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB22_7;

	cvta.to.global.u64 	%rd4, %rd3;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd5, %r1, 2;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u16 	%rs4, [%rd6];
	// begin inline asm
	{ mov.b32 %f6, {0,%rs4};}

	// end inline asm
	mul.f32 	%f2, %f6, 0f3F3504F3;
	abs.f32 	%f7, %f2;
	setp.ltu.f32 	%p2, %f7, 0f3F8060FE;
	setp.ge.f32 	%p3, %f7, 0f3F8060FE;
	mul.f32 	%f8, %f2, %f2;
	selp.f32 	%f9, %f7, %f8, %p3;
	selp.f32 	%f10, 0f38EB4C3A, 0f38B1E96A, %p3;
	selp.f32 	%f11, 0fBAAE005B, 0fBA574D20, %p3;
	fma.rn.f32 	%f12, %f10, %f9, %f11;
	selp.f32 	%f13, 0f3C09919F, 0f3BAAD5EA, %p3;
	fma.rn.f32 	%f14, %f12, %f9, %f13;
	selp.f32 	%f15, 0fBD24D99A, 0fBCDC1BE7, %p3;
	fma.rn.f32 	%f16, %f14, %f9, %f15;
	selp.f32 	%f17, 0f3E235519, 0f3DE718AF, %p3;
	fma.rn.f32 	%f18, %f16, %f9, %f17;
	selp.f32 	%f19, 0f3F69B4F9, 0fBEC093AC, %p3;
	fma.rn.f32 	%f20, %f18, %f9, %f19;
	selp.f32 	%f21, 0f3F210A14, 0f3E0375D3, %p3;
	fma.rn.f32 	%f22, %f20, %f9, %f21;
	neg.f32 	%f23, %f7;
	selp.f32 	%f24, %f23, %f2, %p3;
	fma.rn.f32 	%f31, %f22, %f24, %f24;
	@%p2 bra 	$L__BB22_3;

	ex2.approx.ftz.f32 	%f25, %f31;
	mov.f32 	%f26, 0f3F800000;
	sub.f32 	%f27, %f26, %f25;
	mov.b32 	%r7, %f27;
	mov.b32 	%r8, %f2;
	and.b32  	%r9, %r8, -2147483648;
	or.b32  	%r10, %r9, %r7;
	mov.b32 	%f31, %r10;

$L__BB22_3:
	add.f32 	%f28, %f31, 0f3F800000;
	mul.f32 	%f29, %f6, 0f3F000000;
	mul.f32 	%f30, %f29, %f28;
	mov.b32 	%r11, %f30;
	and.b32  	%r12, %r11, 2147483647;
	setp.gt.u32 	%p4, %r12, 2139095040;
	shl.b32 	%r13, %r11, 16;
	shr.u32 	%r14, %r11, 16;
	cvt.u16.u32 	%rs5, %r14;
	selp.b32 	%r2, 0, %r13, %p4;
	selp.b16 	%rs7, 32767, %rs5, %p4;
	setp.gt.u32 	%p5, %r2, -2147483648;
	@%p5 bra 	$L__BB22_5;

	setp.ne.s32 	%p6, %r2, -2147483648;
	and.b16  	%rs6, %rs7, 1;
	setp.eq.b16 	%p7, %rs6, 1;
	not.pred 	%p8, %p7;
	or.pred  	%p9, %p6, %p8;
	@%p9 bra 	$L__BB22_6;

$L__BB22_5:
	add.s16 	%rs7, %rs7, 1;

$L__BB22_6:
	cvta.to.global.u64 	%rd7, %rd2;
	shl.b64 	%rd8, %rd1, 1;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.u16 	[%rd9], %rs7;

$L__BB22_7:
	ret;

}
	// .globl	gelu_inplace_f16
.visible .entry gelu_inplace_f16(
	.param .u64 gelu_inplace_f16_param_0,
	.param .u32 gelu_inplace_f16_param_1
)
.maxntid 1024, 1, 1
.minnctapersm 2
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<8>;
	.reg .f32 	%f<32>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd2, [gelu_inplace_f16_param_0];
	ld.param.u32 	%r3, [gelu_inplace_f16_param_1];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB23_7;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd1, %rd3, %rd4;
	ld.global.u16 	%rs4, [%rd1];
	// begin inline asm
	{ mov.b32 %f6, {0,%rs4};}

	// end inline asm
	mul.f32 	%f2, %f6, 0f3F3504F3;
	abs.f32 	%f7, %f2;
	setp.ltu.f32 	%p2, %f7, 0f3F8060FE;
	setp.ge.f32 	%p3, %f7, 0f3F8060FE;
	mul.f32 	%f8, %f2, %f2;
	selp.f32 	%f9, %f7, %f8, %p3;
	selp.f32 	%f10, 0f38EB4C3A, 0f38B1E96A, %p3;
	selp.f32 	%f11, 0fBAAE005B, 0fBA574D20, %p3;
	fma.rn.f32 	%f12, %f10, %f9, %f11;
	selp.f32 	%f13, 0f3C09919F, 0f3BAAD5EA, %p3;
	fma.rn.f32 	%f14, %f12, %f9, %f13;
	selp.f32 	%f15, 0fBD24D99A, 0fBCDC1BE7, %p3;
	fma.rn.f32 	%f16, %f14, %f9, %f15;
	selp.f32 	%f17, 0f3E235519, 0f3DE718AF, %p3;
	fma.rn.f32 	%f18, %f16, %f9, %f17;
	selp.f32 	%f19, 0f3F69B4F9, 0fBEC093AC, %p3;
	fma.rn.f32 	%f20, %f18, %f9, %f19;
	selp.f32 	%f21, 0f3F210A14, 0f3E0375D3, %p3;
	fma.rn.f32 	%f22, %f20, %f9, %f21;
	neg.f32 	%f23, %f7;
	selp.f32 	%f24, %f23, %f2, %p3;
	fma.rn.f32 	%f31, %f22, %f24, %f24;
	@%p2 bra 	$L__BB23_3;

	ex2.approx.ftz.f32 	%f25, %f31;
	mov.f32 	%f26, 0f3F800000;
	sub.f32 	%f27, %f26, %f25;
	mov.b32 	%r7, %f27;
	mov.b32 	%r8, %f2;
	and.b32  	%r9, %r8, -2147483648;
	or.b32  	%r10, %r9, %r7;
	mov.b32 	%f31, %r10;

$L__BB23_3:
	add.f32 	%f28, %f31, 0f3F800000;
	mul.f32 	%f29, %f6, 0f3F000000;
	mul.f32 	%f30, %f29, %f28;
	mov.b32 	%r11, %f30;
	and.b32  	%r12, %r11, 2147483647;
	setp.gt.u32 	%p4, %r12, 2139095040;
	shl.b32 	%r13, %r11, 16;
	shr.u32 	%r14, %r11, 16;
	cvt.u16.u32 	%rs5, %r14;
	selp.b32 	%r2, 0, %r13, %p4;
	selp.b16 	%rs7, 32767, %rs5, %p4;
	setp.gt.u32 	%p5, %r2, -2147483648;
	@%p5 bra 	$L__BB23_5;

	setp.ne.s32 	%p6, %r2, -2147483648;
	and.b16  	%rs6, %rs7, 1;
	setp.eq.b16 	%p7, %rs6, 1;
	not.pred 	%p8, %p7;
	or.pred  	%p9, %p6, %p8;
	@%p9 bra 	$L__BB23_6;

$L__BB23_5:
	add.s16 	%rs7, %rs7, 1;

$L__BB23_6:
	st.global.u16 	[%rd1], %rs7;

$L__BB23_7:
	ret;

}
	// .globl	layer_norm_f16
.visible .entry layer_norm_f16(
	.param .u64 layer_norm_f16_param_0,
	.param .u64 layer_norm_f16_param_1,
	.param .u64 layer_norm_f16_param_2,
	.param .u64 layer_norm_f16_param_3,
	.param .u32 layer_norm_f16_param_4,
	.param .u32 layer_norm_f16_param_5,
	.param .f32 layer_norm_f16_param_6
)
.maxntid 1024, 1, 1
.minnctapersm 2
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<11>;
	.reg .f32 	%f<38>;
	.reg .b32 	%r<36>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd4, [layer_norm_f16_param_0];
	ld.param.u64 	%rd7, [layer_norm_f16_param_1];
	ld.param.u64 	%rd5, [layer_norm_f16_param_2];
	ld.param.u64 	%rd6, [layer_norm_f16_param_3];
	ld.param.u32 	%r15, [layer_norm_f16_param_4];
	ld.param.u32 	%r16, [layer_norm_f16_param_5];
	ld.param.f32 	%f10, [layer_norm_f16_param_6];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r16;
	@%p1 bra 	$L__BB24_15;

	mov.u32 	%r35, %tid.x;
	mov.u32 	%r3, %ntid.x;
	setp.ge.s32 	%p2, %r35, %r15;
	mov.f32 	%f36, 0f00000000;
	mov.f32 	%f37, %f36;
	@%p2 bra 	$L__BB24_4;

	mul.lo.s32 	%r4, %r1, %r15;
	mov.f32 	%f37, 0f00000000;
	mov.u32 	%r33, %r35;
	mov.f32 	%f36, %f37;

$L__BB24_3:
	add.s32 	%r17, %r33, %r4;
	mul.wide.s32 	%rd8, %r17, 2;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.nc.u16 	%rs4, [%rd9];
	// begin inline asm
	{ mov.b32 %f15, {0,%rs4};}

	// end inline asm
	add.f32 	%f36, %f36, %f15;
	fma.rn.f32 	%f37, %f15, %f15, %f37;
	add.s32 	%r33, %r33, %r3;
	setp.lt.s32 	%p3, %r33, %r15;
	@%p3 bra 	$L__BB24_3;

$L__BB24_4:
	shl.b32 	%r18, %r35, 2;
	mov.u32 	%r19, sdata;
	add.s32 	%r7, %r19, %r18;
	st.shared.f32 	[%r7], %f36;
	shl.b32 	%r20, %r3, 2;
	add.s32 	%r8, %r7, %r20;
	st.shared.f32 	[%r8], %f37;
	bar.sync 	0;
	setp.lt.s32 	%p4, %r3, 2;
	@%p4 bra 	$L__BB24_9;

	mov.u32 	%r34, %r3;

$L__BB24_6:
	shr.s32 	%r10, %r34, 1;
	setp.ge.s32 	%p5, %r35, %r10;
	@%p5 bra 	$L__BB24_8;

	shl.b32 	%r21, %r10, 2;
	add.s32 	%r22, %r7, %r21;
	ld.shared.f32 	%f16, [%r7];
	ld.shared.f32 	%f17, [%r22];
	add.f32 	%f18, %f17, %f16;
	st.shared.f32 	[%r7], %f18;
	ld.shared.f32 	%f19, [%r8];
	add.s32 	%r23, %r8, %r21;
	ld.shared.f32 	%f20, [%r23];
	add.f32 	%f21, %f20, %f19;
	st.shared.f32 	[%r8], %f21;

$L__BB24_8:
	bar.sync 	0;
	setp.gt.s32 	%p6, %r34, 3;
	mov.u32 	%r34, %r10;
	@%p6 bra 	$L__BB24_6;

$L__BB24_9:
	cvt.rn.f32.s32 	%f7, %r15;
	ld.shared.f32 	%f22, [sdata];
	div.rn.f32 	%f8, %f22, %f7;
	@%p2 bra 	$L__BB24_15;

	add.s32 	%r26, %r19, %r20;
	ld.shared.f32 	%f23, [%r26];
	mul.lo.s32 	%r11, %r1, %r15;
	cvta.to.global.u64 	%rd2, %rd4;
	mul.f32 	%f24, %f8, %f8;
	div.rn.f32 	%f25, %f23, %f7;
	sub.f32 	%f26, %f25, %f24;
	add.f32 	%f27, %f26, %f10;
	rsqrt.approx.f32 	%f9, %f27;
	cvta.to.global.u64 	%rd12, %rd5;
	cvta.to.global.u64 	%rd15, %rd6;

$L__BB24_11:
	add.s32 	%r28, %r35, %r11;
	cvt.s64.s32 	%rd3, %r28;
	mul.wide.s32 	%rd10, %r28, 2;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.nc.u16 	%rs5, [%rd11];
	// begin inline asm
	{ mov.b32 %f28, {0,%rs5};}

	// end inline asm
	sub.f32 	%f31, %f28, %f8;
	mul.f32 	%f32, %f9, %f31;
	mul.wide.s32 	%rd13, %r35, 2;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.u16 	%rs6, [%rd14];
	// begin inline asm
	{ mov.b32 %f29, {0,%rs6};}

	// end inline asm
	add.s64 	%rd16, %rd15, %rd13;
	ld.global.nc.u16 	%rs7, [%rd16];
	// begin inline asm
	{ mov.b32 %f30, {0,%rs7};}

	// end inline asm
	fma.rn.f32 	%f33, %f32, %f29, %f30;
	mov.b32 	%r29, %f33;
	and.b32  	%r30, %r29, 2147483647;
	setp.gt.u32 	%p8, %r30, 2139095040;
	shl.b32 	%r31, %r29, 16;
	shr.u32 	%r32, %r29, 16;
	cvt.u16.u32 	%rs8, %r32;
	selp.b32 	%r13, 0, %r31, %p8;
	selp.b16 	%rs10, 32767, %rs8, %p8;
	setp.gt.u32 	%p9, %r13, -2147483648;
	@%p9 bra 	$L__BB24_13;

	setp.ne.s32 	%p10, %r13, -2147483648;
	and.b16  	%rs9, %rs10, 1;
	setp.eq.b16 	%p11, %rs9, 1;
	not.pred 	%p12, %p11;
	or.pred  	%p13, %p10, %p12;
	@%p13 bra 	$L__BB24_14;

$L__BB24_13:
	add.s16 	%rs10, %rs10, 1;

$L__BB24_14:
	shl.b64 	%rd17, %rd3, 1;
	add.s64 	%rd18, %rd2, %rd17;
	st.global.u16 	[%rd18], %rs10;
	add.s32 	%r35, %r35, %r3;
	setp.lt.s32 	%p14, %r35, %r15;
	@%p14 bra 	$L__BB24_11;

$L__BB24_15:
	ret;

}
	// .globl	add_bias_inplace_f16
.visible .entry add_bias_inplace_f16(
	.param .u64 add_bias_inplace_f16_param_0,
	.param .u64 add_bias_inplace_f16_param_1,
	.param .u32 add_bias_inplace_f16_param_2,
	.param .u32 add_bias_inplace_f16_param_3
)
.maxntid 1024, 1, 1
.minnctapersm 2
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [add_bias_inplace_f16_param_0];
	ld.param.u64 	%rd3, [add_bias_inplace_f16_param_1];
	ld.param.u32 	%r4, [add_bias_inplace_f16_param_2];
	ld.param.u32 	%r3, [add_bias_inplace_f16_param_3];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mul.lo.s32 	%r8, %r3, %r4;
	setp.ge.s32 	%p1, %r1, %r8;
	@%p1 bra 	$L__BB25_5;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 2;
	add.s64 	%rd1, %rd4, %rd5;
	ld.global.u16 	%rs4, [%rd1];
	// begin inline asm
	{ mov.b32 %f1, {0,%rs4};}

	// end inline asm
	rem.s32 	%r9, %r1, %r3;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.s32 	%rd7, %r9, 2;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.u16 	%rs5, [%rd8];
	// begin inline asm
	{ mov.b32 %f2, {0,%rs5};}

	// end inline asm
	add.f32 	%f3, %f1, %f2;
	mov.b32 	%r10, %f3;
	and.b32  	%r11, %r10, 2147483647;
	setp.gt.u32 	%p2, %r11, 2139095040;
	shl.b32 	%r12, %r10, 16;
	shr.u32 	%r13, %r10, 16;
	cvt.u16.u32 	%rs6, %r13;
	selp.b32 	%r2, 0, %r12, %p2;
	selp.b16 	%rs8, 32767, %rs6, %p2;
	setp.gt.u32 	%p3, %r2, -2147483648;
	@%p3 bra 	$L__BB25_3;

	setp.ne.s32 	%p4, %r2, -2147483648;
	and.b16  	%rs7, %rs8, 1;
	setp.eq.b16 	%p5, %rs7, 1;
	not.pred 	%p6, %p5;
	or.pred  	%p7, %p4, %p6;
	@%p7 bra 	$L__BB25_4;

$L__BB25_3:
	add.s16 	%rs8, %rs8, 1;

$L__BB25_4:
	st.global.u16 	[%rd1], %rs8;

$L__BB25_5:
	ret;

}
	// .globl	fused_gqa_decode_f16
.visible .entry fused_gqa_decode_f16(
	.param .u64 fused_gqa_decode_f16_param_0,
	.param .u64 fused_gqa_decode_f16_param_1,
	.param .u64 fused_gqa_decode_f16_param_2,
	.param .u64 fused_gqa_decode_f16_param_3,
	.param .u32 fused_gqa_decode_f16_param_4,
	.param .u32 fused_gqa_decode_f16_param_5,
	.param .u32 fused_gqa_decode_f16_param_6,
	.param .u32 fused_gqa_decode_f16_param_7,
	.param .u32 fused_gqa_decode_f16_param_8,
	.param .u32 fused_gqa_decode_f16_param_9,
	.param .f32 fused_gqa_decode_f16_param_10
)
.maxntid 1024, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<54>;
	.reg .b16 	%rs<68>;
	.reg .f32 	%f<243>;
	.reg .b32 	%r<272>;
	.reg .b64 	%rd<56>;
	// demoted variable
	.shared .align 4 .b8 _ZZ20fused_gqa_decode_f16E10reduce_buf[4096];

	ld.param.u64 	%rd18, [fused_gqa_decode_f16_param_0];
	ld.param.u64 	%rd19, [fused_gqa_decode_f16_param_1];
	ld.param.u64 	%rd20, [fused_gqa_decode_f16_param_2];
	ld.param.u64 	%rd21, [fused_gqa_decode_f16_param_3];
	ld.param.u32 	%r104, [fused_gqa_decode_f16_param_5];
	ld.param.u32 	%r105, [fused_gqa_decode_f16_param_6];
	ld.param.u32 	%r106, [fused_gqa_decode_f16_param_7];
	ld.param.u32 	%r102, [fused_gqa_decode_f16_param_8];
	ld.param.u32 	%r103, [fused_gqa_decode_f16_param_9];
	ld.param.f32 	%f41, [fused_gqa_decode_f16_param_10];
	mov.u32 	%r107, %ctaid.x;
	div.s32 	%r108, %r107, %r104;
	mul.lo.s32 	%r109, %r108, %r104;
	sub.s32 	%r110, %r107, %r109;
	div.s32 	%r111, %r104, %r105;
	div.s32 	%r112, %r110, %r111;
	mov.u32 	%r1, %ntid.x;
	mad.lo.s32 	%r113, %r108, %r104, %r110;
	mul.lo.s32 	%r2, %r113, %r102;
	mad.lo.s32 	%r114, %r108, %r105, %r112;
	mul.lo.s32 	%r115, %r102, %r106;
	mul.lo.s32 	%r116, %r115, %r114;
	cvt.s64.s32 	%rd1, %r116;
	mov.u32 	%r3, %tid.x;
	setp.ge.s32 	%p1, %r3, %r103;
	@%p1 bra 	$L__BB26_17;

	setp.gt.s32 	%p2, %r102, 0;
	@%p2 bra 	$L__BB26_8;
	bra.uni 	$L__BB26_2;

$L__BB26_8:
	add.s32 	%r132, %r102, -1;
	cvta.to.global.u64 	%rd23, %rd20;
	shr.u32 	%r136, %r132, 1;
	cvta.to.global.u64 	%rd26, %rd19;
	mul.wide.s32 	%rd27, %r2, 2;
	add.s64 	%rd28, %rd26, %rd27;
	add.s64 	%rd4, %rd28, 8;
	mov.u32 	%r242, %r3;

$L__BB26_9:
	setp.lt.u32 	%p7, %r132, 6;
	mul.lo.s32 	%r133, %r242, %r102;
	cvt.s64.s32 	%rd22, %r133;
	add.s64 	%rd2, %rd22, %rd1;
	mov.f32 	%f222, 0f00000000;
	mov.u32 	%r245, 0;
	@%p7 bra 	$L__BB26_12;

	shl.b64 	%rd24, %rd2, 1;
	add.s64 	%rd25, %rd23, %rd24;
	add.s64 	%rd53, %rd25, 8;
	add.s32 	%r137, %r136, 1;
	and.b32  	%r138, %r137, 3;
	sub.s32 	%r243, %r136, %r138;
	mov.f32 	%f222, 0f00000000;
	mov.u32 	%r245, 0;
	mov.u64 	%rd54, %rd4;

$L__BB26_11:
	ld.global.nc.v2.u16 	{%rs20, %rs21}, [%rd54+-8];
	ld.global.nc.v2.u16 	{%rs22, %rs23}, [%rd53+-8];
	// begin inline asm
	{ mov.b32 %f45, {0,%rs20};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f46, {0,%rs22};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f47, {0,%rs21};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f48, {0,%rs23};}

	// end inline asm
	mul.f32 	%f61, %f47, %f48;
	fma.rn.f32 	%f62, %f45, %f46, %f61;
	add.f32 	%f63, %f222, %f62;
	ld.global.nc.v2.u16 	{%rs24, %rs25}, [%rd54+-4];
	ld.global.nc.v2.u16 	{%rs26, %rs27}, [%rd53+-4];
	// begin inline asm
	{ mov.b32 %f49, {0,%rs24};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f50, {0,%rs26};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f51, {0,%rs25};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f52, {0,%rs27};}

	// end inline asm
	mul.f32 	%f64, %f51, %f52;
	fma.rn.f32 	%f65, %f49, %f50, %f64;
	add.f32 	%f66, %f63, %f65;
	ld.global.nc.v2.u16 	{%rs28, %rs29}, [%rd54];
	ld.global.nc.v2.u16 	{%rs30, %rs31}, [%rd53];
	// begin inline asm
	{ mov.b32 %f53, {0,%rs28};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f54, {0,%rs30};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f55, {0,%rs29};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f56, {0,%rs31};}

	// end inline asm
	mul.f32 	%f67, %f55, %f56;
	fma.rn.f32 	%f68, %f53, %f54, %f67;
	add.f32 	%f69, %f66, %f68;
	ld.global.nc.v2.u16 	{%rs32, %rs33}, [%rd54+4];
	ld.global.nc.v2.u16 	{%rs34, %rs35}, [%rd53+4];
	// begin inline asm
	{ mov.b32 %f57, {0,%rs32};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f58, {0,%rs34};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f59, {0,%rs33};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f60, {0,%rs35};}

	// end inline asm
	mul.f32 	%f70, %f59, %f60;
	fma.rn.f32 	%f71, %f57, %f58, %f70;
	add.f32 	%f222, %f69, %f71;
	add.s32 	%r245, %r245, 8;
	add.s64 	%rd54, %rd54, 16;
	add.s64 	%rd53, %rd53, 16;
	add.s32 	%r243, %r243, -4;
	setp.ne.s32 	%p8, %r243, -1;
	@%p8 bra 	$L__BB26_11;

$L__BB26_12:
	add.s32 	%r141, %r136, 1;
	and.b32  	%r142, %r141, 3;
	setp.eq.s32 	%p9, %r142, 0;
	@%p9 bra 	$L__BB26_16;

	setp.eq.s32 	%p10, %r142, 1;
	cvt.s64.s32 	%rd29, %r2;
	cvt.s64.s32 	%rd30, %r245;
	add.s64 	%rd31, %rd30, %rd29;
	shl.b64 	%rd33, %rd31, 1;
	add.s64 	%rd9, %rd26, %rd33;
	ld.global.nc.v2.u16 	{%rs40, %rs41}, [%rd9];
	add.s64 	%rd34, %rd2, %rd30;
	shl.b64 	%rd36, %rd34, 1;
	add.s64 	%rd10, %rd23, %rd36;
	ld.global.nc.v2.u16 	{%rs42, %rs43}, [%rd10];
	// begin inline asm
	{ mov.b32 %f72, {0,%rs40};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f73, {0,%rs42};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f74, {0,%rs41};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f75, {0,%rs43};}

	// end inline asm
	mul.f32 	%f76, %f74, %f75;
	fma.rn.f32 	%f77, %f72, %f73, %f76;
	add.f32 	%f222, %f222, %f77;
	@%p10 bra 	$L__BB26_16;

	setp.eq.s32 	%p11, %r142, 2;
	ld.global.nc.v2.u16 	{%rs48, %rs49}, [%rd9+4];
	ld.global.nc.v2.u16 	{%rs50, %rs51}, [%rd10+4];
	// begin inline asm
	{ mov.b32 %f78, {0,%rs48};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f79, {0,%rs50};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f80, {0,%rs49};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f81, {0,%rs51};}

	// end inline asm
	mul.f32 	%f82, %f80, %f81;
	fma.rn.f32 	%f83, %f78, %f79, %f82;
	add.f32 	%f222, %f222, %f83;
	@%p11 bra 	$L__BB26_16;

	ld.global.nc.v2.u16 	{%rs56, %rs57}, [%rd9+8];
	ld.global.nc.v2.u16 	{%rs58, %rs59}, [%rd10+8];
	// begin inline asm
	{ mov.b32 %f84, {0,%rs56};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f85, {0,%rs58};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f86, {0,%rs57};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f87, {0,%rs59};}

	// end inline asm
	mul.f32 	%f88, %f86, %f87;
	fma.rn.f32 	%f89, %f84, %f85, %f88;
	add.f32 	%f222, %f222, %f89;

$L__BB26_16:
	shl.b32 	%r151, %r242, 2;
	mov.u32 	%r152, smem;
	add.s32 	%r153, %r152, %r151;
	mul.f32 	%f90, %f222, %f41;
	st.shared.f32 	[%r153], %f90;
	add.s32 	%r242, %r242, %r1;
	setp.lt.s32 	%p12, %r242, %r103;
	@%p12 bra 	$L__BB26_9;
	bra.uni 	$L__BB26_17;

$L__BB26_2:
	not.b32 	%r117, %r3;
	add.s32 	%r118, %r117, %r103;
	div.u32 	%r4, %r118, %r1;
	add.s32 	%r119, %r4, 1;
	and.b32  	%r238, %r119, 3;
	setp.eq.s32 	%p3, %r238, 0;
	mov.u32 	%r239, %r3;
	@%p3 bra 	$L__BB26_5;

	mul.f32 	%f1, %f41, 0f00000000;
	mov.u32 	%r239, %r3;

$L__BB26_4:
	.pragma "nounroll";
	shl.b32 	%r120, %r239, 2;
	mov.u32 	%r121, smem;
	add.s32 	%r122, %r121, %r120;
	st.shared.f32 	[%r122], %f1;
	add.s32 	%r239, %r239, %r1;
	add.s32 	%r238, %r238, -1;
	setp.ne.s32 	%p4, %r238, 0;
	@%p4 bra 	$L__BB26_4;

$L__BB26_5:
	setp.lt.u32 	%p5, %r4, 3;
	@%p5 bra 	$L__BB26_17;

	mul.f32 	%f2, %f41, 0f00000000;
	shl.b32 	%r123, %r239, 2;
	mov.u32 	%r124, smem;
	add.s32 	%r241, %r124, %r123;
	shl.b32 	%r12, %r1, 2;

$L__BB26_7:
	st.shared.f32 	[%r241], %f2;
	add.s32 	%r125, %r241, %r12;
	st.shared.f32 	[%r125], %f2;
	add.s32 	%r126, %r239, %r1;
	add.s32 	%r127, %r126, %r1;
	add.s32 	%r128, %r125, %r12;
	st.shared.f32 	[%r128], %f2;
	add.s32 	%r129, %r127, %r1;
	add.s32 	%r130, %r128, %r12;
	add.s32 	%r241, %r130, %r12;
	st.shared.f32 	[%r130], %f2;
	add.s32 	%r239, %r129, %r1;
	setp.lt.s32 	%p6, %r239, %r103;
	@%p6 bra 	$L__BB26_7;

$L__BB26_17:
	bar.sync 	0;
	mov.f32 	%f227, 0fFF800000;
	@%p1 bra 	$L__BB26_24;

	not.b32 	%r154, %r3;
	add.s32 	%r155, %r154, %r103;
	div.u32 	%r25, %r155, %r1;
	add.s32 	%r156, %r25, 1;
	and.b32  	%r248, %r156, 3;
	setp.eq.s32 	%p14, %r248, 0;
	mov.f32 	%f227, 0fFF800000;
	mov.u32 	%r249, %r3;
	@%p14 bra 	$L__BB26_21;

	shl.b32 	%r157, %r3, 2;
	mov.u32 	%r158, smem;
	add.s32 	%r246, %r158, %r157;
	shl.b32 	%r28, %r1, 2;
	mov.f32 	%f227, 0fFF800000;
	mov.u32 	%r249, %r3;

$L__BB26_20:
	.pragma "nounroll";
	ld.shared.f32 	%f95, [%r246];
	setp.gt.f32 	%p15, %f95, %f227;
	selp.f32 	%f227, %f95, %f227, %p15;
	add.s32 	%r249, %r249, %r1;
	add.s32 	%r246, %r246, %r28;
	add.s32 	%r248, %r248, -1;
	setp.ne.s32 	%p16, %r248, 0;
	@%p16 bra 	$L__BB26_20;

$L__BB26_21:
	setp.lt.u32 	%p17, %r25, 3;
	@%p17 bra 	$L__BB26_24;

	shl.b32 	%r159, %r249, 2;
	mov.u32 	%r160, smem;
	add.s32 	%r251, %r160, %r159;
	shl.b32 	%r37, %r1, 2;

$L__BB26_23:
	ld.shared.f32 	%f96, [%r251];
	setp.gt.f32 	%p18, %f96, %f227;
	selp.f32 	%f97, %f96, %f227, %p18;
	add.s32 	%r161, %r251, %r37;
	ld.shared.f32 	%f98, [%r161];
	setp.gt.f32 	%p19, %f98, %f97;
	selp.f32 	%f99, %f98, %f97, %p19;
	add.s32 	%r162, %r249, %r1;
	add.s32 	%r163, %r162, %r1;
	add.s32 	%r164, %r161, %r37;
	ld.shared.f32 	%f100, [%r164];
	setp.gt.f32 	%p20, %f100, %f99;
	selp.f32 	%f101, %f100, %f99, %p20;
	add.s32 	%r165, %r163, %r1;
	add.s32 	%r166, %r164, %r37;
	add.s32 	%r251, %r166, %r37;
	ld.shared.f32 	%f102, [%r166];
	setp.gt.f32 	%p21, %f102, %f101;
	selp.f32 	%f227, %f102, %f101, %p21;
	add.s32 	%r249, %r165, %r1;
	setp.lt.s32 	%p22, %r249, %r103;
	@%p22 bra 	$L__BB26_23;

$L__BB26_24:
	shl.b32 	%r167, %r3, 2;
	mov.u32 	%r168, _ZZ20fused_gqa_decode_f16E10reduce_buf;
	add.s32 	%r42, %r168, %r167;
	st.shared.f32 	[%r42], %f227;
	bar.sync 	0;
	setp.lt.s32 	%p23, %r1, 2;
	@%p23 bra 	$L__BB26_29;

	mov.u32 	%r252, %r1;

$L__BB26_26:
	shr.s32 	%r44, %r252, 1;
	setp.ge.s32 	%p24, %r3, %r44;
	@%p24 bra 	$L__BB26_28;

	ld.shared.f32 	%f103, [%r42];
	shl.b32 	%r169, %r44, 2;
	add.s32 	%r170, %r42, %r169;
	ld.shared.f32 	%f104, [%r170];
	max.f32 	%f105, %f103, %f104;
	st.shared.f32 	[%r42], %f105;

$L__BB26_28:
	bar.sync 	0;
	setp.gt.s32 	%p25, %r252, 3;
	mov.u32 	%r252, %r44;
	@%p25 bra 	$L__BB26_26;

$L__BB26_29:
	mov.f32 	%f232, 0f00000000;
	ld.shared.f32 	%f18, [_ZZ20fused_gqa_decode_f16E10reduce_buf];
	@%p1 bra 	$L__BB26_36;

	not.b32 	%r171, %r3;
	add.s32 	%r172, %r171, %r103;
	div.u32 	%r45, %r172, %r1;
	add.s32 	%r173, %r45, 1;
	and.b32  	%r255, %r173, 3;
	setp.eq.s32 	%p27, %r255, 0;
	mov.f32 	%f232, 0f00000000;
	mov.u32 	%r256, %r3;
	@%p27 bra 	$L__BB26_33;

	mov.u32 	%r175, smem;
	add.s32 	%r253, %r175, %r167;
	shl.b32 	%r48, %r1, 2;
	mov.f32 	%f232, 0f00000000;
	mov.u32 	%r256, %r3;

$L__BB26_32:
	.pragma "nounroll";
	ld.shared.f32 	%f110, [%r253];
	sub.f32 	%f111, %f110, %f18;
	mov.f32 	%f112, 0f3F000000;
	mov.f32 	%f113, 0f3BBB989D;
	fma.rn.f32 	%f114, %f111, %f113, %f112;
	cvt.sat.f32.f32 	%f115, %f114;
	mov.f32 	%f116, 0f4B400001;
	mov.f32 	%f117, 0f437C0000;
	fma.rm.f32 	%f118, %f115, %f117, %f116;
	add.f32 	%f119, %f118, 0fCB40007F;
	neg.f32 	%f120, %f119;
	mov.f32 	%f121, 0f3FB8AA3B;
	fma.rn.f32 	%f122, %f111, %f121, %f120;
	mov.f32 	%f123, 0f32A57060;
	fma.rn.f32 	%f124, %f111, %f123, %f122;
	mov.b32 	%r176, %f118;
	shl.b32 	%r177, %r176, 23;
	mov.b32 	%f125, %r177;
	ex2.approx.ftz.f32 	%f126, %f124;
	mul.f32 	%f127, %f126, %f125;
	st.shared.f32 	[%r253], %f127;
	add.f32 	%f232, %f232, %f127;
	add.s32 	%r256, %r256, %r1;
	add.s32 	%r253, %r253, %r48;
	add.s32 	%r255, %r255, -1;
	setp.ne.s32 	%p28, %r255, 0;
	@%p28 bra 	$L__BB26_32;

$L__BB26_33:
	setp.lt.u32 	%p29, %r45, 3;
	@%p29 bra 	$L__BB26_36;

	shl.b32 	%r178, %r256, 2;
	mov.u32 	%r179, smem;
	add.s32 	%r258, %r179, %r178;
	shl.b32 	%r57, %r1, 2;

$L__BB26_35:
	ld.shared.f32 	%f128, [%r258];
	sub.f32 	%f129, %f128, %f18;
	mov.f32 	%f130, 0f3F000000;
	mov.f32 	%f131, 0f3BBB989D;
	fma.rn.f32 	%f132, %f129, %f131, %f130;
	cvt.sat.f32.f32 	%f133, %f132;
	mov.f32 	%f134, 0f4B400001;
	mov.f32 	%f135, 0f437C0000;
	fma.rm.f32 	%f136, %f133, %f135, %f134;
	add.f32 	%f137, %f136, 0fCB40007F;
	neg.f32 	%f138, %f137;
	mov.f32 	%f139, 0f3FB8AA3B;
	fma.rn.f32 	%f140, %f129, %f139, %f138;
	mov.f32 	%f141, 0f32A57060;
	fma.rn.f32 	%f142, %f129, %f141, %f140;
	mov.b32 	%r180, %f136;
	shl.b32 	%r181, %r180, 23;
	mov.b32 	%f143, %r181;
	ex2.approx.ftz.f32 	%f144, %f142;
	mul.f32 	%f145, %f144, %f143;
	st.shared.f32 	[%r258], %f145;
	add.f32 	%f146, %f232, %f145;
	add.s32 	%r182, %r258, %r57;
	ld.shared.f32 	%f147, [%r182];
	sub.f32 	%f148, %f147, %f18;
	fma.rn.f32 	%f149, %f148, %f131, %f130;
	cvt.sat.f32.f32 	%f150, %f149;
	fma.rm.f32 	%f151, %f150, %f135, %f134;
	add.f32 	%f152, %f151, 0fCB40007F;
	neg.f32 	%f153, %f152;
	fma.rn.f32 	%f154, %f148, %f139, %f153;
	fma.rn.f32 	%f155, %f148, %f141, %f154;
	mov.b32 	%r183, %f151;
	shl.b32 	%r184, %r183, 23;
	mov.b32 	%f156, %r184;
	ex2.approx.ftz.f32 	%f157, %f155;
	mul.f32 	%f158, %f157, %f156;
	st.shared.f32 	[%r182], %f158;
	add.f32 	%f159, %f146, %f158;
	add.s32 	%r185, %r256, %r1;
	add.s32 	%r186, %r185, %r1;
	add.s32 	%r187, %r182, %r57;
	ld.shared.f32 	%f160, [%r187];
	sub.f32 	%f161, %f160, %f18;
	fma.rn.f32 	%f162, %f161, %f131, %f130;
	cvt.sat.f32.f32 	%f163, %f162;
	fma.rm.f32 	%f164, %f163, %f135, %f134;
	add.f32 	%f165, %f164, 0fCB40007F;
	neg.f32 	%f166, %f165;
	fma.rn.f32 	%f167, %f161, %f139, %f166;
	fma.rn.f32 	%f168, %f161, %f141, %f167;
	mov.b32 	%r188, %f164;
	shl.b32 	%r189, %r188, 23;
	mov.b32 	%f169, %r189;
	ex2.approx.ftz.f32 	%f170, %f168;
	mul.f32 	%f171, %f170, %f169;
	st.shared.f32 	[%r187], %f171;
	add.f32 	%f172, %f159, %f171;
	add.s32 	%r190, %r186, %r1;
	add.s32 	%r191, %r187, %r57;
	add.s32 	%r258, %r191, %r57;
	ld.shared.f32 	%f173, [%r191];
	sub.f32 	%f174, %f173, %f18;
	fma.rn.f32 	%f175, %f174, %f131, %f130;
	cvt.sat.f32.f32 	%f176, %f175;
	fma.rm.f32 	%f177, %f176, %f135, %f134;
	add.f32 	%f178, %f177, 0fCB40007F;
	neg.f32 	%f179, %f178;
	fma.rn.f32 	%f180, %f174, %f139, %f179;
	fma.rn.f32 	%f181, %f174, %f141, %f180;
	mov.b32 	%r192, %f177;
	shl.b32 	%r193, %r192, 23;
	mov.b32 	%f182, %r193;
	ex2.approx.ftz.f32 	%f183, %f181;
	mul.f32 	%f184, %f183, %f182;
	st.shared.f32 	[%r191], %f184;
	add.f32 	%f232, %f172, %f184;
	add.s32 	%r256, %r190, %r1;
	setp.lt.s32 	%p30, %r256, %r103;
	@%p30 bra 	$L__BB26_35;

$L__BB26_36:
	st.shared.f32 	[%r42], %f232;
	bar.sync 	0;
	@%p23 bra 	$L__BB26_41;

	mov.u32 	%r259, %r1;

$L__BB26_38:
	shr.s32 	%r63, %r259, 1;
	setp.ge.s32 	%p32, %r3, %r63;
	@%p32 bra 	$L__BB26_40;

	shl.b32 	%r194, %r63, 2;
	add.s32 	%r195, %r42, %r194;
	ld.shared.f32 	%f185, [%r42];
	ld.shared.f32 	%f186, [%r195];
	add.f32 	%f187, %f186, %f185;
	st.shared.f32 	[%r42], %f187;

$L__BB26_40:
	bar.sync 	0;
	setp.gt.s32 	%p33, %r259, 3;
	mov.u32 	%r259, %r63;
	@%p33 bra 	$L__BB26_38;

$L__BB26_41:
	ld.shared.f32 	%f26, [_ZZ20fused_gqa_decode_f16E10reduce_buf];
	div.s32 	%r196, %r1, %r102;
	max.s32 	%r64, %r196, 1;
	div.s32 	%r66, %r3, %r102;
	mul.lo.s32 	%r197, %r66, %r102;
	sub.s32 	%r65, %r3, %r197;
	setp.ge.s32 	%p34, %r66, %r64;
	setp.lt.s32 	%p35, %r102, 0;
	or.pred  	%p36, %p35, %p34;
	@%p36 bra 	$L__BB26_50;

	setp.ge.s32 	%p37, %r66, %r103;
	mov.f32 	%f237, 0f00000000;
	@%p37 bra 	$L__BB26_49;

	not.b32 	%r198, %r66;
	add.s32 	%r199, %r198, %r103;
	div.u32 	%r67, %r199, %r64;
	add.s32 	%r200, %r67, 1;
	and.b32  	%r262, %r200, 3;
	setp.eq.s32 	%p38, %r262, 0;
	mov.f32 	%f237, 0f00000000;
	mov.u32 	%r263, %r66;
	@%p38 bra 	$L__BB26_46;

	mad.lo.s32 	%r201, %r66, %r102, %r65;
	cvt.s64.s32 	%rd37, %r201;
	add.s64 	%rd38, %rd1, %rd37;
	cvta.to.global.u64 	%rd39, %rd21;
	shl.b64 	%rd40, %rd38, 1;
	add.s64 	%rd55, %rd39, %rd40;
	mul.lo.s32 	%r202, %r102, %r64;
	mul.wide.s32 	%rd12, %r202, 2;
	shl.b32 	%r203, %r66, 2;
	mov.u32 	%r204, smem;
	add.s32 	%r260, %r204, %r203;
	shl.b32 	%r70, %r64, 2;
	mov.f32 	%f237, 0f00000000;
	mov.u32 	%r263, %r66;

$L__BB26_45:
	.pragma "nounroll";
	ld.shared.f32 	%f193, [%r260];
	ld.global.nc.u16 	%rs60, [%rd55];
	// begin inline asm
	{ mov.b32 %f192, {0,%rs60};}

	// end inline asm
	fma.rn.f32 	%f237, %f193, %f192, %f237;
	add.s32 	%r263, %r263, %r64;
	add.s64 	%rd55, %rd55, %rd12;
	add.s32 	%r260, %r260, %r70;
	add.s32 	%r262, %r262, -1;
	setp.ne.s32 	%p39, %r262, 0;
	@%p39 bra 	$L__BB26_45;

$L__BB26_46:
	setp.lt.u32 	%p40, %r67, 3;
	@%p40 bra 	$L__BB26_49;

	shl.b32 	%r205, %r263, 2;
	mov.u32 	%r206, smem;
	add.s32 	%r265, %r206, %r205;
	shl.b32 	%r79, %r64, 2;
	mul.lo.s32 	%r207, %r102, %r64;
	mul.wide.s32 	%rd15, %r207, 2;
	cvta.to.global.u64 	%rd16, %rd21;

$L__BB26_48:
	ld.shared.f32 	%f198, [%r265];
	mad.lo.s32 	%r208, %r263, %r102, %r65;
	cvt.s64.s32 	%rd41, %r208;
	add.s64 	%rd42, %rd41, %rd1;
	shl.b64 	%rd43, %rd42, 1;
	add.s64 	%rd44, %rd16, %rd43;
	ld.global.nc.u16 	%rs61, [%rd44];
	// begin inline asm
	{ mov.b32 %f194, {0,%rs61};}

	// end inline asm
	fma.rn.f32 	%f199, %f198, %f194, %f237;
	add.s32 	%r209, %r265, %r79;
	ld.shared.f32 	%f200, [%r209];
	add.s64 	%rd45, %rd44, %rd15;
	ld.global.nc.u16 	%rs62, [%rd45];
	// begin inline asm
	{ mov.b32 %f195, {0,%rs62};}

	// end inline asm
	fma.rn.f32 	%f201, %f200, %f195, %f199;
	add.s32 	%r210, %r263, %r64;
	add.s32 	%r211, %r210, %r64;
	add.s32 	%r212, %r209, %r79;
	ld.shared.f32 	%f202, [%r212];
	add.s64 	%rd46, %rd45, %rd15;
	ld.global.nc.u16 	%rs63, [%rd46];
	// begin inline asm
	{ mov.b32 %f196, {0,%rs63};}

	// end inline asm
	fma.rn.f32 	%f203, %f202, %f196, %f201;
	add.s32 	%r213, %r211, %r64;
	add.s32 	%r214, %r212, %r79;
	add.s32 	%r265, %r214, %r79;
	ld.shared.f32 	%f204, [%r214];
	add.s64 	%rd47, %rd46, %rd15;
	ld.global.nc.u16 	%rs64, [%rd47];
	// begin inline asm
	{ mov.b32 %f197, {0,%rs64};}

	// end inline asm
	fma.rn.f32 	%f237, %f204, %f197, %f203;
	add.s32 	%r263, %r213, %r64;
	setp.lt.s32 	%p41, %r263, %r103;
	@%p41 bra 	$L__BB26_48;

$L__BB26_49:
	add.s32 	%r215, %r65, %r103;
	mad.lo.s32 	%r216, %r66, %r102, %r215;
	shl.b32 	%r217, %r216, 2;
	mov.u32 	%r218, smem;
	add.s32 	%r219, %r218, %r217;
	st.shared.f32 	[%r219], %f237;

$L__BB26_50:
	bar.sync 	0;
	setp.ge.s32 	%p42, %r3, %r102;
	@%p42 bra 	$L__BB26_62;

	setp.lt.s32 	%p43, %r64, 1;
	mov.f32 	%f242, 0f00000000;
	@%p43 bra 	$L__BB26_58;

	add.s32 	%r221, %r64, -1;
	and.b32  	%r271, %r64, 3;
	setp.lt.u32 	%p44, %r221, 3;
	mov.f32 	%f242, 0f00000000;
	mov.u32 	%r269, 0;
	@%p44 bra 	$L__BB26_55;

	sub.s32 	%r268, %r64, %r271;
	add.s32 	%r223, %r3, %r103;
	shl.b32 	%r224, %r223, 2;
	mov.u32 	%r225, smem;
	add.s32 	%r266, %r225, %r224;
	shl.b32 	%r87, %r102, 2;
	mov.f32 	%f242, 0f00000000;
	mov.u32 	%r269, 0;

$L__BB26_54:
	ld.shared.f32 	%f209, [%r266];
	add.f32 	%f210, %f242, %f209;
	add.s32 	%r226, %r266, %r87;
	ld.shared.f32 	%f211, [%r226];
	add.f32 	%f212, %f210, %f211;
	add.s32 	%r227, %r226, %r87;
	ld.shared.f32 	%f213, [%r227];
	add.f32 	%f214, %f212, %f213;
	add.s32 	%r228, %r227, %r87;
	add.s32 	%r266, %r228, %r87;
	ld.shared.f32 	%f215, [%r228];
	add.f32 	%f242, %f214, %f215;
	add.s32 	%r269, %r269, 4;
	add.s32 	%r268, %r268, -4;
	setp.ne.s32 	%p45, %r268, 0;
	@%p45 bra 	$L__BB26_54;

$L__BB26_55:
	setp.eq.s32 	%p46, %r271, 0;
	@%p46 bra 	$L__BB26_58;

	add.s32 	%r229, %r3, %r103;
	mad.lo.s32 	%r230, %r269, %r102, %r229;
	shl.b32 	%r231, %r230, 2;
	mov.u32 	%r232, smem;
	add.s32 	%r270, %r232, %r231;
	shl.b32 	%r96, %r102, 2;

$L__BB26_57:
	.pragma "nounroll";
	ld.shared.f32 	%f216, [%r270];
	add.f32 	%f242, %f242, %f216;
	add.s32 	%r270, %r270, %r96;
	add.s32 	%r271, %r271, -1;
	setp.ne.s32 	%p47, %r271, 0;
	@%p47 bra 	$L__BB26_57;

$L__BB26_58:
	cvt.s64.s32 	%rd48, %r2;
	cvt.s64.s32 	%rd49, %r3;
	add.s64 	%rd17, %rd48, %rd49;
	rcp.rn.f32 	%f217, %f26;
	mul.f32 	%f218, %f217, %f242;
	mov.b32 	%r233, %f218;
	and.b32  	%r234, %r233, 2147483647;
	setp.gt.u32 	%p48, %r234, 2139095040;
	shl.b32 	%r235, %r233, 16;
	shr.u32 	%r236, %r233, 16;
	cvt.u16.u32 	%rs65, %r236;
	selp.b32 	%r101, 0, %r235, %p48;
	selp.b16 	%rs67, 32767, %rs65, %p48;
	setp.gt.u32 	%p49, %r101, -2147483648;
	@%p49 bra 	$L__BB26_60;

	setp.ne.s32 	%p50, %r101, -2147483648;
	and.b16  	%rs66, %rs67, 1;
	setp.eq.b16 	%p51, %rs66, 1;
	not.pred 	%p52, %p51;
	or.pred  	%p53, %p50, %p52;
	@%p53 bra 	$L__BB26_61;

$L__BB26_60:
	add.s16 	%rs67, %rs67, 1;

$L__BB26_61:
	cvta.to.global.u64 	%rd50, %rd18;
	shl.b64 	%rd51, %rd17, 1;
	add.s64 	%rd52, %rd50, %rd51;
	st.global.u16 	[%rd52], %rs67;

$L__BB26_62:
	ret;

}
	// .globl	fused_gqa_decode_split_p1_f16
.visible .entry fused_gqa_decode_split_p1_f16(
	.param .u64 fused_gqa_decode_split_p1_f16_param_0,
	.param .u64 fused_gqa_decode_split_p1_f16_param_1,
	.param .u64 fused_gqa_decode_split_p1_f16_param_2,
	.param .u64 fused_gqa_decode_split_p1_f16_param_3,
	.param .u64 fused_gqa_decode_split_p1_f16_param_4,
	.param .u64 fused_gqa_decode_split_p1_f16_param_5,
	.param .u32 fused_gqa_decode_split_p1_f16_param_6,
	.param .u32 fused_gqa_decode_split_p1_f16_param_7,
	.param .u32 fused_gqa_decode_split_p1_f16_param_8,
	.param .u32 fused_gqa_decode_split_p1_f16_param_9,
	.param .u32 fused_gqa_decode_split_p1_f16_param_10,
	.param .u32 fused_gqa_decode_split_p1_f16_param_11,
	.param .u32 fused_gqa_decode_split_p1_f16_param_12,
	.param .u32 fused_gqa_decode_split_p1_f16_param_13,
	.param .f32 fused_gqa_decode_split_p1_f16_param_14
)
{
	.reg .pred 	%p<55>;
	.reg .b16 	%rs<67>;
	.reg .f32 	%f<241>;
	.reg .b32 	%r<334>;
	.reg .b64 	%rd<64>;
	// demoted variable
	.shared .align 2 .b8 _ZZ29fused_gqa_decode_split_p1_f16E6q_smem[256];
	// demoted variable
	.shared .align 4 .b8 _ZZ29fused_gqa_decode_split_p1_f16E10reduce_buf[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ29fused_gqa_decode_split_p1_f16E11partial_out[1024];

	ld.param.u64 	%rd21, [fused_gqa_decode_split_p1_f16_param_0];
	ld.param.u64 	%rd22, [fused_gqa_decode_split_p1_f16_param_1];
	ld.param.u64 	%rd23, [fused_gqa_decode_split_p1_f16_param_2];
	ld.param.u64 	%rd24, [fused_gqa_decode_split_p1_f16_param_3];
	ld.param.u64 	%rd25, [fused_gqa_decode_split_p1_f16_param_4];
	ld.param.u64 	%rd26, [fused_gqa_decode_split_p1_f16_param_5];
	ld.param.u32 	%r130, [fused_gqa_decode_split_p1_f16_param_7];
	ld.param.u32 	%r131, [fused_gqa_decode_split_p1_f16_param_8];
	ld.param.u32 	%r132, [fused_gqa_decode_split_p1_f16_param_9];
	ld.param.u32 	%r133, [fused_gqa_decode_split_p1_f16_param_10];
	ld.param.u32 	%r134, [fused_gqa_decode_split_p1_f16_param_11];
	ld.param.u32 	%r135, [fused_gqa_decode_split_p1_f16_param_12];
	ld.param.u32 	%r136, [fused_gqa_decode_split_p1_f16_param_13];
	ld.param.f32 	%f41, [fused_gqa_decode_split_p1_f16_param_14];
	cvta.to.global.u64 	%rd1, %rd24;
	cvta.to.global.u64 	%rd2, %rd25;
	cvta.to.global.u64 	%rd3, %rd26;
	mov.u32 	%r137, %ctaid.x;
	div.s32 	%r1, %r137, %r130;
	mul.lo.s32 	%r138, %r1, %r130;
	sub.s32 	%r2, %r137, %r138;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.y;
	mul.lo.s32 	%r5, %r4, %r135;
	mad.lo.s32 	%r6, %r1, %r130, %r2;
	mad.lo.s32 	%r139, %r6, %r136, %r4;
	setp.lt.s32 	%p1, %r5, %r134;
	cvta.to.global.u64 	%rd27, %rd22;
	mul.wide.s32 	%rd28, %r139, 4;
	add.s64 	%rd4, %rd27, %rd28;
	cvta.to.global.u64 	%rd29, %rd23;
	add.s64 	%rd5, %rd29, %rd28;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r140, %r139, %r133, %r7;
	cvta.to.global.u64 	%rd30, %rd21;
	mul.wide.s32 	%rd31, %r140, 4;
	add.s64 	%rd6, %rd30, %rd31;
	@%p1 bra 	$L__BB27_5;
	bra.uni 	$L__BB27_1;

$L__BB27_5:
	add.s32 	%r144, %r5, %r135;
	min.s32 	%r145, %r144, %r134;
	sub.s32 	%r8, %r145, %r5;
	mul.lo.s32 	%r146, %r6, %r133;
	cvt.s64.s32 	%rd7, %r146;
	div.s32 	%r147, %r130, %r131;
	div.s32 	%r148, %r2, %r147;
	mad.lo.s32 	%r149, %r1, %r131, %r148;
	mul.lo.s32 	%r150, %r133, %r132;
	mul.lo.s32 	%r151, %r150, %r149;
	cvt.s64.s32 	%rd32, %r151;
	mul.lo.s32 	%r152, %r5, %r133;
	cvt.s64.s32 	%rd33, %r152;
	add.s64 	%rd8, %rd32, %rd33;
	setp.ge.s32 	%p4, %r7, %r133;
	@%p4 bra 	$L__BB27_12;

	not.b32 	%r153, %r7;
	add.s32 	%r154, %r153, %r133;
	div.u32 	%r9, %r154, %r3;
	add.s32 	%r155, %r9, 1;
	and.b32  	%r294, %r155, 3;
	setp.eq.s32 	%p5, %r294, 0;
	mov.u32 	%r295, %r7;
	@%p5 bra 	$L__BB27_9;

	shl.b32 	%r156, %r7, 1;
	mov.u32 	%r157, _ZZ29fused_gqa_decode_split_p1_f16E6q_smem;
	add.s32 	%r292, %r157, %r156;
	shl.b32 	%r12, %r3, 1;
	cvt.s64.s32 	%rd34, %r7;
	add.s64 	%rd35, %rd34, %rd7;
	shl.b64 	%rd36, %rd35, 1;
	add.s64 	%rd62, %rd1, %rd36;
	mul.wide.s32 	%rd10, %r3, 2;
	mov.u32 	%r295, %r7;

$L__BB27_8:
	.pragma "nounroll";
	ld.global.nc.u16 	%rs1, [%rd62];
	st.shared.u16 	[%r292], %rs1;
	add.s32 	%r295, %r295, %r3;
	add.s32 	%r292, %r292, %r12;
	add.s64 	%rd62, %rd62, %rd10;
	add.s32 	%r294, %r294, -1;
	setp.ne.s32 	%p6, %r294, 0;
	@%p6 bra 	$L__BB27_8;

$L__BB27_9:
	setp.lt.u32 	%p7, %r9, 3;
	@%p7 bra 	$L__BB27_12;

	mul.wide.s32 	%rd13, %r3, 2;
	shl.b32 	%r158, %r295, 1;
	mov.u32 	%r159, _ZZ29fused_gqa_decode_split_p1_f16E6q_smem;
	add.s32 	%r297, %r159, %r158;
	shl.b32 	%r21, %r3, 1;

$L__BB27_11:
	cvt.s64.s32 	%rd37, %r295;
	add.s64 	%rd38, %rd37, %rd7;
	shl.b64 	%rd39, %rd38, 1;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.nc.u16 	%rs2, [%rd40];
	st.shared.u16 	[%r297], %rs2;
	add.s64 	%rd41, %rd40, %rd13;
	ld.global.nc.u16 	%rs3, [%rd41];
	add.s32 	%r160, %r297, %r21;
	st.shared.u16 	[%r160], %rs3;
	add.s32 	%r161, %r295, %r3;
	add.s32 	%r162, %r161, %r3;
	add.s64 	%rd42, %rd41, %rd13;
	ld.global.nc.u16 	%rs4, [%rd42];
	add.s32 	%r163, %r160, %r21;
	st.shared.u16 	[%r163], %rs4;
	add.s32 	%r164, %r162, %r3;
	add.s64 	%rd43, %rd42, %rd13;
	ld.global.nc.u16 	%rs5, [%rd43];
	add.s32 	%r165, %r163, %r21;
	add.s32 	%r297, %r165, %r21;
	st.shared.u16 	[%r165], %rs5;
	add.s32 	%r295, %r164, %r3;
	setp.lt.s32 	%p8, %r295, %r133;
	@%p8 bra 	$L__BB27_11;

$L__BB27_12:
	bar.sync 	0;
	setp.ge.s32 	%p9, %r7, %r8;
	@%p9 bra 	$L__BB27_29;

	setp.gt.s32 	%p10, %r133, 0;
	@%p10 bra 	$L__BB27_20;
	bra.uni 	$L__BB27_14;

$L__BB27_20:
	add.s32 	%r43, %r133, -1;
	shr.u32 	%r185, %r43, 1;
	add.s32 	%r186, %r185, 1;
	and.b32  	%r44, %r186, 3;
	sub.s32 	%r45, %r186, %r44;
	mov.u32 	%r304, %r7;

$L__BB27_21:
	mul.lo.s32 	%r188, %r304, %r133;
	cvt.s64.s32 	%rd44, %r188;
	add.s64 	%rd14, %rd8, %rd44;
	setp.lt.u32 	%p15, %r43, 6;
	mov.f32 	%f220, 0f00000000;
	mov.u32 	%r307, 0;
	@%p15 bra 	$L__BB27_24;

	mov.f32 	%f220, 0f00000000;
	mov.u32 	%r307, 0;
	mov.u32 	%r306, %r45;

$L__BB27_23:
	shl.b32 	%r190, %r307, 1;
	mov.u32 	%r191, _ZZ29fused_gqa_decode_split_p1_f16E6q_smem;
	add.s32 	%r192, %r191, %r190;
	ld.shared.v2.u16 	{%rs22, %rs23}, [%r192];
	cvt.s64.s32 	%rd45, %r307;
	add.s64 	%rd46, %rd14, %rd45;
	shl.b64 	%rd47, %rd46, 1;
	add.s64 	%rd48, %rd2, %rd47;
	ld.global.nc.v2.u16 	{%rs24, %rs25}, [%rd48];
	// begin inline asm
	{ mov.b32 %f45, {0,%rs22};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f46, {0,%rs24};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f47, {0,%rs23};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f48, {0,%rs25};}

	// end inline asm
	mul.f32 	%f61, %f47, %f48;
	fma.rn.f32 	%f62, %f45, %f46, %f61;
	add.f32 	%f63, %f220, %f62;
	ld.shared.v2.u16 	{%rs26, %rs27}, [%r192+4];
	ld.global.nc.v2.u16 	{%rs28, %rs29}, [%rd48+4];
	// begin inline asm
	{ mov.b32 %f49, {0,%rs26};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f50, {0,%rs28};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f51, {0,%rs27};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f52, {0,%rs29};}

	// end inline asm
	mul.f32 	%f64, %f51, %f52;
	fma.rn.f32 	%f65, %f49, %f50, %f64;
	add.f32 	%f66, %f63, %f65;
	ld.shared.v2.u16 	{%rs30, %rs31}, [%r192+8];
	ld.global.nc.v2.u16 	{%rs32, %rs33}, [%rd48+8];
	// begin inline asm
	{ mov.b32 %f53, {0,%rs30};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f54, {0,%rs32};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f55, {0,%rs31};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f56, {0,%rs33};}

	// end inline asm
	mul.f32 	%f67, %f55, %f56;
	fma.rn.f32 	%f68, %f53, %f54, %f67;
	add.f32 	%f69, %f66, %f68;
	ld.shared.v2.u16 	{%rs34, %rs35}, [%r192+12];
	ld.global.nc.v2.u16 	{%rs36, %rs37}, [%rd48+12];
	// begin inline asm
	{ mov.b32 %f57, {0,%rs34};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f58, {0,%rs36};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f59, {0,%rs35};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f60, {0,%rs37};}

	// end inline asm
	mul.f32 	%f70, %f59, %f60;
	fma.rn.f32 	%f71, %f57, %f58, %f70;
	add.f32 	%f220, %f69, %f71;
	add.s32 	%r307, %r307, 8;
	add.s32 	%r306, %r306, -4;
	setp.ne.s32 	%p16, %r306, 0;
	@%p16 bra 	$L__BB27_23;

$L__BB27_24:
	setp.eq.s32 	%p17, %r44, 0;
	@%p17 bra 	$L__BB27_28;

	setp.eq.s32 	%p18, %r44, 1;
	shl.b32 	%r193, %r307, 1;
	mov.u32 	%r194, _ZZ29fused_gqa_decode_split_p1_f16E6q_smem;
	add.s32 	%r52, %r194, %r193;
	ld.shared.v2.u16 	{%rs42, %rs43}, [%r52];
	cvt.s64.s32 	%rd49, %r307;
	add.s64 	%rd50, %rd14, %rd49;
	shl.b64 	%rd51, %rd50, 1;
	add.s64 	%rd15, %rd2, %rd51;
	ld.global.nc.v2.u16 	{%rs44, %rs45}, [%rd15];
	// begin inline asm
	{ mov.b32 %f72, {0,%rs42};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f73, {0,%rs44};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f74, {0,%rs43};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f75, {0,%rs45};}

	// end inline asm
	mul.f32 	%f76, %f74, %f75;
	fma.rn.f32 	%f77, %f72, %f73, %f76;
	add.f32 	%f220, %f220, %f77;
	@%p18 bra 	$L__BB27_28;

	setp.eq.s32 	%p19, %r44, 2;
	ld.shared.v2.u16 	{%rs50, %rs51}, [%r52+4];
	ld.global.nc.v2.u16 	{%rs52, %rs53}, [%rd15+4];
	// begin inline asm
	{ mov.b32 %f78, {0,%rs50};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f79, {0,%rs52};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f80, {0,%rs51};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f81, {0,%rs53};}

	// end inline asm
	mul.f32 	%f82, %f80, %f81;
	fma.rn.f32 	%f83, %f78, %f79, %f82;
	add.f32 	%f220, %f220, %f83;
	@%p19 bra 	$L__BB27_28;

	ld.shared.v2.u16 	{%rs58, %rs59}, [%r52+8];
	ld.global.nc.v2.u16 	{%rs60, %rs61}, [%rd15+8];
	// begin inline asm
	{ mov.b32 %f84, {0,%rs58};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f85, {0,%rs60};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f86, {0,%rs59};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f87, {0,%rs61};}

	// end inline asm
	mul.f32 	%f88, %f86, %f87;
	fma.rn.f32 	%f89, %f84, %f85, %f88;
	add.f32 	%f220, %f220, %f89;

$L__BB27_28:
	shl.b32 	%r195, %r304, 2;
	mov.u32 	%r196, smem;
	add.s32 	%r197, %r196, %r195;
	mul.f32 	%f90, %f220, %f41;
	st.shared.f32 	[%r197], %f90;
	add.s32 	%r304, %r304, %r3;
	setp.lt.s32 	%p20, %r304, %r8;
	@%p20 bra 	$L__BB27_21;
	bra.uni 	$L__BB27_29;

$L__BB27_1:
	setp.ne.s32 	%p2, %r7, 0;
	@%p2 bra 	$L__BB27_3;

	mov.u32 	%r141, -8388608;
	st.global.u32 	[%rd4], %r141;
	mov.u32 	%r142, 0;
	st.global.u32 	[%rd5], %r142;

$L__BB27_3:
	setp.ge.s32 	%p3, %r7, %r133;
	@%p3 bra 	$L__BB27_73;

	mov.u32 	%r143, 0;
	st.global.u32 	[%rd6], %r143;
	bra.uni 	$L__BB27_73;

$L__BB27_14:
	add.s32 	%r166, %r4, 1;
	mul.lo.s32 	%r167, %r166, %r135;
	min.s32 	%r168, %r167, %r134;
	not.b32 	%r169, %r168;
	add.s32 	%r170, %r7, %r169;
	add.s32 	%r171, %r170, %r5;
	mov.u32 	%r172, -2;
	sub.s32 	%r173, %r172, %r171;
	div.u32 	%r26, %r173, %r3;
	add.s32 	%r174, %r26, 1;
	and.b32  	%r300, %r174, 3;
	setp.eq.s32 	%p11, %r300, 0;
	mov.u32 	%r301, %r7;
	@%p11 bra 	$L__BB27_17;

	mul.f32 	%f1, %f41, 0f00000000;
	shl.b32 	%r175, %r7, 2;
	mov.u32 	%r176, smem;
	add.s32 	%r298, %r176, %r175;
	shl.b32 	%r29, %r3, 2;
	mov.u32 	%r301, %r7;

$L__BB27_16:
	.pragma "nounroll";
	st.shared.f32 	[%r298], %f1;
	add.s32 	%r301, %r301, %r3;
	add.s32 	%r298, %r298, %r29;
	add.s32 	%r300, %r300, -1;
	setp.ne.s32 	%p12, %r300, 0;
	@%p12 bra 	$L__BB27_16;

$L__BB27_17:
	setp.lt.u32 	%p13, %r26, 3;
	@%p13 bra 	$L__BB27_29;

	mul.f32 	%f2, %f41, 0f00000000;
	shl.b32 	%r177, %r301, 2;
	mov.u32 	%r178, smem;
	add.s32 	%r303, %r178, %r177;
	shl.b32 	%r38, %r3, 2;

$L__BB27_19:
	st.shared.f32 	[%r303], %f2;
	add.s32 	%r179, %r303, %r38;
	st.shared.f32 	[%r179], %f2;
	add.s32 	%r180, %r301, %r3;
	add.s32 	%r181, %r180, %r3;
	add.s32 	%r182, %r179, %r38;
	st.shared.f32 	[%r182], %f2;
	add.s32 	%r183, %r181, %r3;
	add.s32 	%r184, %r182, %r38;
	add.s32 	%r303, %r184, %r38;
	st.shared.f32 	[%r184], %f2;
	add.s32 	%r301, %r183, %r3;
	setp.lt.s32 	%p14, %r301, %r8;
	@%p14 bra 	$L__BB27_19;

$L__BB27_29:
	bar.sync 	0;
	mov.f32 	%f225, 0fFF800000;
	@%p9 bra 	$L__BB27_36;

	add.s32 	%r198, %r4, 1;
	mul.lo.s32 	%r199, %r198, %r135;
	min.s32 	%r200, %r199, %r134;
	not.b32 	%r201, %r200;
	add.s32 	%r202, %r7, %r201;
	add.s32 	%r203, %r202, %r5;
	mov.u32 	%r204, -2;
	sub.s32 	%r205, %r204, %r203;
	div.u32 	%r54, %r205, %r3;
	add.s32 	%r206, %r54, 1;
	and.b32  	%r310, %r206, 3;
	setp.eq.s32 	%p22, %r310, 0;
	mov.f32 	%f225, 0fFF800000;
	mov.u32 	%r311, %r7;
	@%p22 bra 	$L__BB27_33;

	shl.b32 	%r207, %r7, 2;
	mov.u32 	%r208, smem;
	add.s32 	%r308, %r208, %r207;
	shl.b32 	%r57, %r3, 2;
	mov.f32 	%f225, 0fFF800000;
	mov.u32 	%r311, %r7;

$L__BB27_32:
	.pragma "nounroll";
	ld.shared.f32 	%f95, [%r308];
	setp.gt.f32 	%p23, %f95, %f225;
	selp.f32 	%f225, %f95, %f225, %p23;
	add.s32 	%r311, %r311, %r3;
	add.s32 	%r308, %r308, %r57;
	add.s32 	%r310, %r310, -1;
	setp.ne.s32 	%p24, %r310, 0;
	@%p24 bra 	$L__BB27_32;

$L__BB27_33:
	setp.lt.u32 	%p25, %r54, 3;
	@%p25 bra 	$L__BB27_36;

	shl.b32 	%r209, %r311, 2;
	mov.u32 	%r210, smem;
	add.s32 	%r313, %r210, %r209;
	shl.b32 	%r66, %r3, 2;

$L__BB27_35:
	ld.shared.f32 	%f96, [%r313];
	setp.gt.f32 	%p26, %f96, %f225;
	selp.f32 	%f97, %f96, %f225, %p26;
	add.s32 	%r211, %r313, %r66;
	ld.shared.f32 	%f98, [%r211];
	setp.gt.f32 	%p27, %f98, %f97;
	selp.f32 	%f99, %f98, %f97, %p27;
	add.s32 	%r212, %r311, %r3;
	add.s32 	%r213, %r212, %r3;
	add.s32 	%r214, %r211, %r66;
	ld.shared.f32 	%f100, [%r214];
	setp.gt.f32 	%p28, %f100, %f99;
	selp.f32 	%f101, %f100, %f99, %p28;
	add.s32 	%r215, %r213, %r3;
	add.s32 	%r216, %r214, %r66;
	add.s32 	%r313, %r216, %r66;
	ld.shared.f32 	%f102, [%r216];
	setp.gt.f32 	%p29, %f102, %f101;
	selp.f32 	%f225, %f102, %f101, %p29;
	add.s32 	%r311, %r215, %r3;
	setp.lt.s32 	%p30, %r311, %r8;
	@%p30 bra 	$L__BB27_35;

$L__BB27_36:
	shl.b32 	%r217, %r7, 2;
	mov.u32 	%r218, _ZZ29fused_gqa_decode_split_p1_f16E10reduce_buf;
	add.s32 	%r71, %r218, %r217;
	st.shared.f32 	[%r71], %f225;
	bar.sync 	0;
	setp.lt.s32 	%p31, %r3, 2;
	@%p31 bra 	$L__BB27_41;

	mov.u32 	%r314, %r3;

$L__BB27_38:
	shr.s32 	%r73, %r314, 1;
	setp.ge.s32 	%p32, %r7, %r73;
	@%p32 bra 	$L__BB27_40;

	ld.shared.f32 	%f103, [%r71];
	shl.b32 	%r219, %r73, 2;
	add.s32 	%r220, %r71, %r219;
	ld.shared.f32 	%f104, [%r220];
	max.f32 	%f105, %f103, %f104;
	st.shared.f32 	[%r71], %f105;

$L__BB27_40:
	bar.sync 	0;
	setp.gt.s32 	%p33, %r314, 3;
	mov.u32 	%r314, %r73;
	@%p33 bra 	$L__BB27_38;

$L__BB27_41:
	mov.f32 	%f230, 0f00000000;
	ld.shared.f32 	%f18, [_ZZ29fused_gqa_decode_split_p1_f16E10reduce_buf];
	@%p9 bra 	$L__BB27_48;

	add.s32 	%r221, %r4, 1;
	mul.lo.s32 	%r222, %r221, %r135;
	min.s32 	%r223, %r222, %r134;
	not.b32 	%r224, %r223;
	add.s32 	%r225, %r7, %r224;
	add.s32 	%r226, %r225, %r5;
	mov.u32 	%r227, -2;
	sub.s32 	%r228, %r227, %r226;
	div.u32 	%r74, %r228, %r3;
	add.s32 	%r229, %r74, 1;
	and.b32  	%r317, %r229, 3;
	setp.eq.s32 	%p35, %r317, 0;
	mov.f32 	%f230, 0f00000000;
	mov.u32 	%r318, %r7;
	@%p35 bra 	$L__BB27_45;

	mov.u32 	%r231, smem;
	add.s32 	%r315, %r231, %r217;
	shl.b32 	%r77, %r3, 2;
	mov.f32 	%f230, 0f00000000;
	mov.u32 	%r318, %r7;

$L__BB27_44:
	.pragma "nounroll";
	ld.shared.f32 	%f110, [%r315];
	sub.f32 	%f111, %f110, %f18;
	mov.f32 	%f112, 0f3F000000;
	mov.f32 	%f113, 0f3BBB989D;
	fma.rn.f32 	%f114, %f111, %f113, %f112;
	cvt.sat.f32.f32 	%f115, %f114;
	mov.f32 	%f116, 0f4B400001;
	mov.f32 	%f117, 0f437C0000;
	fma.rm.f32 	%f118, %f115, %f117, %f116;
	add.f32 	%f119, %f118, 0fCB40007F;
	neg.f32 	%f120, %f119;
	mov.f32 	%f121, 0f3FB8AA3B;
	fma.rn.f32 	%f122, %f111, %f121, %f120;
	mov.f32 	%f123, 0f32A57060;
	fma.rn.f32 	%f124, %f111, %f123, %f122;
	mov.b32 	%r232, %f118;
	shl.b32 	%r233, %r232, 23;
	mov.b32 	%f125, %r233;
	ex2.approx.ftz.f32 	%f126, %f124;
	mul.f32 	%f127, %f126, %f125;
	st.shared.f32 	[%r315], %f127;
	add.f32 	%f230, %f230, %f127;
	add.s32 	%r318, %r318, %r3;
	add.s32 	%r315, %r315, %r77;
	add.s32 	%r317, %r317, -1;
	setp.ne.s32 	%p36, %r317, 0;
	@%p36 bra 	$L__BB27_44;

$L__BB27_45:
	setp.lt.u32 	%p37, %r74, 3;
	@%p37 bra 	$L__BB27_48;

	shl.b32 	%r234, %r318, 2;
	mov.u32 	%r235, smem;
	add.s32 	%r320, %r235, %r234;
	shl.b32 	%r86, %r3, 2;

$L__BB27_47:
	ld.shared.f32 	%f128, [%r320];
	sub.f32 	%f129, %f128, %f18;
	mov.f32 	%f130, 0f3F000000;
	mov.f32 	%f131, 0f3BBB989D;
	fma.rn.f32 	%f132, %f129, %f131, %f130;
	cvt.sat.f32.f32 	%f133, %f132;
	mov.f32 	%f134, 0f4B400001;
	mov.f32 	%f135, 0f437C0000;
	fma.rm.f32 	%f136, %f133, %f135, %f134;
	add.f32 	%f137, %f136, 0fCB40007F;
	neg.f32 	%f138, %f137;
	mov.f32 	%f139, 0f3FB8AA3B;
	fma.rn.f32 	%f140, %f129, %f139, %f138;
	mov.f32 	%f141, 0f32A57060;
	fma.rn.f32 	%f142, %f129, %f141, %f140;
	mov.b32 	%r236, %f136;
	shl.b32 	%r237, %r236, 23;
	mov.b32 	%f143, %r237;
	ex2.approx.ftz.f32 	%f144, %f142;
	mul.f32 	%f145, %f144, %f143;
	st.shared.f32 	[%r320], %f145;
	add.f32 	%f146, %f230, %f145;
	add.s32 	%r238, %r320, %r86;
	ld.shared.f32 	%f147, [%r238];
	sub.f32 	%f148, %f147, %f18;
	fma.rn.f32 	%f149, %f148, %f131, %f130;
	cvt.sat.f32.f32 	%f150, %f149;
	fma.rm.f32 	%f151, %f150, %f135, %f134;
	add.f32 	%f152, %f151, 0fCB40007F;
	neg.f32 	%f153, %f152;
	fma.rn.f32 	%f154, %f148, %f139, %f153;
	fma.rn.f32 	%f155, %f148, %f141, %f154;
	mov.b32 	%r239, %f151;
	shl.b32 	%r240, %r239, 23;
	mov.b32 	%f156, %r240;
	ex2.approx.ftz.f32 	%f157, %f155;
	mul.f32 	%f158, %f157, %f156;
	st.shared.f32 	[%r238], %f158;
	add.f32 	%f159, %f146, %f158;
	add.s32 	%r241, %r318, %r3;
	add.s32 	%r242, %r241, %r3;
	add.s32 	%r243, %r238, %r86;
	ld.shared.f32 	%f160, [%r243];
	sub.f32 	%f161, %f160, %f18;
	fma.rn.f32 	%f162, %f161, %f131, %f130;
	cvt.sat.f32.f32 	%f163, %f162;
	fma.rm.f32 	%f164, %f163, %f135, %f134;
	add.f32 	%f165, %f164, 0fCB40007F;
	neg.f32 	%f166, %f165;
	fma.rn.f32 	%f167, %f161, %f139, %f166;
	fma.rn.f32 	%f168, %f161, %f141, %f167;
	mov.b32 	%r244, %f164;
	shl.b32 	%r245, %r244, 23;
	mov.b32 	%f169, %r245;
	ex2.approx.ftz.f32 	%f170, %f168;
	mul.f32 	%f171, %f170, %f169;
	st.shared.f32 	[%r243], %f171;
	add.f32 	%f172, %f159, %f171;
	add.s32 	%r246, %r242, %r3;
	add.s32 	%r247, %r243, %r86;
	add.s32 	%r320, %r247, %r86;
	ld.shared.f32 	%f173, [%r247];
	sub.f32 	%f174, %f173, %f18;
	fma.rn.f32 	%f175, %f174, %f131, %f130;
	cvt.sat.f32.f32 	%f176, %f175;
	fma.rm.f32 	%f177, %f176, %f135, %f134;
	add.f32 	%f178, %f177, 0fCB40007F;
	neg.f32 	%f179, %f178;
	fma.rn.f32 	%f180, %f174, %f139, %f179;
	fma.rn.f32 	%f181, %f174, %f141, %f180;
	mov.b32 	%r248, %f177;
	shl.b32 	%r249, %r248, 23;
	mov.b32 	%f182, %r249;
	ex2.approx.ftz.f32 	%f183, %f181;
	mul.f32 	%f184, %f183, %f182;
	st.shared.f32 	[%r247], %f184;
	add.f32 	%f230, %f172, %f184;
	add.s32 	%r318, %r246, %r3;
	setp.lt.s32 	%p38, %r318, %r8;
	@%p38 bra 	$L__BB27_47;

$L__BB27_48:
	st.shared.f32 	[%r71], %f230;
	bar.sync 	0;
	@%p31 bra 	$L__BB27_53;

	mov.u32 	%r321, %r3;

$L__BB27_50:
	shr.s32 	%r92, %r321, 1;
	setp.ge.s32 	%p40, %r7, %r92;
	@%p40 bra 	$L__BB27_52;

	shl.b32 	%r250, %r92, 2;
	add.s32 	%r251, %r71, %r250;
	ld.shared.f32 	%f185, [%r71];
	ld.shared.f32 	%f186, [%r251];
	add.f32 	%f187, %f186, %f185;
	st.shared.f32 	[%r71], %f187;

$L__BB27_52:
	bar.sync 	0;
	setp.gt.s32 	%p41, %r321, 3;
	mov.u32 	%r321, %r92;
	@%p41 bra 	$L__BB27_50;

$L__BB27_53:
	ld.shared.f32 	%f26, [_ZZ29fused_gqa_decode_split_p1_f16E10reduce_buf];
	div.s32 	%r252, %r3, %r133;
	max.s32 	%r93, %r252, 1;
	div.s32 	%r95, %r7, %r133;
	mul.lo.s32 	%r253, %r95, %r133;
	sub.s32 	%r94, %r7, %r253;
	setp.ge.s32 	%p42, %r95, %r93;
	@%p42 bra 	$L__BB27_62;

	setp.ge.s32 	%p43, %r95, %r8;
	mov.f32 	%f235, 0f00000000;
	@%p43 bra 	$L__BB27_61;

	add.s32 	%r254, %r4, 1;
	mul.lo.s32 	%r255, %r254, %r135;
	min.s32 	%r256, %r255, %r134;
	not.b32 	%r257, %r256;
	add.s32 	%r258, %r95, %r257;
	add.s32 	%r259, %r258, %r5;
	mov.u32 	%r260, -2;
	sub.s32 	%r261, %r260, %r259;
	div.u32 	%r96, %r261, %r93;
	add.s32 	%r262, %r96, 1;
	and.b32  	%r324, %r262, 3;
	setp.eq.s32 	%p44, %r324, 0;
	mov.f32 	%f235, 0f00000000;
	mov.u32 	%r325, %r95;
	@%p44 bra 	$L__BB27_58;

	mad.lo.s32 	%r263, %r95, %r133, %r94;
	cvt.s64.s32 	%rd52, %r263;
	add.s64 	%rd53, %rd8, %rd52;
	shl.b64 	%rd54, %rd53, 1;
	add.s64 	%rd63, %rd3, %rd54;
	mul.lo.s32 	%r264, %r133, %r93;
	mul.wide.s32 	%rd17, %r264, 2;
	shl.b32 	%r265, %r95, 2;
	mov.u32 	%r266, smem;
	add.s32 	%r322, %r266, %r265;
	shl.b32 	%r99, %r93, 2;
	mov.f32 	%f235, 0f00000000;
	mov.u32 	%r325, %r95;

$L__BB27_57:
	.pragma "nounroll";
	ld.shared.f32 	%f193, [%r322];
	ld.global.nc.u16 	%rs62, [%rd63];
	// begin inline asm
	{ mov.b32 %f192, {0,%rs62};}

	// end inline asm
	fma.rn.f32 	%f235, %f193, %f192, %f235;
	add.s32 	%r325, %r325, %r93;
	add.s64 	%rd63, %rd63, %rd17;
	add.s32 	%r322, %r322, %r99;
	add.s32 	%r324, %r324, -1;
	setp.ne.s32 	%p45, %r324, 0;
	@%p45 bra 	$L__BB27_57;

$L__BB27_58:
	setp.lt.u32 	%p46, %r96, 3;
	@%p46 bra 	$L__BB27_61;

	shl.b32 	%r267, %r325, 2;
	mov.u32 	%r268, smem;
	add.s32 	%r327, %r268, %r267;
	shl.b32 	%r108, %r93, 2;
	mul.lo.s32 	%r269, %r133, %r93;
	mul.wide.s32 	%rd20, %r269, 2;

$L__BB27_60:
	ld.shared.f32 	%f198, [%r327];
	mad.lo.s32 	%r270, %r325, %r133, %r94;
	cvt.s64.s32 	%rd55, %r270;
	add.s64 	%rd56, %rd8, %rd55;
	shl.b64 	%rd57, %rd56, 1;
	add.s64 	%rd58, %rd3, %rd57;
	ld.global.nc.u16 	%rs63, [%rd58];
	// begin inline asm
	{ mov.b32 %f194, {0,%rs63};}

	// end inline asm
	fma.rn.f32 	%f199, %f198, %f194, %f235;
	add.s32 	%r271, %r327, %r108;
	ld.shared.f32 	%f200, [%r271];
	add.s64 	%rd59, %rd58, %rd20;
	ld.global.nc.u16 	%rs64, [%rd59];
	// begin inline asm
	{ mov.b32 %f195, {0,%rs64};}

	// end inline asm
	fma.rn.f32 	%f201, %f200, %f195, %f199;
	add.s32 	%r272, %r325, %r93;
	add.s32 	%r273, %r272, %r93;
	add.s32 	%r274, %r271, %r108;
	ld.shared.f32 	%f202, [%r274];
	add.s64 	%rd60, %rd59, %rd20;
	ld.global.nc.u16 	%rs65, [%rd60];
	// begin inline asm
	{ mov.b32 %f196, {0,%rs65};}

	// end inline asm
	fma.rn.f32 	%f203, %f202, %f196, %f201;
	add.s32 	%r275, %r273, %r93;
	add.s32 	%r276, %r274, %r108;
	add.s32 	%r327, %r276, %r108;
	ld.shared.f32 	%f204, [%r276];
	add.s64 	%rd61, %rd60, %rd20;
	ld.global.nc.u16 	%rs66, [%rd61];
	// begin inline asm
	{ mov.b32 %f197, {0,%rs66};}

	// end inline asm
	fma.rn.f32 	%f235, %f204, %f197, %f203;
	add.s32 	%r325, %r275, %r93;
	setp.lt.s32 	%p47, %r325, %r8;
	@%p47 bra 	$L__BB27_60;

$L__BB27_61:
	mad.lo.s32 	%r277, %r95, %r133, %r94;
	shl.b32 	%r278, %r277, 2;
	mov.u32 	%r279, _ZZ29fused_gqa_decode_split_p1_f16E11partial_out;
	add.s32 	%r280, %r279, %r278;
	st.shared.f32 	[%r280], %f235;

$L__BB27_62:
	bar.sync 	0;
	@%p4 bra 	$L__BB27_71;

	setp.lt.s32 	%p49, %r93, 1;
	mov.f32 	%f240, 0f00000000;
	@%p49 bra 	$L__BB27_70;

	add.s32 	%r282, %r93, -1;
	and.b32  	%r333, %r93, 3;
	setp.lt.u32 	%p50, %r282, 3;
	mov.f32 	%f240, 0f00000000;
	mov.u32 	%r331, 0;
	@%p50 bra 	$L__BB27_67;

	sub.s32 	%r329, %r93, %r333;
	mov.u32 	%r285, _ZZ29fused_gqa_decode_split_p1_f16E11partial_out;
	add.s32 	%r330, %r285, %r217;
	shl.b32 	%r116, %r133, 2;
	mov.f32 	%f240, 0f00000000;
	mov.u32 	%r331, 0;

$L__BB27_66:
	ld.shared.f32 	%f209, [%r330];
	add.f32 	%f210, %f240, %f209;
	add.s32 	%r286, %r330, %r116;
	ld.shared.f32 	%f211, [%r286];
	add.f32 	%f212, %f210, %f211;
	add.s32 	%r287, %r286, %r116;
	ld.shared.f32 	%f213, [%r287];
	add.f32 	%f214, %f212, %f213;
	add.s32 	%r288, %r287, %r116;
	add.s32 	%r330, %r288, %r116;
	ld.shared.f32 	%f215, [%r288];
	add.f32 	%f240, %f214, %f215;
	add.s32 	%r331, %r331, 4;
	add.s32 	%r329, %r329, -4;
	setp.ne.s32 	%p51, %r329, 0;
	@%p51 bra 	$L__BB27_66;

$L__BB27_67:
	setp.eq.s32 	%p52, %r333, 0;
	@%p52 bra 	$L__BB27_70;

	mad.lo.s32 	%r289, %r331, %r133, %r7;
	shl.b32 	%r290, %r289, 2;
	mov.u32 	%r291, _ZZ29fused_gqa_decode_split_p1_f16E11partial_out;
	add.s32 	%r332, %r291, %r290;
	shl.b32 	%r125, %r133, 2;

$L__BB27_69:
	.pragma "nounroll";
	ld.shared.f32 	%f216, [%r332];
	add.f32 	%f240, %f240, %f216;
	add.s32 	%r332, %r332, %r125;
	add.s32 	%r333, %r333, -1;
	setp.ne.s32 	%p53, %r333, 0;
	@%p53 bra 	$L__BB27_69;

$L__BB27_70:
	st.global.f32 	[%rd6], %f240;

$L__BB27_71:
	setp.ne.s32 	%p54, %r7, 0;
	@%p54 bra 	$L__BB27_73;

	st.global.f32 	[%rd4], %f18;
	st.global.f32 	[%rd5], %f26;

$L__BB27_73:
	ret;

}
	// .globl	fused_gqa_decode_split_p2_f16
.visible .entry fused_gqa_decode_split_p2_f16(
	.param .u64 fused_gqa_decode_split_p2_f16_param_0,
	.param .u64 fused_gqa_decode_split_p2_f16_param_1,
	.param .u64 fused_gqa_decode_split_p2_f16_param_2,
	.param .u64 fused_gqa_decode_split_p2_f16_param_3,
	.param .u32 fused_gqa_decode_split_p2_f16_param_4,
	.param .u32 fused_gqa_decode_split_p2_f16_param_5,
	.param .u32 fused_gqa_decode_split_p2_f16_param_6,
	.param .u32 fused_gqa_decode_split_p2_f16_param_7
)
.maxntid 128, 1, 1
.minnctapersm 8
{
	.reg .pred 	%p<38>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<279>;
	.reg .b32 	%r<129>;
	.reg .b64 	%rd<97>;

	ld.param.u64 	%rd17, [fused_gqa_decode_split_p2_f16_param_0];
	ld.param.u64 	%rd18, [fused_gqa_decode_split_p2_f16_param_1];
	ld.param.u64 	%rd19, [fused_gqa_decode_split_p2_f16_param_2];
	ld.param.u64 	%rd20, [fused_gqa_decode_split_p2_f16_param_3];
	ld.param.u32 	%r32, [fused_gqa_decode_split_p2_f16_param_6];
	ld.param.u32 	%r33, [fused_gqa_decode_split_p2_f16_param_7];
	setp.lt.s32 	%p1, %r32, 1;
	mov.f32 	%f258, 0fFF800000;
	@%p1 bra 	$L__BB28_7;

	add.s32 	%r35, %r32, -1;
	setp.lt.u32 	%p2, %r35, 3;
	mov.f32 	%f258, 0fFF800000;
	mov.u32 	%r118, 0;
	@%p2 bra 	$L__BB28_4;

	and.b32  	%r37, %r32, 3;
	sub.s32 	%r117, %r32, %r37;
	mov.f32 	%f258, 0fFF800000;
	mov.u32 	%r118, 0;
	cvta.to.global.u64 	%rd24, %rd19;

$L__BB28_3:
	mov.u32 	%r38, %ctaid.x;
	mul.lo.s32 	%r39, %r38, %r32;
	cvt.s64.s32 	%rd21, %r39;
	cvt.s64.s32 	%rd22, %r118;
	add.s64 	%rd23, %rd22, %rd21;
	shl.b64 	%rd25, %rd23, 2;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.nc.f32 	%f53, [%rd26];
	setp.gt.f32 	%p3, %f53, %f258;
	selp.f32 	%f54, %f53, %f258, %p3;
	ld.global.nc.f32 	%f55, [%rd26+4];
	setp.gt.f32 	%p4, %f55, %f54;
	selp.f32 	%f56, %f55, %f54, %p4;
	ld.global.nc.f32 	%f57, [%rd26+8];
	setp.gt.f32 	%p5, %f57, %f56;
	selp.f32 	%f58, %f57, %f56, %p5;
	ld.global.nc.f32 	%f59, [%rd26+12];
	setp.gt.f32 	%p6, %f59, %f58;
	selp.f32 	%f258, %f59, %f58, %p6;
	add.s32 	%r118, %r118, 4;
	add.s32 	%r117, %r117, -4;
	setp.ne.s32 	%p7, %r117, 0;
	@%p7 bra 	$L__BB28_3;

$L__BB28_4:
	and.b32  	%r119, %r32, 3;
	setp.eq.s32 	%p8, %r119, 0;
	@%p8 bra 	$L__BB28_7;

	cvt.s64.s32 	%rd27, %r118;
	mov.u32 	%r41, %ctaid.x;
	mul.lo.s32 	%r42, %r41, %r32;
	cvt.s64.s32 	%rd28, %r42;
	add.s64 	%rd29, %rd27, %rd28;
	cvta.to.global.u64 	%rd30, %rd19;
	shl.b64 	%rd31, %rd29, 2;
	add.s64 	%rd93, %rd30, %rd31;

$L__BB28_6:
	.pragma "nounroll";
	ld.global.nc.f32 	%f60, [%rd93];
	setp.gt.f32 	%p9, %f60, %f258;
	selp.f32 	%f258, %f60, %f258, %p9;
	add.s64 	%rd93, %rd93, 4;
	add.s32 	%r119, %r119, -1;
	setp.ne.s32 	%p10, %r119, 0;
	@%p10 bra 	$L__BB28_6;

$L__BB28_7:
	mov.f32 	%f260, 0f00000000;
	@%p1 bra 	$L__BB28_24;

	add.s32 	%r44, %r32, -1;
	setp.lt.u32 	%p12, %r44, 3;
	mov.f32 	%f260, 0f00000000;
	mov.u32 	%r122, 0;
	@%p12 bra 	$L__BB28_19;

	and.b32  	%r46, %r32, 3;
	sub.s32 	%r121, %r32, %r46;
	mov.f32 	%f260, 0f00000000;
	mov.u32 	%r122, 0;
	cvta.to.global.u64 	%rd35, %rd19;
	cvta.to.global.u64 	%rd37, %rd20;

$L__BB28_10:
	mov.u32 	%r47, %ctaid.x;
	mul.lo.s32 	%r48, %r47, %r32;
	cvt.s64.s32 	%rd32, %r48;
	cvt.s64.s32 	%rd33, %r122;
	add.s64 	%rd34, %rd33, %rd32;
	shl.b64 	%rd36, %rd34, 2;
	add.s64 	%rd4, %rd35, %rd36;
	ld.global.nc.f32 	%f9, [%rd4];
	setp.leu.f32 	%p13, %f9, 0fFF800000;
	@%p13 bra 	$L__BB28_12;

	add.s64 	%rd42, %rd37, %rd36;
	sub.f32 	%f65, %f9, %f258;
	mov.f32 	%f66, 0f3F000000;
	mov.f32 	%f67, 0f3BBB989D;
	fma.rn.f32 	%f68, %f65, %f67, %f66;
	cvt.sat.f32.f32 	%f69, %f68;
	mov.f32 	%f70, 0f4B400001;
	mov.f32 	%f71, 0f437C0000;
	fma.rm.f32 	%f72, %f69, %f71, %f70;
	add.f32 	%f73, %f72, 0fCB40007F;
	neg.f32 	%f74, %f73;
	mov.f32 	%f75, 0f3FB8AA3B;
	fma.rn.f32 	%f76, %f65, %f75, %f74;
	mov.f32 	%f77, 0f32A57060;
	fma.rn.f32 	%f78, %f65, %f77, %f76;
	mov.b32 	%r51, %f72;
	shl.b32 	%r52, %r51, 23;
	mov.b32 	%f79, %r52;
	ex2.approx.ftz.f32 	%f80, %f78;
	mul.f32 	%f81, %f80, %f79;
	ld.global.nc.f32 	%f82, [%rd42];
	fma.rn.f32 	%f260, %f82, %f81, %f260;

$L__BB28_12:
	ld.global.nc.f32 	%f12, [%rd4+4];
	setp.leu.f32 	%p14, %f12, 0fFF800000;
	@%p14 bra 	$L__BB28_14;

	add.s64 	%rd48, %rd37, %rd36;
	sub.f32 	%f83, %f12, %f258;
	mov.f32 	%f84, 0f3F000000;
	mov.f32 	%f85, 0f3BBB989D;
	fma.rn.f32 	%f86, %f83, %f85, %f84;
	cvt.sat.f32.f32 	%f87, %f86;
	mov.f32 	%f88, 0f4B400001;
	mov.f32 	%f89, 0f437C0000;
	fma.rm.f32 	%f90, %f87, %f89, %f88;
	add.f32 	%f91, %f90, 0fCB40007F;
	neg.f32 	%f92, %f91;
	mov.f32 	%f93, 0f3FB8AA3B;
	fma.rn.f32 	%f94, %f83, %f93, %f92;
	mov.f32 	%f95, 0f32A57060;
	fma.rn.f32 	%f96, %f83, %f95, %f94;
	mov.b32 	%r55, %f90;
	shl.b32 	%r56, %r55, 23;
	mov.b32 	%f97, %r56;
	ex2.approx.ftz.f32 	%f98, %f96;
	mul.f32 	%f99, %f98, %f97;
	ld.global.nc.f32 	%f100, [%rd48+4];
	fma.rn.f32 	%f260, %f100, %f99, %f260;

$L__BB28_14:
	ld.global.nc.f32 	%f15, [%rd4+8];
	setp.leu.f32 	%p15, %f15, 0fFF800000;
	@%p15 bra 	$L__BB28_16;

	add.s64 	%rd54, %rd37, %rd36;
	sub.f32 	%f101, %f15, %f258;
	mov.f32 	%f102, 0f3F000000;
	mov.f32 	%f103, 0f3BBB989D;
	fma.rn.f32 	%f104, %f101, %f103, %f102;
	cvt.sat.f32.f32 	%f105, %f104;
	mov.f32 	%f106, 0f4B400001;
	mov.f32 	%f107, 0f437C0000;
	fma.rm.f32 	%f108, %f105, %f107, %f106;
	add.f32 	%f109, %f108, 0fCB40007F;
	neg.f32 	%f110, %f109;
	mov.f32 	%f111, 0f3FB8AA3B;
	fma.rn.f32 	%f112, %f101, %f111, %f110;
	mov.f32 	%f113, 0f32A57060;
	fma.rn.f32 	%f114, %f101, %f113, %f112;
	mov.b32 	%r59, %f108;
	shl.b32 	%r60, %r59, 23;
	mov.b32 	%f115, %r60;
	ex2.approx.ftz.f32 	%f116, %f114;
	mul.f32 	%f117, %f116, %f115;
	ld.global.nc.f32 	%f118, [%rd54+8];
	fma.rn.f32 	%f260, %f118, %f117, %f260;

$L__BB28_16:
	ld.global.nc.f32 	%f18, [%rd4+12];
	setp.leu.f32 	%p16, %f18, 0fFF800000;
	@%p16 bra 	$L__BB28_18;

	add.s64 	%rd60, %rd37, %rd36;
	sub.f32 	%f119, %f18, %f258;
	mov.f32 	%f120, 0f3F000000;
	mov.f32 	%f121, 0f3BBB989D;
	fma.rn.f32 	%f122, %f119, %f121, %f120;
	cvt.sat.f32.f32 	%f123, %f122;
	mov.f32 	%f124, 0f4B400001;
	mov.f32 	%f125, 0f437C0000;
	fma.rm.f32 	%f126, %f123, %f125, %f124;
	add.f32 	%f127, %f126, 0fCB40007F;
	neg.f32 	%f128, %f127;
	mov.f32 	%f129, 0f3FB8AA3B;
	fma.rn.f32 	%f130, %f119, %f129, %f128;
	mov.f32 	%f131, 0f32A57060;
	fma.rn.f32 	%f132, %f119, %f131, %f130;
	mov.b32 	%r63, %f126;
	shl.b32 	%r64, %r63, 23;
	mov.b32 	%f133, %r64;
	ex2.approx.ftz.f32 	%f134, %f132;
	mul.f32 	%f135, %f134, %f133;
	ld.global.nc.f32 	%f136, [%rd60+12];
	fma.rn.f32 	%f260, %f136, %f135, %f260;

$L__BB28_18:
	add.s32 	%r122, %r122, 4;
	add.s32 	%r121, %r121, -4;
	setp.ne.s32 	%p17, %r121, 0;
	@%p17 bra 	$L__BB28_10;

$L__BB28_19:
	and.b32  	%r123, %r32, 3;
	setp.eq.s32 	%p18, %r123, 0;
	@%p18 bra 	$L__BB28_24;

	cvt.s64.s32 	%rd61, %r122;
	mov.u32 	%r66, %ctaid.x;
	mul.lo.s32 	%r67, %r66, %r32;
	cvt.s64.s32 	%rd62, %r67;
	add.s64 	%rd63, %rd61, %rd62;
	cvta.to.global.u64 	%rd64, %rd20;
	shl.b64 	%rd65, %rd63, 2;
	add.s64 	%rd95, %rd64, %rd65;
	cvta.to.global.u64 	%rd66, %rd19;
	add.s64 	%rd94, %rd66, %rd65;

$L__BB28_21:
	.pragma "nounroll";
	ld.global.nc.f32 	%f24, [%rd94];
	setp.leu.f32 	%p19, %f24, 0fFF800000;
	@%p19 bra 	$L__BB28_23;

	ld.global.nc.f32 	%f137, [%rd95];
	sub.f32 	%f138, %f24, %f258;
	mov.f32 	%f139, 0f3F000000;
	mov.f32 	%f140, 0f3BBB989D;
	fma.rn.f32 	%f141, %f138, %f140, %f139;
	cvt.sat.f32.f32 	%f142, %f141;
	mov.f32 	%f143, 0f4B400001;
	mov.f32 	%f144, 0f437C0000;
	fma.rm.f32 	%f145, %f142, %f144, %f143;
	add.f32 	%f146, %f145, 0fCB40007F;
	neg.f32 	%f147, %f146;
	mov.f32 	%f148, 0f3FB8AA3B;
	fma.rn.f32 	%f149, %f138, %f148, %f147;
	mov.f32 	%f150, 0f32A57060;
	fma.rn.f32 	%f151, %f138, %f150, %f149;
	mov.b32 	%r68, %f145;
	shl.b32 	%r69, %r68, 23;
	mov.b32 	%f152, %r69;
	ex2.approx.ftz.f32 	%f153, %f151;
	mul.f32 	%f154, %f153, %f152;
	fma.rn.f32 	%f260, %f137, %f154, %f260;

$L__BB28_23:
	add.s64 	%rd95, %rd95, 4;
	add.s64 	%rd94, %rd94, 4;
	add.s32 	%r123, %r123, -1;
	setp.ne.s32 	%p20, %r123, 0;
	@%p20 bra 	$L__BB28_21;

$L__BB28_24:
	rcp.rn.f32 	%f28, %f260;
	mov.u32 	%r70, %tid.x;
	setp.ge.s32 	%p21, %r70, %r33;
	@%p21 bra 	$L__BB28_46;

	mov.f32 	%f270, 0f00000000;
	@%p1 bra 	$L__BB28_42;

	add.s32 	%r72, %r32, -1;
	and.b32  	%r128, %r32, 3;
	setp.lt.u32 	%p23, %r72, 3;
	mov.f32 	%f270, 0f00000000;
	mov.u32 	%r126, 0;
	@%p23 bra 	$L__BB28_37;

	sub.s32 	%r125, %r32, %r128;
	cvta.to.global.u64 	%rd11, %rd19;
	mov.u32 	%r74, %ctaid.x;
	mul.lo.s32 	%r75, %r74, %r32;
	cvt.s64.s32 	%rd12, %r75;
	mov.f32 	%f270, 0f00000000;
	mov.u32 	%r126, 0;
	cvta.to.global.u64 	%rd70, %rd18;

$L__BB28_28:
	cvt.s64.s32 	%rd67, %r126;
	add.s64 	%rd68, %rd67, %rd12;
	shl.b64 	%rd69, %rd68, 2;
	add.s64 	%rd13, %rd11, %rd69;
	ld.global.nc.f32 	%f30, [%rd13];
	setp.leu.f32 	%p24, %f30, 0fFF800000;
	@%p24 bra 	$L__BB28_30;

	sub.f32 	%f159, %f30, %f258;
	mov.f32 	%f160, 0f3F000000;
	mov.f32 	%f161, 0f3BBB989D;
	fma.rn.f32 	%f162, %f159, %f161, %f160;
	cvt.sat.f32.f32 	%f163, %f162;
	mov.f32 	%f164, 0f4B400001;
	mov.f32 	%f165, 0f437C0000;
	fma.rm.f32 	%f166, %f163, %f165, %f164;
	add.f32 	%f167, %f166, 0fCB40007F;
	neg.f32 	%f168, %f167;
	mov.f32 	%f169, 0f3FB8AA3B;
	fma.rn.f32 	%f170, %f159, %f169, %f168;
	mov.f32 	%f171, 0f32A57060;
	fma.rn.f32 	%f172, %f159, %f171, %f170;
	mov.b32 	%r77, %f166;
	shl.b32 	%r78, %r77, 23;
	mov.b32 	%f173, %r78;
	ex2.approx.ftz.f32 	%f174, %f172;
	mul.f32 	%f175, %f174, %f173;
	mul.f32 	%f176, %f28, %f175;
	mad.lo.s32 	%r79, %r74, %r32, %r126;
	mad.lo.s32 	%r81, %r79, %r33, %r70;
	mul.wide.s32 	%rd71, %r81, 4;
	add.s64 	%rd72, %rd70, %rd71;
	ld.global.nc.f32 	%f177, [%rd72];
	fma.rn.f32 	%f270, %f177, %f176, %f270;

$L__BB28_30:
	ld.global.nc.f32 	%f33, [%rd13+4];
	setp.leu.f32 	%p25, %f33, 0fFF800000;
	@%p25 bra 	$L__BB28_32;

	sub.f32 	%f178, %f33, %f258;
	mov.f32 	%f179, 0f3F000000;
	mov.f32 	%f180, 0f3BBB989D;
	fma.rn.f32 	%f181, %f178, %f180, %f179;
	cvt.sat.f32.f32 	%f182, %f181;
	mov.f32 	%f183, 0f4B400001;
	mov.f32 	%f184, 0f437C0000;
	fma.rm.f32 	%f185, %f182, %f184, %f183;
	add.f32 	%f186, %f185, 0fCB40007F;
	neg.f32 	%f187, %f186;
	mov.f32 	%f188, 0f3FB8AA3B;
	fma.rn.f32 	%f189, %f178, %f188, %f187;
	mov.f32 	%f190, 0f32A57060;
	fma.rn.f32 	%f191, %f178, %f190, %f189;
	mov.b32 	%r83, %f185;
	shl.b32 	%r84, %r83, 23;
	mov.b32 	%f192, %r84;
	ex2.approx.ftz.f32 	%f193, %f191;
	mul.f32 	%f194, %f193, %f192;
	mul.f32 	%f195, %f28, %f194;
	mad.lo.s32 	%r85, %r74, %r32, %r126;
	add.s32 	%r86, %r85, 1;
	mad.lo.s32 	%r88, %r86, %r33, %r70;
	mul.wide.s32 	%rd74, %r88, 4;
	add.s64 	%rd75, %rd70, %rd74;
	ld.global.nc.f32 	%f196, [%rd75];
	fma.rn.f32 	%f270, %f196, %f195, %f270;

$L__BB28_32:
	ld.global.nc.f32 	%f36, [%rd13+8];
	setp.leu.f32 	%p26, %f36, 0fFF800000;
	@%p26 bra 	$L__BB28_34;

	sub.f32 	%f197, %f36, %f258;
	mov.f32 	%f198, 0f3F000000;
	mov.f32 	%f199, 0f3BBB989D;
	fma.rn.f32 	%f200, %f197, %f199, %f198;
	cvt.sat.f32.f32 	%f201, %f200;
	mov.f32 	%f202, 0f4B400001;
	mov.f32 	%f203, 0f437C0000;
	fma.rm.f32 	%f204, %f201, %f203, %f202;
	add.f32 	%f205, %f204, 0fCB40007F;
	neg.f32 	%f206, %f205;
	mov.f32 	%f207, 0f3FB8AA3B;
	fma.rn.f32 	%f208, %f197, %f207, %f206;
	mov.f32 	%f209, 0f32A57060;
	fma.rn.f32 	%f210, %f197, %f209, %f208;
	mov.b32 	%r90, %f204;
	shl.b32 	%r91, %r90, 23;
	mov.b32 	%f211, %r91;
	ex2.approx.ftz.f32 	%f212, %f210;
	mul.f32 	%f213, %f212, %f211;
	mul.f32 	%f214, %f28, %f213;
	mad.lo.s32 	%r92, %r74, %r32, %r126;
	add.s32 	%r93, %r92, 2;
	mad.lo.s32 	%r95, %r93, %r33, %r70;
	mul.wide.s32 	%rd77, %r95, 4;
	add.s64 	%rd78, %rd70, %rd77;
	ld.global.nc.f32 	%f215, [%rd78];
	fma.rn.f32 	%f270, %f215, %f214, %f270;

$L__BB28_34:
	ld.global.nc.f32 	%f39, [%rd13+12];
	setp.leu.f32 	%p27, %f39, 0fFF800000;
	@%p27 bra 	$L__BB28_36;

	sub.f32 	%f216, %f39, %f258;
	mov.f32 	%f217, 0f3F000000;
	mov.f32 	%f218, 0f3BBB989D;
	fma.rn.f32 	%f219, %f216, %f218, %f217;
	cvt.sat.f32.f32 	%f220, %f219;
	mov.f32 	%f221, 0f4B400001;
	mov.f32 	%f222, 0f437C0000;
	fma.rm.f32 	%f223, %f220, %f222, %f221;
	add.f32 	%f224, %f223, 0fCB40007F;
	neg.f32 	%f225, %f224;
	mov.f32 	%f226, 0f3FB8AA3B;
	fma.rn.f32 	%f227, %f216, %f226, %f225;
	mov.f32 	%f228, 0f32A57060;
	fma.rn.f32 	%f229, %f216, %f228, %f227;
	mov.b32 	%r97, %f223;
	shl.b32 	%r98, %r97, 23;
	mov.b32 	%f230, %r98;
	ex2.approx.ftz.f32 	%f231, %f229;
	mul.f32 	%f232, %f231, %f230;
	mul.f32 	%f233, %f28, %f232;
	mad.lo.s32 	%r99, %r74, %r32, %r126;
	add.s32 	%r100, %r99, 3;
	mad.lo.s32 	%r102, %r100, %r33, %r70;
	mul.wide.s32 	%rd80, %r102, 4;
	add.s64 	%rd81, %rd70, %rd80;
	ld.global.nc.f32 	%f234, [%rd81];
	fma.rn.f32 	%f270, %f234, %f233, %f270;

$L__BB28_36:
	add.s32 	%r126, %r126, 4;
	add.s32 	%r125, %r125, -4;
	setp.ne.s32 	%p28, %r125, 0;
	@%p28 bra 	$L__BB28_28;

$L__BB28_37:
	setp.eq.s32 	%p29, %r128, 0;
	@%p29 bra 	$L__BB28_42;

	mov.u32 	%r103, %ctaid.x;
	mul.lo.s32 	%r104, %r103, %r32;
	cvt.s64.s32 	%rd82, %r104;
	add.s32 	%r105, %r126, %r104;
	mad.lo.s32 	%r127, %r33, %r105, %r70;
	cvt.s64.s32 	%rd83, %r126;
	add.s64 	%rd84, %rd83, %rd82;
	cvta.to.global.u64 	%rd85, %rd19;
	shl.b64 	%rd86, %rd84, 2;
	add.s64 	%rd96, %rd85, %rd86;
	cvta.to.global.u64 	%rd87, %rd18;

$L__BB28_39:
	.pragma "nounroll";
	ld.global.nc.f32 	%f45, [%rd96];
	setp.leu.f32 	%p30, %f45, 0fFF800000;
	@%p30 bra 	$L__BB28_41;

	sub.f32 	%f235, %f45, %f258;
	mov.f32 	%f236, 0f3F000000;
	mov.f32 	%f237, 0f3BBB989D;
	fma.rn.f32 	%f238, %f235, %f237, %f236;
	cvt.sat.f32.f32 	%f239, %f238;
	mov.f32 	%f240, 0f4B400001;
	mov.f32 	%f241, 0f437C0000;
	fma.rm.f32 	%f242, %f239, %f241, %f240;
	add.f32 	%f243, %f242, 0fCB40007F;
	neg.f32 	%f244, %f243;
	mov.f32 	%f245, 0f3FB8AA3B;
	fma.rn.f32 	%f246, %f235, %f245, %f244;
	mov.f32 	%f247, 0f32A57060;
	fma.rn.f32 	%f248, %f235, %f247, %f246;
	mov.b32 	%r107, %f242;
	shl.b32 	%r108, %r107, 23;
	mov.b32 	%f249, %r108;
	ex2.approx.ftz.f32 	%f250, %f248;
	mul.f32 	%f251, %f250, %f249;
	mul.f32 	%f252, %f28, %f251;
	mul.wide.s32 	%rd88, %r127, 4;
	add.s64 	%rd89, %rd87, %rd88;
	ld.global.nc.f32 	%f253, [%rd89];
	fma.rn.f32 	%f270, %f253, %f252, %f270;

$L__BB28_41:
	add.s32 	%r127, %r127, %r33;
	add.s64 	%rd96, %rd96, 4;
	add.s32 	%r128, %r128, -1;
	setp.ne.s32 	%p31, %r128, 0;
	@%p31 bra 	$L__BB28_39;

$L__BB28_42:
	mov.b32 	%r109, %f270;
	and.b32  	%r110, %r109, 2147483647;
	setp.gt.u32 	%p32, %r110, 2139095040;
	shl.b32 	%r111, %r109, 16;
	shr.u32 	%r112, %r109, 16;
	cvt.u16.u32 	%rs4, %r112;
	selp.b32 	%r31, 0, %r111, %p32;
	selp.b16 	%rs6, 32767, %rs4, %p32;
	setp.gt.u32 	%p33, %r31, -2147483648;
	@%p33 bra 	$L__BB28_44;

	setp.ne.s32 	%p34, %r31, -2147483648;
	and.b16  	%rs5, %rs6, 1;
	setp.eq.b16 	%p35, %rs5, 1;
	not.pred 	%p36, %p35;
	or.pred  	%p37, %p34, %p36;
	@%p37 bra 	$L__BB28_45;

$L__BB28_44:
	add.s16 	%rs6, %rs6, 1;

$L__BB28_45:
	cvta.to.global.u64 	%rd90, %rd17;
	mov.u32 	%r114, %ctaid.x;
	mad.lo.s32 	%r115, %r114, %r33, %r70;
	mul.wide.s32 	%rd91, %r115, 2;
	add.s64 	%rd92, %rd90, %rd91;
	st.global.u16 	[%rd92], %rs6;

$L__BB28_46:
	ret;

}
	// .globl	slice_dim2_f16
.visible .entry slice_dim2_f16(
	.param .u64 slice_dim2_f16_param_0,
	.param .u64 slice_dim2_f16_param_1,
	.param .u32 slice_dim2_f16_param_2,
	.param .u32 slice_dim2_f16_param_3,
	.param .u32 slice_dim2_f16_param_4,
	.param .u32 slice_dim2_f16_param_5,
	.param .u32 slice_dim2_f16_param_6,
	.param .u32 slice_dim2_f16_param_7
)
.maxntid 1024, 1, 1
.minnctapersm 2
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [slice_dim2_f16_param_0];
	ld.param.u64 	%rd2, [slice_dim2_f16_param_1];
	ld.param.u32 	%r7, [slice_dim2_f16_param_2];
	ld.param.u32 	%r2, [slice_dim2_f16_param_3];
	ld.param.u32 	%r3, [slice_dim2_f16_param_4];
	ld.param.u32 	%r4, [slice_dim2_f16_param_5];
	ld.param.u32 	%r5, [slice_dim2_f16_param_6];
	ld.param.u32 	%r6, [slice_dim2_f16_param_7];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mul.lo.s32 	%r11, %r2, %r7;
	mul.lo.s32 	%r12, %r11, %r4;
	mul.lo.s32 	%r13, %r12, %r6;
	setp.ge.s32 	%p1, %r1, %r13;
	@%p1 bra 	$L__BB29_2;

	cvta.to.global.u64 	%rd3, %rd2;
	div.s32 	%r14, %r1, %r4;
	rem.s32 	%r15, %r14, %r6;
	mul.lo.s32 	%r16, %r6, %r4;
	div.s32 	%r17, %r1, %r16;
	rem.s32 	%r18, %r17, %r2;
	mul.lo.s32 	%r19, %r16, %r2;
	div.s32 	%r20, %r1, %r19;
	mad.lo.s32 	%r21, %r20, %r2, %r18;
	add.s32 	%r22, %r15, %r5;
	mad.lo.s32 	%r23, %r21, %r3, %r22;
	mul.lo.s32 	%r24, %r14, %r4;
	sub.s32 	%r25, %r1, %r24;
	mad.lo.s32 	%r26, %r23, %r4, %r25;
	mul.wide.s32 	%rd4, %r26, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u16 	%rs1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB29_2:
	ret;

}
	// .globl	concat_dim2_write_f16
.visible .entry concat_dim2_write_f16(
	.param .u64 concat_dim2_write_f16_param_0,
	.param .u64 concat_dim2_write_f16_param_1,
	.param .u32 concat_dim2_write_f16_param_2,
	.param .u32 concat_dim2_write_f16_param_3,
	.param .u32 concat_dim2_write_f16_param_4,
	.param .u32 concat_dim2_write_f16_param_5,
	.param .u32 concat_dim2_write_f16_param_6,
	.param .u32 concat_dim2_write_f16_param_7
)
.maxntid 1024, 1, 1
.minnctapersm 2
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [concat_dim2_write_f16_param_0];
	ld.param.u64 	%rd2, [concat_dim2_write_f16_param_1];
	ld.param.u32 	%r7, [concat_dim2_write_f16_param_2];
	ld.param.u32 	%r2, [concat_dim2_write_f16_param_3];
	ld.param.u32 	%r3, [concat_dim2_write_f16_param_4];
	ld.param.u32 	%r4, [concat_dim2_write_f16_param_5];
	ld.param.u32 	%r5, [concat_dim2_write_f16_param_6];
	ld.param.u32 	%r6, [concat_dim2_write_f16_param_7];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mul.lo.s32 	%r11, %r2, %r7;
	mul.lo.s32 	%r12, %r11, %r4;
	mul.lo.s32 	%r13, %r12, %r6;
	setp.ge.s32 	%p1, %r1, %r13;
	@%p1 bra 	$L__BB30_2;

	cvta.to.global.u64 	%rd3, %rd2;
	div.s32 	%r14, %r1, %r4;
	rem.s32 	%r15, %r14, %r6;
	mul.lo.s32 	%r16, %r6, %r4;
	div.s32 	%r17, %r1, %r16;
	rem.s32 	%r18, %r17, %r2;
	mul.lo.s32 	%r19, %r16, %r2;
	div.s32 	%r20, %r1, %r19;
	mad.lo.s32 	%r21, %r20, %r2, %r18;
	add.s32 	%r22, %r15, %r5;
	mad.lo.s32 	%r23, %r21, %r3, %r22;
	mul.lo.s32 	%r24, %r14, %r4;
	sub.s32 	%r25, %r1, %r24;
	mad.lo.s32 	%r26, %r23, %r4, %r25;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u16 	%rs1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r26, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB30_2:
	ret;

}
	// .globl	im2col_3x3_s2p1_f16
.visible .entry im2col_3x3_s2p1_f16(
	.param .u64 im2col_3x3_s2p1_f16_param_0,
	.param .u64 im2col_3x3_s2p1_f16_param_1,
	.param .u32 im2col_3x3_s2p1_f16_param_2,
	.param .u32 im2col_3x3_s2p1_f16_param_3,
	.param .u32 im2col_3x3_s2p1_f16_param_4,
	.param .u32 im2col_3x3_s2p1_f16_param_5,
	.param .u32 im2col_3x3_s2p1_f16_param_6,
	.param .u32 im2col_3x3_s2p1_f16_param_7
)
.maxntid 1024, 1, 1
.minnctapersm 2
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<48>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [im2col_3x3_s2p1_f16_param_0];
	ld.param.u64 	%rd2, [im2col_3x3_s2p1_f16_param_1];
	ld.param.u32 	%r10, [im2col_3x3_s2p1_f16_param_2];
	ld.param.u32 	%r5, [im2col_3x3_s2p1_f16_param_3];
	ld.param.u32 	%r6, [im2col_3x3_s2p1_f16_param_4];
	ld.param.u32 	%r7, [im2col_3x3_s2p1_f16_param_5];
	ld.param.u32 	%r8, [im2col_3x3_s2p1_f16_param_6];
	ld.param.u32 	%r9, [im2col_3x3_s2p1_f16_param_7];
	mul.lo.s32 	%r11, %r10, %r5;
	mul.lo.s32 	%r12, %r11, %r8;
	mul.lo.s32 	%r13, %r12, %r9;
	mul.lo.s32 	%r14, %r13, 9;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r1, %r16, %r15, %r17;
	setp.ge.s32 	%p1, %r1, %r14;
	@%p1 bra 	$L__BB31_4;

	mul.hi.s32 	%r18, %r1, 954437177;
	shr.u32 	%r19, %r18, 31;
	shr.s32 	%r20, %r18, 1;
	add.s32 	%r21, %r20, %r19;
	mul.lo.s32 	%r22, %r21, 9;
	sub.s32 	%r23, %r1, %r22;
	mul.lo.s32 	%r24, %r5, 9;
	div.s32 	%r2, %r1, %r24;
	div.s32 	%r25, %r2, %r9;
	mul.lo.s32 	%r26, %r25, %r9;
	sub.s32 	%r27, %r2, %r26;
	rem.s32 	%r28, %r25, %r8;
	mul.hi.s32 	%r29, %r23, 1431655766;
	shr.u32 	%r30, %r29, 31;
	add.s32 	%r31, %r29, %r30;
	mul.lo.s32 	%r32, %r31, 3;
	sub.s32 	%r33, %r23, %r32;
	shl.b32 	%r34, %r28, 1;
	add.s32 	%r3, %r34, %r31;
	shl.b32 	%r35, %r27, 1;
	add.s32 	%r4, %r35, %r33;
	setp.lt.s32 	%p2, %r3, 1;
	setp.gt.s32 	%p3, %r3, %r6;
	or.pred  	%p4, %p2, %p3;
	setp.lt.s32 	%p5, %r4, 1;
	or.pred  	%p6, %p5, %p4;
	setp.gt.s32 	%p7, %r4, %r7;
	or.pred  	%p8, %p7, %p6;
	mov.u16 	%rs4, 0;
	@%p8 bra 	$L__BB31_3;

	mul.lo.s32 	%r36, %r9, %r8;
	div.s32 	%r37, %r2, %r36;
	rem.s32 	%r42, %r21, %r5;
	mad.lo.s32 	%r43, %r37, %r5, %r42;
	mad.lo.s32 	%r44, %r43, %r6, %r3;
	add.s32 	%r45, %r44, -1;
	mad.lo.s32 	%r46, %r45, %r7, %r4;
	add.s32 	%r47, %r46, -1;
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r47, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u16 	%rs4, [%rd5];

$L__BB31_3:
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs4;

$L__BB31_4:
	ret;

}
	// .globl	conv_postprocess_f16
.visible .entry conv_postprocess_f16(
	.param .u64 conv_postprocess_f16_param_0,
	.param .u64 conv_postprocess_f16_param_1,
	.param .u64 conv_postprocess_f16_param_2,
	.param .u32 conv_postprocess_f16_param_3,
	.param .u32 conv_postprocess_f16_param_4,
	.param .u32 conv_postprocess_f16_param_5,
	.param .u32 conv_postprocess_f16_param_6
)
.maxntid 1024, 1, 1
.minnctapersm 2
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<33>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [conv_postprocess_f16_param_0];
	ld.param.u64 	%rd2, [conv_postprocess_f16_param_1];
	ld.param.u64 	%rd3, [conv_postprocess_f16_param_2];
	ld.param.u32 	%r6, [conv_postprocess_f16_param_3];
	ld.param.u32 	%r3, [conv_postprocess_f16_param_4];
	ld.param.u32 	%r4, [conv_postprocess_f16_param_5];
	ld.param.u32 	%r5, [conv_postprocess_f16_param_6];
	mul.lo.s32 	%r7, %r3, %r6;
	mul.lo.s32 	%r8, %r7, %r4;
	mul.lo.s32 	%r9, %r8, %r5;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r11, %r10, %r12;
	setp.ge.s32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB32_7;

	cvta.to.global.u64 	%rd4, %rd2;
	div.s32 	%r13, %r1, %r5;
	rem.s32 	%r14, %r13, %r4;
	mul.lo.s32 	%r15, %r5, %r4;
	div.s32 	%r16, %r1, %r15;
	rem.s32 	%r17, %r16, %r3;
	mul.lo.s32 	%r18, %r15, %r3;
	div.s32 	%r19, %r1, %r18;
	mad.lo.s32 	%r20, %r19, %r4, %r14;
	mul.lo.s32 	%r21, %r13, %r5;
	sub.s32 	%r22, %r1, %r21;
	mad.lo.s32 	%r23, %r20, %r5, %r22;
	mad.lo.s32 	%r24, %r23, %r3, %r17;
	mul.wide.s32 	%rd5, %r24, 2;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u16 	%rs4, [%rd6];
	// begin inline asm
	{ mov.b32 %f6, {0,%rs4};}

	// end inline asm
	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.s32 	%rd8, %r17, 2;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.u16 	%rs5, [%rd9];
	// begin inline asm
	{ mov.b32 %f7, {0,%rs5};}

	// end inline asm
	add.f32 	%f1, %f6, %f7;
	mul.f32 	%f2, %f1, 0f3F3504F3;
	abs.f32 	%f8, %f2;
	setp.ltu.f32 	%p2, %f8, 0f3F8060FE;
	setp.ge.f32 	%p3, %f8, 0f3F8060FE;
	mul.f32 	%f9, %f2, %f2;
	selp.f32 	%f10, %f8, %f9, %p3;
	selp.f32 	%f11, 0f38EB4C3A, 0f38B1E96A, %p3;
	selp.f32 	%f12, 0fBAAE005B, 0fBA574D20, %p3;
	fma.rn.f32 	%f13, %f11, %f10, %f12;
	selp.f32 	%f14, 0f3C09919F, 0f3BAAD5EA, %p3;
	fma.rn.f32 	%f15, %f13, %f10, %f14;
	selp.f32 	%f16, 0fBD24D99A, 0fBCDC1BE7, %p3;
	fma.rn.f32 	%f17, %f15, %f10, %f16;
	selp.f32 	%f18, 0f3E235519, 0f3DE718AF, %p3;
	fma.rn.f32 	%f19, %f17, %f10, %f18;
	selp.f32 	%f20, 0f3F69B4F9, 0fBEC093AC, %p3;
	fma.rn.f32 	%f21, %f19, %f10, %f20;
	selp.f32 	%f22, 0f3F210A14, 0f3E0375D3, %p3;
	fma.rn.f32 	%f23, %f21, %f10, %f22;
	neg.f32 	%f24, %f8;
	selp.f32 	%f25, %f24, %f2, %p3;
	fma.rn.f32 	%f32, %f23, %f25, %f25;
	@%p2 bra 	$L__BB32_3;

	ex2.approx.ftz.f32 	%f26, %f32;
	mov.f32 	%f27, 0f3F800000;
	sub.f32 	%f28, %f27, %f26;
	mov.b32 	%r25, %f28;
	mov.b32 	%r26, %f2;
	and.b32  	%r27, %r26, -2147483648;
	or.b32  	%r28, %r27, %r25;
	mov.b32 	%f32, %r28;

$L__BB32_3:
	add.f32 	%f29, %f32, 0f3F800000;
	mul.f32 	%f30, %f1, 0f3F000000;
	mul.f32 	%f31, %f30, %f29;
	mov.b32 	%r29, %f31;
	and.b32  	%r30, %r29, 2147483647;
	setp.gt.u32 	%p4, %r30, 2139095040;
	shl.b32 	%r31, %r29, 16;
	shr.u32 	%r32, %r29, 16;
	cvt.u16.u32 	%rs6, %r32;
	selp.b32 	%r2, 0, %r31, %p4;
	selp.b16 	%rs8, 32767, %rs6, %p4;
	setp.gt.u32 	%p5, %r2, -2147483648;
	@%p5 bra 	$L__BB32_5;

	setp.ne.s32 	%p6, %r2, -2147483648;
	and.b16  	%rs7, %rs8, 1;
	setp.eq.b16 	%p7, %rs7, 1;
	not.pred 	%p8, %p7;
	or.pred  	%p9, %p6, %p8;
	@%p9 bra 	$L__BB32_6;

$L__BB32_5:
	add.s16 	%rs8, %rs8, 1;

$L__BB32_6:
	cvta.to.global.u64 	%rd10, %rd1;
	mul.wide.s32 	%rd11, %r1, 2;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.u16 	[%rd12], %rs8;

$L__BB32_7:
	ret;

}
	// .globl	permute_bcft_to_btcf_f16
.visible .entry permute_bcft_to_btcf_f16(
	.param .u64 permute_bcft_to_btcf_f16_param_0,
	.param .u64 permute_bcft_to_btcf_f16_param_1,
	.param .u32 permute_bcft_to_btcf_f16_param_2,
	.param .u32 permute_bcft_to_btcf_f16_param_3,
	.param .u32 permute_bcft_to_btcf_f16_param_4,
	.param .u32 permute_bcft_to_btcf_f16_param_5
)
.maxntid 512, 1, 1
.minnctapersm 4
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [permute_bcft_to_btcf_f16_param_0];
	ld.param.u64 	%rd2, [permute_bcft_to_btcf_f16_param_1];
	ld.param.u32 	%r5, [permute_bcft_to_btcf_f16_param_2];
	ld.param.u32 	%r2, [permute_bcft_to_btcf_f16_param_3];
	ld.param.u32 	%r3, [permute_bcft_to_btcf_f16_param_4];
	ld.param.u32 	%r4, [permute_bcft_to_btcf_f16_param_5];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	mul.lo.s32 	%r9, %r2, %r5;
	mul.lo.s32 	%r10, %r9, %r3;
	mul.lo.s32 	%r11, %r10, %r4;
	setp.ge.s32 	%p1, %r1, %r11;
	@%p1 bra 	$L__BB33_2;

	cvta.to.global.u64 	%rd3, %rd2;
	div.s32 	%r12, %r1, %r4;
	div.s32 	%r13, %r12, %r3;
	mul.lo.s32 	%r14, %r13, %r3;
	sub.s32 	%r15, %r12, %r14;
	div.s32 	%r16, %r13, %r2;
	mul.lo.s32 	%r17, %r16, %r2;
	sub.s32 	%r18, %r13, %r17;
	mul.lo.s32 	%r19, %r12, %r4;
	sub.s32 	%r20, %r1, %r19;
	mad.lo.s32 	%r21, %r16, %r4, %r20;
	mad.lo.s32 	%r22, %r21, %r2, %r18;
	mad.lo.s32 	%r23, %r22, %r3, %r15;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u16 	%rs1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r23, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB33_2:
	ret;

}
	// .globl	add_pe_f16
.visible .entry add_pe_f16(
	.param .u64 add_pe_f16_param_0,
	.param .u64 add_pe_f16_param_1,
	.param .u64 add_pe_f16_param_2,
	.param .u32 add_pe_f16_param_3,
	.param .u32 add_pe_f16_param_4,
	.param .u32 add_pe_f16_param_5
)
.maxntid 512, 1, 1
.minnctapersm 4
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd5, [add_pe_f16_param_0];
	ld.param.u64 	%rd6, [add_pe_f16_param_1];
	ld.param.u64 	%rd7, [add_pe_f16_param_2];
	ld.param.u32 	%r9, [add_pe_f16_param_3];
	ld.param.u32 	%r10, [add_pe_f16_param_4];
	ld.param.u32 	%r11, [add_pe_f16_param_5];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r11;
	@%p1 bra 	$L__BB34_7;

	mov.u32 	%r19, %tid.x;
	setp.ge.s32 	%p2, %r19, %r9;
	@%p2 bra 	$L__BB34_7;

	mul.lo.s32 	%r3, %r1, %r9;
	rem.s32 	%r12, %r1, %r10;
	mul.lo.s32 	%r4, %r12, %r9;
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd6;
	mov.u32 	%r5, %ntid.x;

$L__BB34_3:
	add.s32 	%r13, %r19, %r3;
	cvt.s64.s32 	%rd4, %r13;
	mul.wide.s32 	%rd8, %r13, 2;
	add.s64 	%rd9, %rd3, %rd8;
	ld.global.nc.u16 	%rs4, [%rd9];
	// begin inline asm
	{ mov.b32 %f1, {0,%rs4};}

	// end inline asm
	add.s32 	%r14, %r19, %r4;
	mul.wide.s32 	%rd10, %r14, 2;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.nc.u16 	%rs5, [%rd11];
	// begin inline asm
	{ mov.b32 %f2, {0,%rs5};}

	// end inline asm
	add.f32 	%f3, %f1, %f2;
	mov.b32 	%r15, %f3;
	and.b32  	%r16, %r15, 2147483647;
	setp.gt.u32 	%p3, %r16, 2139095040;
	shl.b32 	%r17, %r15, 16;
	shr.u32 	%r18, %r15, 16;
	cvt.u16.u32 	%rs6, %r18;
	selp.b32 	%r7, 0, %r17, %p3;
	selp.b16 	%rs8, 32767, %rs6, %p3;
	setp.gt.u32 	%p4, %r7, -2147483648;
	@%p4 bra 	$L__BB34_5;

	setp.ne.s32 	%p5, %r7, -2147483648;
	and.b16  	%rs7, %rs8, 1;
	setp.eq.b16 	%p6, %rs7, 1;
	not.pred 	%p7, %p6;
	or.pred  	%p8, %p5, %p7;
	@%p8 bra 	$L__BB34_6;

$L__BB34_5:
	add.s16 	%rs8, %rs8, 1;

$L__BB34_6:
	shl.b64 	%rd12, %rd4, 1;
	add.s64 	%rd13, %rd1, %rd12;
	st.global.u16 	[%rd13], %rs8;
	add.s32 	%r19, %r19, %r5;
	setp.lt.s32 	%p9, %r19, %r9;
	@%p9 bra 	$L__BB34_3;

$L__BB34_7:
	ret;

}
	// .globl	conv1d_k3_gelu_f16
.visible .entry conv1d_k3_gelu_f16(
	.param .u64 conv1d_k3_gelu_f16_param_0,
	.param .u64 conv1d_k3_gelu_f16_param_1,
	.param .u64 conv1d_k3_gelu_f16_param_2,
	.param .u64 conv1d_k3_gelu_f16_param_3,
	.param .u32 conv1d_k3_gelu_f16_param_4,
	.param .u32 conv1d_k3_gelu_f16_param_5,
	.param .u32 conv1d_k3_gelu_f16_param_6,
	.param .u32 conv1d_k3_gelu_f16_param_7,
	.param .u32 conv1d_k3_gelu_f16_param_8,
	.param .u32 conv1d_k3_gelu_f16_param_9
)
.maxntid 256, 1, 1
.minnctapersm 4
{
	.reg .pred 	%p<44>;
	.reg .b16 	%rs<26>;
	.reg .f32 	%f<84>;
	.reg .b32 	%r<65>;
	.reg .b64 	%rd<71>;

	ld.param.u64 	%rd5, [conv1d_k3_gelu_f16_param_0];
	ld.param.u64 	%rd6, [conv1d_k3_gelu_f16_param_1];
	ld.param.u64 	%rd7, [conv1d_k3_gelu_f16_param_2];
	ld.param.u64 	%rd8, [conv1d_k3_gelu_f16_param_3];
	ld.param.u32 	%r19, [conv1d_k3_gelu_f16_param_4];
	ld.param.u32 	%r14, [conv1d_k3_gelu_f16_param_5];
	ld.param.u32 	%r15, [conv1d_k3_gelu_f16_param_6];
	ld.param.u32 	%r16, [conv1d_k3_gelu_f16_param_7];
	ld.param.u32 	%r17, [conv1d_k3_gelu_f16_param_8];
	ld.param.u32 	%r18, [conv1d_k3_gelu_f16_param_9];
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %ntid.x;
	mov.u32 	%r22, %tid.x;
	mad.lo.s32 	%r1, %r20, %r21, %r22;
	mul.lo.s32 	%r23, %r16, %r19;
	mul.lo.s32 	%r24, %r23, %r17;
	setp.ge.s32 	%p1, %r1, %r24;
	@%p1 bra 	$L__BB35_30;

	cvta.to.global.u64 	%rd9, %rd8;
	div.s32 	%r25, %r1, %r17;
	rem.s32 	%r2, %r25, %r16;
	mul.wide.s32 	%rd10, %r2, 2;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.nc.u16 	%rs4, [%rd11];
	// begin inline asm
	{ mov.b32 %f72, {0,%rs4};}

	// end inline asm
	mul.lo.s32 	%r26, %r25, %r17;
	sub.s32 	%r27, %r1, %r26;
	mul.lo.s32 	%r3, %r27, %r18;
	setp.lt.s32 	%p2, %r14, 1;
	@%p2 bra 	$L__BB35_24;

	mul.lo.s32 	%r29, %r14, %r2;
	mul.lo.s32 	%r4, %r29, 3;
	mul.lo.s32 	%r30, %r17, %r16;
	div.s32 	%r31, %r1, %r30;
	mul.lo.s32 	%r5, %r31, %r14;
	setp.eq.s32 	%p3, %r14, 1;
	mov.u32 	%r64, 0;
	@%p3 bra 	$L__BB35_17;

	and.b32  	%r33, %r14, 1;
	sub.s32 	%r63, %r14, %r33;
	mov.u32 	%r64, 0;
	cvt.s64.s32 	%rd13, %r3;
	cvta.to.global.u64 	%rd15, %rd6;
	cvt.s64.s32 	%rd18, %r4;
	cvta.to.global.u64 	%rd20, %rd7;

$L__BB35_4:
	add.s32 	%r9, %r64, %r5;
	mul.lo.s32 	%r34, %r9, %r15;
	cvt.s64.s32 	%rd12, %r34;
	add.s64 	%rd14, %rd13, %rd12;
	shl.b64 	%rd16, %rd14, 1;
	add.s64 	%rd1, %rd15, %rd16;
	setp.gt.s32 	%p4, %r3, %r15;
	setp.lt.s32 	%p5, %r3, 1;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	$L__BB35_6;

	ld.global.nc.u16 	%rs5, [%rd1+-2];
	// begin inline asm
	{ mov.b32 %f29, {0,%rs5};}

	// end inline asm
	mul.lo.s32 	%r35, %r64, 3;
	cvt.s64.s32 	%rd17, %r35;
	add.s64 	%rd19, %rd17, %rd18;
	shl.b64 	%rd21, %rd19, 1;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.nc.u16 	%rs6, [%rd22];
	// begin inline asm
	{ mov.b32 %f30, {0,%rs6};}

	// end inline asm
	fma.rn.f32 	%f72, %f29, %f30, %f72;

$L__BB35_6:
	setp.ge.s32 	%p7, %r3, %r15;
	setp.lt.s32 	%p8, %r3, 0;
	or.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB35_8;

	ld.global.nc.u16 	%rs7, [%rd1];
	// begin inline asm
	{ mov.b32 %f31, {0,%rs7};}

	// end inline asm
	mul.lo.s32 	%r36, %r64, 3;
	cvt.s64.s32 	%rd23, %r36;
	add.s64 	%rd25, %rd23, %rd18;
	shl.b64 	%rd27, %rd25, 1;
	add.s64 	%rd28, %rd20, %rd27;
	ld.global.nc.u16 	%rs8, [%rd28+2];
	// begin inline asm
	{ mov.b32 %f32, {0,%rs8};}

	// end inline asm
	fma.rn.f32 	%f72, %f31, %f32, %f72;

$L__BB35_8:
	add.s32 	%r37, %r3, 2;
	setp.gt.s32 	%p10, %r37, %r15;
	setp.lt.s32 	%p11, %r3, -1;
	or.pred  	%p12, %p11, %p10;
	@%p12 bra 	$L__BB35_10;

	ld.global.nc.u16 	%rs9, [%rd1+2];
	// begin inline asm
	{ mov.b32 %f33, {0,%rs9};}

	// end inline asm
	mul.lo.s32 	%r38, %r64, 3;
	cvt.s64.s32 	%rd29, %r38;
	add.s64 	%rd31, %rd29, %rd18;
	shl.b64 	%rd33, %rd31, 1;
	add.s64 	%rd34, %rd20, %rd33;
	ld.global.nc.u16 	%rs10, [%rd34+4];
	// begin inline asm
	{ mov.b32 %f34, {0,%rs10};}

	// end inline asm
	fma.rn.f32 	%f72, %f33, %f34, %f72;

$L__BB35_10:
	add.s32 	%r39, %r9, 1;
	mul.lo.s32 	%r40, %r39, %r15;
	cvt.s64.s32 	%rd35, %r40;
	add.s64 	%rd37, %rd13, %rd35;
	shl.b64 	%rd39, %rd37, 1;
	add.s64 	%rd2, %rd15, %rd39;
	@%p6 bra 	$L__BB35_12;

	ld.global.nc.u16 	%rs11, [%rd2+-2];
	// begin inline asm
	{ mov.b32 %f35, {0,%rs11};}

	// end inline asm
	mul.lo.s32 	%r41, %r64, 3;
	cvt.s64.s32 	%rd40, %r41;
	add.s64 	%rd42, %rd40, %rd18;
	shl.b64 	%rd44, %rd42, 1;
	add.s64 	%rd45, %rd20, %rd44;
	ld.global.nc.u16 	%rs12, [%rd45+6];
	// begin inline asm
	{ mov.b32 %f36, {0,%rs12};}

	// end inline asm
	fma.rn.f32 	%f72, %f35, %f36, %f72;

$L__BB35_12:
	@%p9 bra 	$L__BB35_14;

	ld.global.nc.u16 	%rs13, [%rd2];
	// begin inline asm
	{ mov.b32 %f37, {0,%rs13};}

	// end inline asm
	mul.lo.s32 	%r42, %r64, 3;
	cvt.s64.s32 	%rd46, %r42;
	add.s64 	%rd48, %rd46, %rd18;
	shl.b64 	%rd50, %rd48, 1;
	add.s64 	%rd51, %rd20, %rd50;
	ld.global.nc.u16 	%rs14, [%rd51+8];
	// begin inline asm
	{ mov.b32 %f38, {0,%rs14};}

	// end inline asm
	fma.rn.f32 	%f72, %f37, %f38, %f72;

$L__BB35_14:
	@%p12 bra 	$L__BB35_16;

	ld.global.nc.u16 	%rs15, [%rd2+2];
	// begin inline asm
	{ mov.b32 %f39, {0,%rs15};}

	// end inline asm
	mul.lo.s32 	%r44, %r64, 3;
	cvt.s64.s32 	%rd52, %r44;
	add.s64 	%rd54, %rd52, %rd18;
	shl.b64 	%rd56, %rd54, 1;
	add.s64 	%rd57, %rd20, %rd56;
	ld.global.nc.u16 	%rs16, [%rd57+10];
	// begin inline asm
	{ mov.b32 %f40, {0,%rs16};}

	// end inline asm
	fma.rn.f32 	%f72, %f39, %f40, %f72;

$L__BB35_16:
	add.s32 	%r64, %r64, 2;
	add.s32 	%r63, %r63, -2;
	setp.ne.s32 	%p22, %r63, 0;
	@%p22 bra 	$L__BB35_4;

$L__BB35_17:
	and.b32  	%r45, %r14, 1;
	setp.eq.b32 	%p23, %r45, 1;
	mov.pred 	%p24, 0;
	xor.pred  	%p25, %p23, %p24;
	not.pred 	%p26, %p25;
	@%p26 bra 	$L__BB35_24;

	mul.lo.s32 	%r46, %r64, 3;
	cvt.s64.s32 	%rd58, %r46;
	cvt.s64.s32 	%rd59, %r4;
	add.s64 	%rd60, %rd58, %rd59;
	add.s32 	%r47, %r64, %r5;
	mul.lo.s32 	%r48, %r47, %r15;
	cvt.s64.s32 	%rd61, %r48;
	setp.gt.s32 	%p27, %r3, %r15;
	setp.lt.s32 	%p28, %r3, 1;
	cvt.s64.s32 	%rd62, %r3;
	add.s64 	%rd63, %rd62, %rd61;
	cvta.to.global.u64 	%rd64, %rd6;
	shl.b64 	%rd65, %rd63, 1;
	add.s64 	%rd3, %rd64, %rd65;
	cvta.to.global.u64 	%rd66, %rd7;
	shl.b64 	%rd67, %rd60, 1;
	add.s64 	%rd4, %rd66, %rd67;
	or.pred  	%p29, %p28, %p27;
	@%p29 bra 	$L__BB35_20;

	ld.global.nc.u16 	%rs17, [%rd3+-2];
	// begin inline asm
	{ mov.b32 %f41, {0,%rs17};}

	// end inline asm
	ld.global.nc.u16 	%rs18, [%rd4];
	// begin inline asm
	{ mov.b32 %f42, {0,%rs18};}

	// end inline asm
	fma.rn.f32 	%f72, %f41, %f42, %f72;

$L__BB35_20:
	setp.ge.s32 	%p30, %r3, %r15;
	setp.lt.s32 	%p31, %r3, 0;
	or.pred  	%p32, %p31, %p30;
	@%p32 bra 	$L__BB35_22;

	ld.global.nc.u16 	%rs19, [%rd3];
	// begin inline asm
	{ mov.b32 %f43, {0,%rs19};}

	// end inline asm
	ld.global.nc.u16 	%rs20, [%rd4+2];
	// begin inline asm
	{ mov.b32 %f44, {0,%rs20};}

	// end inline asm
	fma.rn.f32 	%f72, %f43, %f44, %f72;

$L__BB35_22:
	add.s32 	%r49, %r3, 2;
	setp.gt.s32 	%p33, %r49, %r15;
	setp.lt.s32 	%p34, %r3, -1;
	or.pred  	%p35, %p34, %p33;
	@%p35 bra 	$L__BB35_24;

	ld.global.nc.u16 	%rs21, [%rd3+2];
	// begin inline asm
	{ mov.b32 %f45, {0,%rs21};}

	// end inline asm
	ld.global.nc.u16 	%rs22, [%rd4+4];
	// begin inline asm
	{ mov.b32 %f46, {0,%rs22};}

	// end inline asm
	fma.rn.f32 	%f72, %f45, %f46, %f72;

$L__BB35_24:
	mul.f32 	%f23, %f72, 0f3F3504F3;
	abs.f32 	%f47, %f23;
	setp.ltu.f32 	%p36, %f47, 0f3F8060FE;
	setp.ge.f32 	%p37, %f47, 0f3F8060FE;
	mul.f32 	%f48, %f23, %f23;
	selp.f32 	%f49, %f47, %f48, %p37;
	selp.f32 	%f50, 0f38EB4C3A, 0f38B1E96A, %p37;
	selp.f32 	%f51, 0fBAAE005B, 0fBA574D20, %p37;
	fma.rn.f32 	%f52, %f50, %f49, %f51;
	selp.f32 	%f53, 0f3C09919F, 0f3BAAD5EA, %p37;
	fma.rn.f32 	%f54, %f52, %f49, %f53;
	selp.f32 	%f55, 0fBD24D99A, 0fBCDC1BE7, %p37;
	fma.rn.f32 	%f56, %f54, %f49, %f55;
	selp.f32 	%f57, 0f3E235519, 0f3DE718AF, %p37;
	fma.rn.f32 	%f58, %f56, %f49, %f57;
	selp.f32 	%f59, 0f3F69B4F9, 0fBEC093AC, %p37;
	fma.rn.f32 	%f60, %f58, %f49, %f59;
	selp.f32 	%f61, 0f3F210A14, 0f3E0375D3, %p37;
	fma.rn.f32 	%f62, %f60, %f49, %f61;
	neg.f32 	%f63, %f47;
	selp.f32 	%f64, %f63, %f23, %p37;
	fma.rn.f32 	%f83, %f62, %f64, %f64;
	@%p36 bra 	$L__BB35_26;

	ex2.approx.ftz.f32 	%f65, %f83;
	mov.f32 	%f66, 0f3F800000;
	sub.f32 	%f67, %f66, %f65;
	mov.b32 	%r50, %f67;
	mov.b32 	%r51, %f23;
	and.b32  	%r52, %r51, -2147483648;
	or.b32  	%r53, %r52, %r50;
	mov.b32 	%f83, %r53;

$L__BB35_26:
	add.f32 	%f68, %f83, 0f3F800000;
	mul.f32 	%f69, %f72, 0f3F000000;
	mul.f32 	%f70, %f69, %f68;
	mov.b32 	%r54, %f70;
	and.b32  	%r55, %r54, 2147483647;
	setp.gt.u32 	%p38, %r55, 2139095040;
	shl.b32 	%r56, %r54, 16;
	shr.u32 	%r57, %r54, 16;
	cvt.u16.u32 	%rs23, %r57;
	selp.b32 	%r13, 0, %r56, %p38;
	selp.b16 	%rs25, 32767, %rs23, %p38;
	setp.gt.u32 	%p39, %r13, -2147483648;
	@%p39 bra 	$L__BB35_28;

	setp.ne.s32 	%p40, %r13, -2147483648;
	and.b16  	%rs24, %rs25, 1;
	setp.eq.b16 	%p41, %rs24, 1;
	not.pred 	%p42, %p41;
	or.pred  	%p43, %p40, %p42;
	@%p43 bra 	$L__BB35_29;

$L__BB35_28:
	add.s16 	%rs25, %rs25, 1;

$L__BB35_29:
	cvta.to.global.u64 	%rd68, %rd5;
	mul.wide.s32 	%rd69, %r1, 2;
	add.s64 	%rd70, %rd68, %rd69;
	st.global.u16 	[%rd70], %rs25;

$L__BB35_30:
	ret;

}
	// .globl	permute_bct_to_btc_f16
.visible .entry permute_bct_to_btc_f16(
	.param .u64 permute_bct_to_btc_f16_param_0,
	.param .u64 permute_bct_to_btc_f16_param_1,
	.param .u32 permute_bct_to_btc_f16_param_2,
	.param .u32 permute_bct_to_btc_f16_param_3,
	.param .u32 permute_bct_to_btc_f16_param_4
)
.maxntid 256, 1, 1
.minnctapersm 4
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [permute_bct_to_btc_f16_param_0];
	ld.param.u64 	%rd2, [permute_bct_to_btc_f16_param_1];
	ld.param.u32 	%r4, [permute_bct_to_btc_f16_param_2];
	ld.param.u32 	%r2, [permute_bct_to_btc_f16_param_3];
	ld.param.u32 	%r3, [permute_bct_to_btc_f16_param_4];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mul.lo.s32 	%r8, %r2, %r4;
	mul.lo.s32 	%r9, %r8, %r3;
	setp.ge.s32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB36_2;

	cvta.to.global.u64 	%rd3, %rd2;
	div.s32 	%r10, %r1, %r3;
	rem.s32 	%r11, %r10, %r2;
	mul.lo.s32 	%r12, %r3, %r2;
	div.s32 	%r13, %r1, %r12;
	mul.lo.s32 	%r14, %r10, %r3;
	sub.s32 	%r15, %r1, %r14;
	mad.lo.s32 	%r16, %r13, %r3, %r15;
	mad.lo.s32 	%r17, %r16, %r2, %r11;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u16 	%rs1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r17, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB36_2:
	ret;

}

